token literal names:
null
null
'-'
's'
'y'
'b'
'u'
'i'
'f'
'z'
'd'
't'
'h'
'm'
'l'
'n'
'x'
'v'
'w'
null

token symbolic names:
null
SEPARATOR
GROUP_SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
FIXED_MODIFIER
IPV4
IPV6
NUMBER

rule names:
baseString
baseMachineNumeric
baseTemporal
baseNetwork
scalarModifier
byteOrderModifier
widthModifier
canonicalType
canonicalTypeSequence
canonicalTypeGroup
canonicalTypeOrGroup
canonicalTypeOrGroupSequence
canonicalTypeSignature
singleCanonicalType
singleCanonicalTypeOrGroup
singleCanonicalGroup


atn:
[4, 1, 19, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 50, 8, 7, 1, 7, 3, 7, 53, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 7, 3, 7, 66, 8, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 3, 7, 73, 8, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 100, 8, 11, 10, 11, 12, 11, 103, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 3, 5, 1, 0, 6, 8, 1, 0, 9, 11, 1, 0, 17, 18, 1, 0, 12, 13, 1, 0, 14, 15, 114, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 4, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 5, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 19, 0, 0, 46, 13, 1, 0, 0, 0, 47, 49, 3, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 75, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 57, 5, 19, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 75, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 62, 5, 19, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 70, 5, 19, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 47, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 81, 3, 14, 7, 0, 77, 78, 5, 1, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 2, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 101, 3, 20, 10, 0, 97, 98, 5, 1, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 0, 0, 1, 106, 25, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 0, 0, 1, 109, 27, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 0, 0, 1, 112, 29, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 0, 0, 1, 115, 31, 1, 0, 0, 0, 12, 49, 52, 57, 62, 65, 69, 72, 74, 81, 89, 94, 101]