token literal names:
null
null
's'
'y'
'b'
'u'
'i'
'f'
'z'
'd'
't'
'h'
'm'
'l'
'n'
null
'x'

token symbolic names:
null
SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
NUMBER
FIXED_PRECISION_MODIFIER

rule names:
SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
NONZERO_DIGIT
DIGITS
NUMBER
FIXED_PRECISION_MODIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 72, 8, 15, 11, 15, 12, 15, 73, 1, 16, 1, 16, 3, 16, 78, 8, 16, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 15, 35, 16, 1, 0, 1, 4, 0, 32, 32, 44, 45, 59, 59, 95, 95, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 29, 68, 1, 0, 0, 0, 31, 71, 1, 0, 0, 0, 33, 75, 1, 0, 0, 0, 35, 79, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 2, 1, 0, 0, 0, 42, 43, 5, 115, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 121, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 98, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 117, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 105, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 102, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 122, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 100, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 116, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 5, 104, 0, 0, 61, 22, 1, 0, 0, 0, 62, 63, 5, 109, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 108, 0, 0, 65, 26, 1, 0, 0, 0, 66, 67, 5, 110, 0, 0, 67, 28, 1, 0, 0, 0, 68, 69, 2, 49, 57, 0, 69, 30, 1, 0, 0, 0, 70, 72, 2, 48, 57, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 32, 1, 0, 0, 0, 75, 77, 3, 29, 14, 0, 76, 78, 3, 31, 15, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 34, 1, 0, 0, 0, 79, 80, 5, 120, 0, 0, 80, 36, 1, 0, 0, 0, 4, 0, 40, 73, 77, 0]