token literal names:
null
null
's'
'y'
'b'
'u'
'i'
'f'
'z'
'd'
't'
'h'
'm'
'l'
'n'
null
'x'

token symbolic names:
null
SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
NUMBER
FIXED_PRECISION_MODIFIER

rule names:
baseString
baseNumeric
baseTemporal
scalarModifier
byteOrderModifier
widthModifier
canonicalType
canonicalTypeSignature
singleCanonicalType


atn:
[4, 1, 16, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 35, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 40, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 3, 6, 48, 8, 6, 3, 6, 50, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 55, 8, 7, 10, 7, 12, 7, 58, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 2, 4, 1, 0, 5, 7, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 13, 14, 62, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 7, 1, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 7, 3, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 7, 4, 0, 0, 27, 9, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 15, 0, 0, 30, 11, 1, 0, 0, 0, 31, 32, 3, 0, 0, 0, 32, 34, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 50, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 39, 5, 15, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 50, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 44, 5, 15, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 56, 3, 12, 6, 0, 52, 53, 5, 1, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 15, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 0, 0, 1, 63, 17, 1, 0, 0, 0, 6, 34, 39, 44, 47, 49, 56]