token literal names:
null
null
'-'
's'
'y'
'b'
'u'
'i'
'f'
'z'
'd'
't'
'h'
'm'
'l'
'n'
'x'
'v'
'w'
null

token symbolic names:
null
SEPARATOR
GROUP_SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
FIXED_MODIFIER
IPV4
IPV6
NUMBER

rule names:
SEPARATOR
GROUP_SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
FIXED_MODIFIER
IPV4
IPV6
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 81, 8, 18, 10, 18, 12, 18, 84, 9, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 3, 4, 0, 32, 32, 44, 44, 59, 59, 95, 95, 1, 0, 49, 57, 1, 0, 48, 57, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 64, 1, 0, 0, 0, 25, 66, 1, 0, 0, 0, 27, 68, 1, 0, 0, 0, 29, 70, 1, 0, 0, 0, 31, 72, 1, 0, 0, 0, 33, 74, 1, 0, 0, 0, 35, 76, 1, 0, 0, 0, 37, 78, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 115, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 121, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 98, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 117, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 105, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 102, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 122, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 100, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 116, 0, 0, 63, 22, 1, 0, 0, 0, 64, 65, 5, 104, 0, 0, 65, 24, 1, 0, 0, 0, 66, 67, 5, 109, 0, 0, 67, 26, 1, 0, 0, 0, 68, 69, 5, 108, 0, 0, 69, 28, 1, 0, 0, 0, 70, 71, 5, 110, 0, 0, 71, 30, 1, 0, 0, 0, 72, 73, 5, 120, 0, 0, 73, 32, 1, 0, 0, 0, 74, 75, 5, 118, 0, 0, 75, 34, 1, 0, 0, 0, 76, 77, 5, 119, 0, 0, 77, 36, 1, 0, 0, 0, 78, 82, 7, 1, 0, 0, 79, 81, 7, 2, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 38, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 3, 0, 42, 82, 0]