token literal names:
null
null
'-'
's'
'y'
'b'
'u'
'i'
'f'
'z'
'd'
't'
'h'
'm'
'l'
'n'
'x'
null

token symbolic names:
null
SEPARATOR
GROUP_SEPARATOR
UTF8_STRING
BYTE_STRING
BOOL
UNSIGNED
SIGNED
FLOAT
UTC_DATETIME
ZONED_DATETIME
ZONED_TIME
HOMOGENOUS_ARRAY
SET
LITTLE_ENDIAN
BIG_ENDIAN
FIXED_MODIFIER
NUMBER

rule names:
baseString
baseMachineNumeric
baseTemporal
scalarModifier
byteOrderModifier
widthModifier
canonicalType
canonicalTypeSequence
canonicalTypeGroup
canonicalTypeOrGroup
canonicalTypeOrGroupSequence
canonicalTypeSignature
singleCanonicalType
singleCanonicalTypeOrGroup
singleCanonicalGroup


atn:
[4, 1, 17, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 46, 8, 6, 1, 6, 3, 6, 49, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 3, 6, 62, 8, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 69, 8, 7, 10, 7, 12, 7, 72, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 89, 8, 10, 10, 10, 12, 10, 92, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 3, 5, 1, 0, 6, 8, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 15, 101, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 3, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 4, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 17, 0, 0, 42, 11, 1, 0, 0, 0, 43, 45, 3, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 64, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 53, 5, 17, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 58, 5, 17, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 3, 12, 6, 0, 82, 84, 3, 16, 8, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 90, 3, 18, 9, 0, 86, 87, 5, 1, 0, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 0, 0, 1, 95, 23, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 0, 0, 1, 98, 25, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 0, 0, 1, 101, 27, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 0, 0, 1, 104, 29, 1, 0, 0, 0, 10, 45, 48, 53, 58, 61, 63, 70, 78, 83, 90]