token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 240, 1027, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 149, 8, 0, 1, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 29, 3, 29, 438, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 3, 29, 460, 8, 29, 3, 29, 462, 8, 29, 1, 29, 3, 29, 465, 8, 29, 1, 29, 1, 29, 3, 29, 469, 8, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 3, 29, 476, 8, 29, 3, 29, 478, 8, 29, 3, 29, 480, 8, 29, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 550, 8, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 3, 39, 556, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 604, 8, 46, 10, 46, 12, 46, 607, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 616, 8, 46, 10, 46, 12, 46, 619, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 628, 8, 46, 10, 46, 12, 46, 631, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 638, 8, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 647, 8, 47, 10, 47, 12, 47, 650, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 675, 8, 49, 11, 49, 12, 49, 676, 1, 49, 1, 49, 3, 49, 681, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 712, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 729, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 741, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 3, 49, 758, 8, 49, 1, 49, 3, 49, 761, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 774, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 796, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 813, 8, 49, 1, 49, 3, 49, 816, 8, 49, 1, 49, 1, 49, 3, 49, 820, 8, 49, 1, 49, 3, 49, 823, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 861, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 5, 49, 870, 8, 49, 10, 49, 12, 49, 873, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 878, 8, 50, 10, 50, 12, 50, 881, 9, 50, 1, 51, 1, 51, 3, 51, 885, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 891, 8, 52, 10, 52, 12, 52, 894, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 901, 8, 52, 10, 52, 12, 52, 904, 9, 52, 3, 52, 906, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 914, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 921, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 930, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 936, 8, 55, 5, 55, 938, 8, 55, 10, 55, 12, 55, 941, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 946, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 953, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 960, 8, 58, 10, 58, 12, 58, 963, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 968, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 984, 8, 62, 3, 62, 986, 8, 62, 1, 63, 3, 63, 989, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 997, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1002, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1012, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 70, 1, 70, 3, 70, 1021, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 0, 3, 56, 98, 110, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 22, 3, 0, 56, 56, 87, 87, 179, 179, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 144, 144, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 98, 98, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 212, 212, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 146, 146, 3, 0, 17, 17, 97, 97, 173, 173, 3, 0, 207, 207, 226, 226, 235, 235, 2, 0, 213, 214, 227, 227, 2, 0, 80, 80, 100, 100, 1, 0, 202, 203, 2, 0, 214, 214, 227, 227, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 148, 148, 188, 188, 193, 193, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 147, 149, 187, 189, 192, 194, 199, 40, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 26, 28, 30, 32, 36, 38, 48, 50, 55, 57, 61, 63, 66, 68, 68, 71, 71, 73, 73, 76, 76, 78, 79, 82, 82, 84, 84, 86, 86, 88, 88, 91, 91, 93, 97, 99, 99, 102, 109, 111, 111, 113, 114, 116, 116, 119, 119, 122, 122, 125, 130, 132, 132, 136, 142, 144, 146, 149, 149, 151, 152, 154, 170, 172, 178, 180, 181, 183, 187, 189, 189, 1143, 0, 144, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 874, 1, 0, 0, 0, 102, 884, 1, 0, 0, 0, 104, 905, 1, 0, 0, 0, 106, 913, 1, 0, 0, 0, 108, 917, 1, 0, 0, 0, 110, 929, 1, 0, 0, 0, 112, 942, 1, 0, 0, 0, 114, 952, 1, 0, 0, 0, 116, 956, 1, 0, 0, 0, 118, 967, 1, 0, 0, 0, 120, 969, 1, 0, 0, 0, 122, 971, 1, 0, 0, 0, 124, 985, 1, 0, 0, 0, 126, 988, 1, 0, 0, 0, 128, 1001, 1, 0, 0, 0, 130, 1003, 1, 0, 0, 0, 132, 1005, 1, 0, 0, 0, 134, 1007, 1, 0, 0, 0, 136, 1011, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1020, 1, 0, 0, 0, 142, 1022, 1, 0, 0, 0, 144, 148, 3, 2, 1, 0, 145, 146, 5, 89, 0, 0, 146, 147, 5, 126, 0, 0, 147, 149, 5, 205, 0, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 5, 67, 0, 0, 151, 153, 3, 140, 70, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 234, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 161, 3, 90, 45, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 10, 5, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 192, 0, 0, 171, 176, 3, 6, 3, 0, 172, 173, 5, 212, 0, 0, 173, 175, 3, 6, 3, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 138, 69, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 223, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 233, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 223, 0, 0, 189, 194, 3, 138, 69, 0, 190, 191, 5, 212, 0, 0, 191, 193, 3, 138, 69, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 233, 0, 0, 198, 9, 1, 0, 0, 0, 199, 203, 3, 14, 7, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 7, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 14, 7, 0, 211, 13, 1, 0, 0, 0, 212, 218, 3, 16, 8, 0, 213, 214, 5, 223, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 233, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 18, 9, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 40, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 44, 22, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 50, 25, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 52, 26, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 54, 27, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 261, 5, 149, 0, 0, 260, 262, 5, 49, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 94, 47, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 56, 0, 0, 271, 272, 3, 22, 11, 0, 272, 21, 1, 0, 0, 0, 273, 278, 3, 138, 69, 0, 274, 275, 5, 212, 0, 0, 275, 277, 3, 138, 69, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 24, 12, 0, 282, 273, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 223, 0, 0, 286, 287, 5, 205, 0, 0, 287, 288, 5, 233, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 192, 0, 0, 290, 291, 3, 94, 47, 0, 291, 27, 1, 0, 0, 0, 292, 293, 5, 171, 0, 0, 293, 296, 5, 203, 0, 0, 294, 295, 5, 192, 0, 0, 295, 297, 5, 167, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 3, 56, 28, 0, 300, 31, 1, 0, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 92, 0, 0, 306, 307, 3, 94, 47, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 191, 0, 0, 309, 310, 3, 138, 69, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 223, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 5, 233, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 134, 0, 0, 316, 317, 3, 98, 49, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 131, 0, 0, 319, 320, 3, 98, 49, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 190, 0, 0, 322, 323, 3, 98, 49, 0, 323, 41, 1, 0, 0, 0, 324, 325, 5, 74, 0, 0, 325, 332, 5, 18, 0, 0, 326, 327, 7, 3, 0, 0, 327, 328, 5, 223, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 233, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 94, 47, 0, 332, 326, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 5, 192, 0, 0, 335, 337, 7, 3, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 192, 0, 0, 339, 341, 5, 172, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 75, 0, 0, 343, 344, 3, 98, 49, 0, 344, 45, 1, 0, 0, 0, 345, 348, 3, 98, 49, 0, 346, 347, 5, 10, 0, 0, 347, 349, 3, 98, 49, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 5, 212, 0, 0, 351, 354, 3, 98, 49, 0, 352, 353, 5, 10, 0, 0, 353, 355, 3, 98, 49, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 5, 18, 0, 0, 363, 386, 3, 68, 34, 0, 364, 365, 5, 192, 0, 0, 365, 368, 5, 194, 0, 0, 366, 367, 5, 69, 0, 0, 367, 369, 3, 98, 49, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 170, 0, 0, 371, 373, 3, 98, 49, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 5, 195, 0, 0, 375, 377, 3, 98, 49, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 196, 0, 0, 379, 381, 3, 98, 49, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 197, 0, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 18, 0, 0, 391, 392, 3, 94, 47, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 397, 3, 66, 33, 0, 395, 396, 5, 192, 0, 0, 396, 398, 5, 167, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 153, 0, 0, 400, 401, 3, 74, 37, 0, 401, 55, 1, 0, 0, 0, 402, 403, 6, 28, -1, 0, 403, 405, 3, 110, 55, 0, 404, 406, 5, 62, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 64, 32, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 415, 1, 0, 0, 0, 410, 411, 5, 223, 0, 0, 411, 412, 3, 56, 28, 0, 412, 413, 5, 233, 0, 0, 413, 415, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 433, 1, 0, 0, 0, 416, 417, 10, 3, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 3, 56, 28, 4, 419, 432, 1, 0, 0, 0, 420, 422, 10, 4, 0, 0, 421, 423, 7, 4, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 58, 29, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 92, 0, 0, 428, 429, 3, 56, 28, 0, 429, 430, 3, 62, 31, 0, 430, 432, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 7, 5, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 446, 5, 85, 0, 0, 440, 442, 5, 85, 0, 0, 441, 443, 7, 5, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 7, 5, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 480, 1, 0, 0, 0, 447, 449, 7, 6, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 7, 7, 0, 0, 451, 453, 5, 125, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 456, 7, 7, 0, 0, 455, 457, 5, 125, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 7, 6, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 480, 1, 0, 0, 0, 463, 465, 7, 8, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 70, 0, 0, 467, 469, 5, 125, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 472, 5, 70, 0, 0, 471, 473, 5, 125, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 7, 8, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 483, 7, 4, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 31, 0, 0, 485, 488, 5, 92, 0, 0, 486, 488, 5, 212, 0, 0, 487, 482, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 121, 0, 0, 490, 499, 3, 94, 47, 0, 491, 492, 5, 182, 0, 0, 492, 493, 5, 223, 0, 0, 493, 494, 3, 94, 47, 0, 494, 495, 5, 233, 0, 0, 495, 499, 1, 0, 0, 0, 496, 497, 5, 182, 0, 0, 497, 499, 3, 94, 47, 0, 498, 489, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 147, 0, 0, 501, 504, 3, 72, 36, 0, 502, 503, 5, 120, 0, 0, 503, 505, 3, 72, 36, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 509, 3, 98, 49, 0, 507, 508, 7, 9, 0, 0, 508, 510, 3, 98, 49, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 516, 3, 70, 35, 0, 512, 513, 5, 212, 0, 0, 513, 515, 3, 70, 35, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 69, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 98, 49, 0, 520, 522, 7, 10, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 5, 119, 0, 0, 524, 526, 7, 11, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 25, 0, 0, 528, 530, 5, 205, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 3, 126, 63, 0, 532, 533, 5, 235, 0, 0, 533, 535, 3, 126, 63, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 541, 3, 76, 38, 0, 537, 538, 5, 212, 0, 0, 538, 540, 3, 76, 38, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 138, 69, 0, 545, 546, 5, 217, 0, 0, 546, 547, 3, 128, 64, 0, 547, 77, 1, 0, 0, 0, 548, 550, 3, 80, 40, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 84, 42, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 128, 0, 0, 558, 559, 5, 18, 0, 0, 559, 560, 3, 94, 47, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 124, 0, 0, 562, 563, 5, 18, 0, 0, 563, 564, 3, 68, 34, 0, 564, 83, 1, 0, 0, 0, 565, 566, 7, 12, 0, 0, 566, 567, 3, 86, 43, 0, 567, 85, 1, 0, 0, 0, 568, 575, 3, 88, 44, 0, 569, 570, 5, 16, 0, 0, 570, 571, 3, 88, 44, 0, 571, 572, 5, 6, 0, 0, 572, 573, 3, 88, 44, 0, 573, 575, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 87, 1, 0, 0, 0, 576, 577, 5, 33, 0, 0, 577, 589, 5, 145, 0, 0, 578, 579, 5, 178, 0, 0, 579, 589, 5, 130, 0, 0, 580, 581, 5, 178, 0, 0, 581, 589, 5, 65, 0, 0, 582, 583, 3, 126, 63, 0, 583, 584, 5, 130, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 3, 126, 63, 0, 586, 587, 5, 65, 0, 0, 587, 589, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 591, 5, 152, 0, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 234, 0, 0, 593, 91, 1, 0, 0, 0, 594, 642, 3, 138, 69, 0, 595, 596, 3, 138, 69, 0, 596, 597, 5, 223, 0, 0, 597, 598, 3, 138, 69, 0, 598, 605, 3, 92, 46, 0, 599, 600, 5, 212, 0, 0, 600, 601, 3, 138, 69, 0, 601, 602, 3, 92, 46, 0, 602, 604, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 233, 0, 0, 609, 642, 1, 0, 0, 0, 610, 611, 3, 138, 69, 0, 611, 612, 5, 223, 0, 0, 612, 617, 3, 142, 71, 0, 613, 614, 5, 212, 0, 0, 614, 616, 3, 142, 71, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 233, 0, 0, 621, 642, 1, 0, 0, 0, 622, 623, 3, 138, 69, 0, 623, 624, 5, 223, 0, 0, 624, 629, 3, 92, 46, 0, 625, 626, 5, 212, 0, 0, 626, 628, 3, 92, 46, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 233, 0, 0, 633, 642, 1, 0, 0, 0, 634, 635, 3, 138, 69, 0, 635, 637, 5, 223, 0, 0, 636, 638, 3, 94, 47, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 233, 0, 0, 640, 642, 1, 0, 0, 0, 641, 594, 1, 0, 0, 0, 641, 595, 1, 0, 0, 0, 641, 610, 1, 0, 0, 0, 641, 622, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 642, 93, 1, 0, 0, 0, 643, 648, 3, 96, 48, 0, 644, 645, 5, 212, 0, 0, 645, 647, 3, 96, 48, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 114, 57, 0, 652, 653, 5, 215, 0, 0, 653, 655, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 5, 207, 0, 0, 657, 658, 5, 223, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 233, 0, 0, 660, 663, 1, 0, 0, 0, 661, 663, 3, 98, 49, 0, 662, 654, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 97, 1, 0, 0, 0, 664, 665, 6, 49, -1, 0, 665, 667, 5, 19, 0, 0, 666, 668, 3, 98, 49, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 674, 1, 0, 0, 0, 669, 670, 5, 189, 0, 0, 670, 671, 3, 98, 49, 0, 671, 672, 5, 166, 0, 0, 672, 673, 3, 98, 49, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 52, 0, 0, 679, 681, 3, 98, 49, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 53, 0, 0, 683, 796, 1, 0, 0, 0, 684, 685, 5, 20, 0, 0, 685, 686, 5, 223, 0, 0, 686, 687, 3, 98, 49, 0, 687, 688, 5, 10, 0, 0, 688, 689, 3, 92, 46, 0, 689, 690, 5, 233, 0, 0, 690, 796, 1, 0, 0, 0, 691, 692, 5, 36, 0, 0, 692, 796, 5, 205, 0, 0, 693, 694, 5, 60, 0, 0, 694, 695, 5, 223, 0, 0, 695, 696, 3, 130, 65, 0, 696, 697, 5, 69, 0, 0, 697, 698, 3, 98, 49, 0, 698, 699, 5, 233, 0, 0, 699, 796, 1, 0, 0, 0, 700, 701, 5, 88, 0, 0, 701, 702, 3, 98, 49, 0, 702, 703, 3, 130, 65, 0, 703, 796, 1, 0, 0, 0, 704, 705, 5, 158, 0, 0, 705, 706, 5, 223, 0, 0, 706, 707, 3, 98, 49, 0, 707, 708, 5, 69, 0, 0, 708, 711, 3, 98, 49, 0, 709, 710, 5, 66, 0, 0, 710, 712, 3, 98, 49, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 233, 0, 0, 714, 796, 1, 0, 0, 0, 715, 716, 5, 169, 0, 0, 716, 796, 5, 205, 0, 0, 717, 718, 5, 174, 0, 0, 718, 719, 5, 223, 0, 0, 719, 720, 7, 13, 0, 0, 720, 721, 5, 205, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 3, 98, 49, 0, 723, 724, 5, 233, 0, 0, 724, 796, 1, 0, 0, 0, 725, 726, 3, 138, 69, 0, 726, 728, 5, 223, 0, 0, 727, 729, 3, 94, 47, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 233, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 127, 0, 0, 733, 734, 5, 223, 0, 0, 734, 735, 3, 78, 39, 0, 735, 736, 5, 233, 0, 0, 736, 796, 1, 0, 0, 0, 737, 738, 3, 138, 69, 0, 738, 740, 5, 223, 0, 0, 739, 741, 3, 94, 47, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 233, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 127, 0, 0, 745, 746, 3, 138, 69, 0, 746, 796, 1, 0, 0, 0, 747, 753, 3, 138, 69, 0, 748, 750, 5, 223, 0, 0, 749, 751, 3, 94, 47, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 233, 0, 0, 753, 748, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 223, 0, 0, 756, 758, 5, 49, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 100, 50, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 233, 0, 0, 763, 796, 1, 0, 0, 0, 764, 796, 3, 128, 64, 0, 765, 796, 3, 122, 61, 0, 766, 767, 5, 214, 0, 0, 767, 796, 3, 98, 49, 18, 768, 769, 5, 117, 0, 0, 769, 796, 3, 98, 49, 13, 770, 771, 3, 114, 57, 0, 771, 772, 5, 215, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 796, 5, 207, 0, 0, 776, 777, 5, 223, 0, 0, 777, 778, 3, 10, 5, 0, 778, 779, 5, 233, 0, 0, 779, 796, 1, 0, 0, 0, 780, 781, 5, 223, 0, 0, 781, 782, 3, 98, 49, 0, 782, 783, 5, 233, 0, 0, 783, 796, 1, 0, 0, 0, 784, 785, 5, 223, 0, 0, 785, 786, 3, 94, 47, 0, 786, 787, 5, 233, 0, 0, 787, 796, 1, 0, 0, 0, 788, 790, 5, 221, 0, 0, 789, 791, 3, 94, 47, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 796, 5, 232, 0, 0, 793, 796, 3, 106, 53, 0, 794, 796, 3, 24, 12, 0, 795, 664, 1, 0, 0, 0, 795, 684, 1, 0, 0, 0, 795, 691, 1, 0, 0, 0, 795, 693, 1, 0, 0, 0, 795, 700, 1, 0, 0, 0, 795, 704, 1, 0, 0, 0, 795, 715, 1, 0, 0, 0, 795, 717, 1, 0, 0, 0, 795, 725, 1, 0, 0, 0, 795, 737, 1, 0, 0, 0, 795, 747, 1, 0, 0, 0, 795, 764, 1, 0, 0, 0, 795, 765, 1, 0, 0, 0, 795, 766, 1, 0, 0, 0, 795, 768, 1, 0, 0, 0, 795, 773, 1, 0, 0, 0, 795, 776, 1, 0, 0, 0, 795, 780, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 871, 1, 0, 0, 0, 797, 798, 10, 17, 0, 0, 798, 799, 7, 14, 0, 0, 799, 870, 3, 98, 49, 18, 800, 801, 10, 16, 0, 0, 801, 802, 7, 15, 0, 0, 802, 870, 3, 98, 49, 17, 803, 822, 10, 15, 0, 0, 804, 823, 5, 216, 0, 0, 805, 823, 5, 217, 0, 0, 806, 823, 5, 225, 0, 0, 807, 823, 5, 222, 0, 0, 808, 823, 5, 218, 0, 0, 809, 823, 5, 224, 0, 0, 810, 823, 5, 219, 0, 0, 811, 813, 5, 72, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 117, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 823, 5, 81, 0, 0, 818, 820, 5, 117, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 7, 16, 0, 0, 822, 804, 1, 0, 0, 0, 822, 805, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 807, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 870, 3, 98, 49, 16, 825, 826, 10, 12, 0, 0, 826, 827, 5, 6, 0, 0, 827, 870, 3, 98, 49, 13, 828, 829, 10, 11, 0, 0, 829, 830, 5, 123, 0, 0, 830, 870, 3, 98, 49, 12, 831, 833, 10, 10, 0, 0, 832, 834, 5, 117, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 16, 0, 0, 836, 837, 3, 98, 49, 0, 837, 838, 5, 6, 0, 0, 838, 839, 3, 98, 49, 11, 839, 870, 1, 0, 0, 0, 840, 841, 10, 9, 0, 0, 841, 842, 5, 228, 0, 0, 842, 843, 3, 98, 49, 0, 843, 844, 5, 210, 0, 0, 844, 845, 3, 98, 49, 9, 845, 870, 1, 0, 0, 0, 846, 847, 10, 32, 0, 0, 847, 848, 5, 211, 0, 0, 848, 870, 3, 92, 46, 0, 849, 850, 10, 20, 0, 0, 850, 851, 5, 221, 0, 0, 851, 852, 3, 98, 49, 0, 852, 853, 5, 232, 0, 0, 853, 870, 1, 0, 0, 0, 854, 855, 10, 19, 0, 0, 855, 856, 5, 215, 0, 0, 856, 870, 5, 203, 0, 0, 857, 858, 10, 14, 0, 0, 858, 860, 5, 90, 0, 0, 859, 861, 5, 117, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 870, 5, 118, 0, 0, 863, 867, 10, 8, 0, 0, 864, 868, 3, 136, 68, 0, 865, 866, 5, 10, 0, 0, 866, 868, 3, 138, 69, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 797, 1, 0, 0, 0, 869, 800, 1, 0, 0, 0, 869, 803, 1, 0, 0, 0, 869, 825, 1, 0, 0, 0, 869, 828, 1, 0, 0, 0, 869, 831, 1, 0, 0, 0, 869, 840, 1, 0, 0, 0, 869, 846, 1, 0, 0, 0, 869, 849, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 99, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 879, 3, 102, 51, 0, 875, 876, 5, 212, 0, 0, 876, 878, 3, 102, 51, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 101, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 885, 3, 104, 52, 0, 883, 885, 3, 98, 49, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 223, 0, 0, 887, 892, 3, 138, 69, 0, 888, 889, 5, 212, 0, 0, 889, 891, 3, 138, 69, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 233, 0, 0, 896, 906, 1, 0, 0, 0, 897, 902, 3, 138, 69, 0, 898, 899, 5, 212, 0, 0, 899, 901, 3, 138, 69, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 886, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 206, 0, 0, 908, 909, 3, 98, 49, 0, 909, 105, 1, 0, 0, 0, 910, 911, 3, 114, 57, 0, 911, 912, 5, 215, 0, 0, 912, 914, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 3, 108, 54, 0, 916, 107, 1, 0, 0, 0, 917, 920, 3, 138, 69, 0, 918, 919, 5, 215, 0, 0, 919, 921, 3, 138, 69, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 109, 1, 0, 0, 0, 922, 923, 6, 55, -1, 0, 923, 930, 3, 114, 57, 0, 924, 930, 3, 112, 56, 0, 925, 926, 5, 223, 0, 0, 926, 927, 3, 10, 5, 0, 927, 928, 5, 233, 0, 0, 928, 930, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 930, 939, 1, 0, 0, 0, 931, 935, 10, 1, 0, 0, 932, 936, 3, 136, 68, 0, 933, 934, 5, 10, 0, 0, 934, 936, 3, 138, 69, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 138, 69, 0, 943, 945, 5, 223, 0, 0, 944, 946, 3, 116, 58, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 233, 0, 0, 948, 113, 1, 0, 0, 0, 949, 950, 3, 120, 60, 0, 950, 951, 5, 215, 0, 0, 951, 953, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 138, 69, 0, 955, 115, 1, 0, 0, 0, 956, 961, 3, 118, 59, 0, 957, 958, 5, 212, 0, 0, 958, 960, 3, 118, 59, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 117, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 3, 108, 54, 0, 965, 968, 3, 112, 56, 0, 966, 968, 3, 128, 64, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 119, 1, 0, 0, 0, 969, 970, 3, 138, 69, 0, 970, 121, 1, 0, 0, 0, 971, 972, 5, 220, 0, 0, 972, 973, 3, 138, 69, 0, 973, 974, 5, 210, 0, 0, 974, 975, 3, 92, 46, 0, 975, 976, 5, 231, 0, 0, 976, 123, 1, 0, 0, 0, 977, 986, 5, 201, 0, 0, 978, 979, 5, 215, 0, 0, 979, 986, 7, 17, 0, 0, 980, 981, 5, 203, 0, 0, 981, 983, 5, 215, 0, 0, 982, 984, 7, 17, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 977, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 125, 1, 0, 0, 0, 987, 989, 7, 18, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 996, 1, 0, 0, 0, 990, 997, 3, 124, 62, 0, 991, 997, 5, 202, 0, 0, 992, 997, 5, 203, 0, 0, 993, 997, 5, 204, 0, 0, 994, 997, 5, 83, 0, 0, 995, 997, 5, 115, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 127, 1, 0, 0, 0, 998, 1002, 3, 126, 63, 0, 999, 1002, 5, 205, 0, 0, 1000, 1002, 5, 118, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 129, 1, 0, 0, 0, 1003, 1004, 7, 19, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1006, 7, 20, 0, 0, 1006, 133, 1, 0, 0, 0, 1007, 1008, 7, 21, 0, 0, 1008, 135, 1, 0, 0, 0, 1009, 1012, 5, 200, 0, 0, 1010, 1012, 3, 134, 67, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 137, 1, 0, 0, 0, 1013, 1017, 5, 200, 0, 0, 1014, 1017, 3, 130, 65, 0, 1015, 1017, 3, 132, 66, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 139, 1, 0, 0, 0, 1018, 1021, 3, 138, 69, 0, 1019, 1021, 5, 118, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 141, 1, 0, 0, 0, 1022, 1023, 5, 205, 0, 0, 1023, 1024, 5, 217, 0, 0, 1024, 1025, 3, 126, 63, 0, 1025, 143, 1, 0, 0, 0, 133, 148, 152, 155, 162, 166, 176, 181, 194, 203, 208, 217, 220, 224, 227, 230, 233, 236, 239, 242, 245, 248, 251, 254, 257, 261, 264, 268, 278, 282, 296, 302, 332, 336, 340, 348, 354, 358, 368, 372, 376, 380, 384, 386, 397, 405, 408, 414, 422, 425, 431, 433, 437, 442, 445, 448, 452, 456, 459, 461, 464, 468, 472, 475, 477, 479, 482, 487, 498, 504, 509, 516, 521, 525, 529, 534, 541, 549, 552, 555, 574, 588, 605, 617, 629, 637, 641, 648, 654, 662, 667, 676, 680, 711, 728, 740, 750, 753, 757, 760, 773, 790, 795, 812, 815, 819, 822, 833, 860, 867, 869, 871, 879, 884, 892, 902, 905, 913, 920, 929, 935, 939, 945, 952, 961, 967, 983, 985, 988, 996, 1001, 1011, 1016, 1020]