token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 239, 996, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 3, 0, 150, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 3, 21, 358, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 403, 8, 25, 10, 25, 12, 25, 406, 9, 25, 1, 26, 3, 26, 409, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 3, 26, 433, 8, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 3, 26, 447, 8, 26, 3, 26, 449, 8, 26, 3, 26, 451, 8, 26, 1, 27, 3, 27, 454, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 459, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 511, 8, 34, 10, 34, 12, 34, 514, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 521, 8, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 574, 8, 43, 10, 43, 12, 43, 577, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 586, 8, 43, 10, 43, 12, 43, 589, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 608, 8, 43, 1, 43, 1, 43, 3, 43, 612, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 617, 8, 44, 10, 44, 12, 44, 620, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 638, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 645, 8, 46, 11, 46, 12, 46, 646, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 682, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 721, 8, 46, 1, 46, 3, 46, 724, 8, 46, 1, 46, 1, 46, 3, 46, 728, 8, 46, 1, 46, 3, 46, 731, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 46, 1, 46, 3, 46, 765, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 782, 8, 46, 1, 46, 3, 46, 785, 8, 46, 1, 46, 1, 46, 3, 46, 789, 8, 46, 1, 46, 3, 46, 792, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 803, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 830, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 837, 8, 46, 5, 46, 839, 8, 46, 10, 46, 12, 46, 842, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 847, 8, 47, 10, 47, 12, 47, 850, 9, 47, 1, 48, 1, 48, 3, 48, 854, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 860, 8, 49, 10, 49, 12, 49, 863, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 870, 8, 49, 10, 49, 12, 49, 873, 9, 49, 3, 49, 875, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 890, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 899, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 905, 8, 52, 5, 52, 907, 8, 52, 10, 52, 12, 52, 910, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 915, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 922, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 929, 8, 55, 10, 55, 12, 55, 932, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 937, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 953, 8, 59, 3, 59, 955, 8, 59, 1, 60, 3, 60, 958, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 966, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 971, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 981, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 986, 8, 66, 1, 67, 1, 67, 3, 67, 990, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 3, 50, 92, 104, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 22, 3, 0, 55, 55, 86, 86, 178, 178, 2, 0, 4, 4, 48, 48, 2, 0, 84, 84, 97, 97, 2, 0, 31, 31, 143, 143, 2, 0, 71, 71, 102, 102, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 149, 149, 2, 0, 97, 97, 142, 142, 2, 0, 4, 4, 8, 8, 2, 0, 119, 119, 211, 211, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 94, 94, 2, 0, 135, 135, 145, 145, 3, 0, 17, 17, 96, 96, 172, 172, 3, 0, 206, 206, 225, 225, 234, 234, 2, 0, 212, 213, 226, 226, 2, 0, 79, 79, 99, 99, 1, 0, 201, 202, 2, 0, 213, 213, 226, 226, 8, 0, 36, 36, 76, 76, 109, 109, 111, 111, 134, 134, 147, 147, 187, 187, 192, 192, 14, 0, 2, 35, 37, 54, 56, 75, 77, 81, 83, 85, 87, 108, 110, 110, 112, 113, 115, 116, 118, 131, 135, 146, 148, 186, 188, 191, 193, 198, 39, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 29, 31, 35, 37, 47, 49, 54, 56, 60, 62, 65, 67, 67, 70, 70, 72, 72, 75, 75, 77, 78, 81, 81, 83, 83, 85, 85, 87, 87, 90, 90, 92, 96, 98, 98, 101, 108, 110, 110, 112, 113, 115, 115, 118, 118, 121, 121, 124, 129, 131, 131, 135, 141, 143, 145, 148, 148, 150, 151, 153, 169, 171, 177, 179, 180, 182, 186, 188, 188, 1113, 0, 138, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 764, 1, 0, 0, 0, 94, 843, 1, 0, 0, 0, 96, 853, 1, 0, 0, 0, 98, 874, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 886, 1, 0, 0, 0, 104, 898, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 925, 1, 0, 0, 0, 112, 936, 1, 0, 0, 0, 114, 938, 1, 0, 0, 0, 116, 940, 1, 0, 0, 0, 118, 954, 1, 0, 0, 0, 120, 957, 1, 0, 0, 0, 122, 970, 1, 0, 0, 0, 124, 972, 1, 0, 0, 0, 126, 974, 1, 0, 0, 0, 128, 976, 1, 0, 0, 0, 130, 980, 1, 0, 0, 0, 132, 985, 1, 0, 0, 0, 134, 989, 1, 0, 0, 0, 136, 991, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 140, 5, 88, 0, 0, 140, 141, 5, 125, 0, 0, 141, 143, 5, 204, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 5, 66, 0, 0, 145, 147, 3, 134, 67, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 233, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 161, 1, 0, 0, 0, 154, 161, 3, 10, 5, 0, 155, 161, 3, 84, 42, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 191, 0, 0, 163, 168, 3, 6, 3, 0, 164, 165, 5, 211, 0, 0, 165, 167, 3, 6, 3, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 132, 66, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 222, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 232, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 222, 0, 0, 181, 186, 3, 132, 66, 0, 182, 183, 5, 211, 0, 0, 183, 185, 3, 132, 66, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 232, 0, 0, 190, 9, 1, 0, 0, 0, 191, 195, 3, 14, 7, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 201, 7, 1, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 14, 7, 0, 203, 13, 1, 0, 0, 0, 204, 210, 3, 16, 8, 0, 205, 206, 5, 222, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 5, 232, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 18, 9, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 28, 14, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 44, 22, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 253, 5, 148, 0, 0, 252, 254, 5, 48, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 88, 44, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 191, 0, 0, 261, 262, 3, 88, 44, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 170, 0, 0, 264, 267, 5, 202, 0, 0, 265, 266, 5, 191, 0, 0, 266, 268, 5, 166, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 3, 50, 25, 0, 271, 25, 1, 0, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 91, 0, 0, 277, 278, 3, 88, 44, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 190, 0, 0, 280, 281, 3, 132, 66, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 222, 0, 0, 283, 284, 3, 72, 36, 0, 284, 285, 5, 232, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 133, 0, 0, 287, 288, 3, 92, 46, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 130, 0, 0, 290, 291, 3, 92, 46, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 189, 0, 0, 293, 294, 3, 92, 46, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 303, 5, 18, 0, 0, 297, 298, 7, 3, 0, 0, 298, 299, 5, 222, 0, 0, 299, 300, 3, 88, 44, 0, 300, 301, 5, 232, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 88, 44, 0, 303, 297, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 191, 0, 0, 306, 308, 7, 3, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 191, 0, 0, 310, 312, 5, 171, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 74, 0, 0, 314, 315, 3, 92, 46, 0, 315, 39, 1, 0, 0, 0, 316, 319, 3, 92, 46, 0, 317, 318, 5, 10, 0, 0, 318, 320, 3, 92, 46, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 322, 5, 211, 0, 0, 322, 325, 3, 92, 46, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 92, 46, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 123, 0, 0, 333, 334, 5, 18, 0, 0, 334, 357, 3, 62, 31, 0, 335, 336, 5, 191, 0, 0, 336, 339, 5, 193, 0, 0, 337, 338, 5, 68, 0, 0, 338, 340, 3, 92, 46, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 169, 0, 0, 342, 344, 3, 92, 46, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 194, 0, 0, 346, 348, 3, 92, 46, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 195, 0, 0, 350, 352, 3, 92, 46, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 196, 0, 0, 354, 356, 3, 40, 20, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 18, 0, 0, 362, 363, 3, 88, 44, 0, 363, 45, 1, 0, 0, 0, 364, 365, 5, 100, 0, 0, 365, 368, 3, 60, 30, 0, 366, 367, 5, 191, 0, 0, 367, 369, 5, 166, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 152, 0, 0, 371, 372, 3, 68, 34, 0, 372, 49, 1, 0, 0, 0, 373, 374, 6, 25, -1, 0, 374, 376, 3, 104, 52, 0, 375, 377, 5, 61, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 58, 29, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 222, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 232, 0, 0, 384, 386, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 404, 1, 0, 0, 0, 387, 388, 10, 3, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 3, 50, 25, 4, 390, 403, 1, 0, 0, 0, 391, 393, 10, 4, 0, 0, 392, 394, 7, 4, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 91, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 3, 56, 28, 0, 401, 403, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 7, 5, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 417, 5, 84, 0, 0, 411, 413, 5, 84, 0, 0, 412, 414, 7, 5, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 7, 5, 0, 0, 416, 408, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 451, 1, 0, 0, 0, 418, 420, 7, 6, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 7, 7, 0, 0, 422, 424, 5, 124, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 433, 1, 0, 0, 0, 425, 427, 7, 7, 0, 0, 426, 428, 5, 124, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 7, 6, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 451, 1, 0, 0, 0, 434, 436, 7, 8, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 69, 0, 0, 438, 440, 5, 124, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 443, 5, 69, 0, 0, 442, 444, 5, 124, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 7, 8, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 416, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 454, 7, 4, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 30, 0, 0, 456, 459, 5, 91, 0, 0, 457, 459, 5, 211, 0, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 5, 120, 0, 0, 461, 470, 3, 88, 44, 0, 462, 463, 5, 181, 0, 0, 463, 464, 5, 222, 0, 0, 464, 465, 3, 88, 44, 0, 465, 466, 5, 232, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 181, 0, 0, 468, 470, 3, 88, 44, 0, 469, 460, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 146, 0, 0, 472, 475, 3, 66, 33, 0, 473, 474, 5, 119, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 480, 3, 92, 46, 0, 478, 479, 7, 9, 0, 0, 479, 481, 3, 92, 46, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 487, 3, 64, 32, 0, 483, 484, 5, 211, 0, 0, 484, 486, 3, 64, 32, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 63, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 92, 46, 0, 491, 493, 7, 10, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 495, 5, 118, 0, 0, 495, 497, 7, 11, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 25, 0, 0, 499, 501, 5, 204, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 505, 3, 120, 60, 0, 503, 504, 5, 234, 0, 0, 504, 506, 3, 120, 60, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 512, 3, 70, 35, 0, 508, 509, 5, 211, 0, 0, 509, 511, 3, 70, 35, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 132, 66, 0, 516, 517, 5, 216, 0, 0, 517, 518, 3, 122, 61, 0, 518, 71, 1, 0, 0, 0, 519, 521, 3, 74, 37, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 76, 38, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 127, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 88, 44, 0, 531, 75, 1, 0, 0, 0, 532, 533, 5, 123, 0, 0, 533, 534, 5, 18, 0, 0, 534, 535, 3, 62, 31, 0, 535, 77, 1, 0, 0, 0, 536, 537, 7, 12, 0, 0, 537, 538, 3, 80, 40, 0, 538, 79, 1, 0, 0, 0, 539, 546, 3, 82, 41, 0, 540, 541, 5, 16, 0, 0, 541, 542, 3, 82, 41, 0, 542, 543, 5, 6, 0, 0, 543, 544, 3, 82, 41, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 81, 1, 0, 0, 0, 547, 548, 5, 32, 0, 0, 548, 560, 5, 144, 0, 0, 549, 550, 5, 177, 0, 0, 550, 560, 5, 129, 0, 0, 551, 552, 5, 177, 0, 0, 552, 560, 5, 64, 0, 0, 553, 554, 3, 120, 60, 0, 554, 555, 5, 129, 0, 0, 555, 560, 1, 0, 0, 0, 556, 557, 3, 120, 60, 0, 557, 558, 5, 64, 0, 0, 558, 560, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 151, 0, 0, 562, 563, 3, 68, 34, 0, 563, 85, 1, 0, 0, 0, 564, 612, 3, 132, 66, 0, 565, 566, 3, 132, 66, 0, 566, 567, 5, 222, 0, 0, 567, 568, 3, 132, 66, 0, 568, 575, 3, 86, 43, 0, 569, 570, 5, 211, 0, 0, 570, 571, 3, 132, 66, 0, 571, 572, 3, 86, 43, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 232, 0, 0, 579, 612, 1, 0, 0, 0, 580, 581, 3, 132, 66, 0, 581, 582, 5, 222, 0, 0, 582, 587, 3, 136, 68, 0, 583, 584, 5, 211, 0, 0, 584, 586, 3, 136, 68, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 232, 0, 0, 591, 612, 1, 0, 0, 0, 592, 593, 3, 132, 66, 0, 593, 594, 5, 222, 0, 0, 594, 599, 3, 86, 43, 0, 595, 596, 5, 211, 0, 0, 596, 598, 3, 86, 43, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 232, 0, 0, 603, 612, 1, 0, 0, 0, 604, 605, 3, 132, 66, 0, 605, 607, 5, 222, 0, 0, 606, 608, 3, 88, 44, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 232, 0, 0, 610, 612, 1, 0, 0, 0, 611, 564, 1, 0, 0, 0, 611, 565, 1, 0, 0, 0, 611, 580, 1, 0, 0, 0, 611, 592, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 612, 87, 1, 0, 0, 0, 613, 618, 3, 90, 45, 0, 614, 615, 5, 211, 0, 0, 615, 617, 3, 90, 45, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 89, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 108, 54, 0, 622, 623, 5, 214, 0, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 5, 206, 0, 0, 627, 628, 5, 222, 0, 0, 628, 629, 3, 10, 5, 0, 629, 630, 5, 232, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 3, 92, 46, 0, 632, 624, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 91, 1, 0, 0, 0, 634, 635, 6, 46, -1, 0, 635, 637, 5, 19, 0, 0, 636, 638, 3, 92, 46, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 644, 1, 0, 0, 0, 639, 640, 5, 188, 0, 0, 640, 641, 3, 92, 46, 0, 641, 642, 5, 165, 0, 0, 642, 643, 3, 92, 46, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 651, 3, 92, 46, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 52, 0, 0, 653, 765, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 656, 5, 222, 0, 0, 656, 657, 3, 92, 46, 0, 657, 658, 5, 10, 0, 0, 658, 659, 3, 86, 43, 0, 659, 660, 5, 232, 0, 0, 660, 765, 1, 0, 0, 0, 661, 662, 5, 35, 0, 0, 662, 765, 5, 204, 0, 0, 663, 664, 5, 59, 0, 0, 664, 665, 5, 222, 0, 0, 665, 666, 3, 124, 62, 0, 666, 667, 5, 68, 0, 0, 667, 668, 3, 92, 46, 0, 668, 669, 5, 232, 0, 0, 669, 765, 1, 0, 0, 0, 670, 671, 5, 87, 0, 0, 671, 672, 3, 92, 46, 0, 672, 673, 3, 124, 62, 0, 673, 765, 1, 0, 0, 0, 674, 675, 5, 157, 0, 0, 675, 676, 5, 222, 0, 0, 676, 677, 3, 92, 46, 0, 677, 678, 5, 68, 0, 0, 678, 681, 3, 92, 46, 0, 679, 680, 5, 65, 0, 0, 680, 682, 3, 92, 46, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 232, 0, 0, 684, 765, 1, 0, 0, 0, 685, 686, 5, 168, 0, 0, 686, 765, 5, 204, 0, 0, 687, 688, 5, 173, 0, 0, 688, 689, 5, 222, 0, 0, 689, 690, 7, 13, 0, 0, 690, 691, 5, 204, 0, 0, 691, 692, 5, 68, 0, 0, 692, 693, 3, 92, 46, 0, 693, 694, 5, 232, 0, 0, 694, 765, 1, 0, 0, 0, 695, 696, 3, 132, 66, 0, 696, 698, 5, 222, 0, 0, 697, 699, 3, 88, 44, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 232, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 126, 0, 0, 703, 704, 5, 222, 0, 0, 704, 705, 3, 72, 36, 0, 705, 706, 5, 232, 0, 0, 706, 765, 1, 0, 0, 0, 707, 708, 3, 132, 66, 0, 708, 710, 5, 222, 0, 0, 709, 711, 3, 88, 44, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 232, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 126, 0, 0, 715, 716, 3, 132, 66, 0, 716, 765, 1, 0, 0, 0, 717, 723, 3, 132, 66, 0, 718, 720, 5, 222, 0, 0, 719, 721, 3, 88, 44, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 5, 232, 0, 0, 723, 718, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 222, 0, 0, 726, 728, 5, 48, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 94, 47, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 232, 0, 0, 733, 765, 1, 0, 0, 0, 734, 765, 3, 122, 61, 0, 735, 765, 3, 116, 58, 0, 736, 737, 5, 213, 0, 0, 737, 765, 3, 92, 46, 17, 738, 739, 5, 116, 0, 0, 739, 765, 3, 92, 46, 12, 740, 741, 3, 108, 54, 0, 741, 742, 5, 214, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 765, 5, 206, 0, 0, 746, 747, 5, 222, 0, 0, 747, 748, 3, 10, 5, 0, 748, 749, 5, 232, 0, 0, 749, 765, 1, 0, 0, 0, 750, 751, 5, 222, 0, 0, 751, 752, 3, 92, 46, 0, 752, 753, 5, 232, 0, 0, 753, 765, 1, 0, 0, 0, 754, 755, 5, 222, 0, 0, 755, 756, 3, 88, 44, 0, 756, 757, 5, 232, 0, 0, 757, 765, 1, 0, 0, 0, 758, 760, 5, 220, 0, 0, 759, 761, 3, 88, 44, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 5, 231, 0, 0, 763, 765, 3, 100, 50, 0, 764, 634, 1, 0, 0, 0, 764, 654, 1, 0, 0, 0, 764, 661, 1, 0, 0, 0, 764, 663, 1, 0, 0, 0, 764, 670, 1, 0, 0, 0, 764, 674, 1, 0, 0, 0, 764, 685, 1, 0, 0, 0, 764, 687, 1, 0, 0, 0, 764, 695, 1, 0, 0, 0, 764, 707, 1, 0, 0, 0, 764, 717, 1, 0, 0, 0, 764, 734, 1, 0, 0, 0, 764, 735, 1, 0, 0, 0, 764, 736, 1, 0, 0, 0, 764, 738, 1, 0, 0, 0, 764, 743, 1, 0, 0, 0, 764, 746, 1, 0, 0, 0, 764, 750, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 840, 1, 0, 0, 0, 766, 767, 10, 16, 0, 0, 767, 768, 7, 14, 0, 0, 768, 839, 3, 92, 46, 17, 769, 770, 10, 15, 0, 0, 770, 771, 7, 15, 0, 0, 771, 839, 3, 92, 46, 16, 772, 791, 10, 14, 0, 0, 773, 792, 5, 215, 0, 0, 774, 792, 5, 216, 0, 0, 775, 792, 5, 224, 0, 0, 776, 792, 5, 221, 0, 0, 777, 792, 5, 217, 0, 0, 778, 792, 5, 223, 0, 0, 779, 792, 5, 218, 0, 0, 780, 782, 5, 71, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 116, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 792, 5, 80, 0, 0, 787, 789, 5, 116, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 7, 16, 0, 0, 791, 773, 1, 0, 0, 0, 791, 774, 1, 0, 0, 0, 791, 775, 1, 0, 0, 0, 791, 776, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 839, 3, 92, 46, 15, 794, 795, 10, 11, 0, 0, 795, 796, 5, 6, 0, 0, 796, 839, 3, 92, 46, 12, 797, 798, 10, 10, 0, 0, 798, 799, 5, 122, 0, 0, 799, 839, 3, 92, 46, 11, 800, 802, 10, 9, 0, 0, 801, 803, 5, 116, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 3, 92, 46, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 92, 46, 10, 808, 839, 1, 0, 0, 0, 809, 810, 10, 8, 0, 0, 810, 811, 5, 227, 0, 0, 811, 812, 3, 92, 46, 0, 812, 813, 5, 209, 0, 0, 813, 814, 3, 92, 46, 8, 814, 839, 1, 0, 0, 0, 815, 816, 10, 31, 0, 0, 816, 817, 5, 210, 0, 0, 817, 839, 3, 86, 43, 0, 818, 819, 10, 19, 0, 0, 819, 820, 5, 220, 0, 0, 820, 821, 3, 92, 46, 0, 821, 822, 5, 231, 0, 0, 822, 839, 1, 0, 0, 0, 823, 824, 10, 18, 0, 0, 824, 825, 5, 214, 0, 0, 825, 839, 5, 202, 0, 0, 826, 827, 10, 13, 0, 0, 827, 829, 5, 89, 0, 0, 828, 830, 5, 116, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 839, 5, 117, 0, 0, 832, 836, 10, 7, 0, 0, 833, 837, 3, 130, 65, 0, 834, 835, 5, 10, 0, 0, 835, 837, 3, 132, 66, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 766, 1, 0, 0, 0, 838, 769, 1, 0, 0, 0, 838, 772, 1, 0, 0, 0, 838, 794, 1, 0, 0, 0, 838, 797, 1, 0, 0, 0, 838, 800, 1, 0, 0, 0, 838, 809, 1, 0, 0, 0, 838, 815, 1, 0, 0, 0, 838, 818, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 93, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 848, 3, 96, 48, 0, 844, 845, 5, 211, 0, 0, 845, 847, 3, 96, 48, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 95, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 854, 3, 98, 49, 0, 852, 854, 3, 92, 46, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 97, 1, 0, 0, 0, 855, 856, 5, 222, 0, 0, 856, 861, 3, 132, 66, 0, 857, 858, 5, 211, 0, 0, 858, 860, 3, 132, 66, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 232, 0, 0, 865, 875, 1, 0, 0, 0, 866, 871, 3, 132, 66, 0, 867, 868, 5, 211, 0, 0, 868, 870, 3, 132, 66, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 855, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 205, 0, 0, 877, 878, 3, 92, 46, 0, 878, 99, 1, 0, 0, 0, 879, 880, 3, 108, 54, 0, 880, 881, 5, 214, 0, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 102, 51, 0, 885, 101, 1, 0, 0, 0, 886, 889, 3, 132, 66, 0, 887, 888, 5, 214, 0, 0, 888, 890, 3, 132, 66, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 103, 1, 0, 0, 0, 891, 892, 6, 52, -1, 0, 892, 899, 3, 108, 54, 0, 893, 899, 3, 106, 53, 0, 894, 895, 5, 222, 0, 0, 895, 896, 3, 10, 5, 0, 896, 897, 5, 232, 0, 0, 897, 899, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 908, 1, 0, 0, 0, 900, 904, 10, 1, 0, 0, 901, 905, 3, 130, 65, 0, 902, 903, 5, 10, 0, 0, 903, 905, 3, 132, 66, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 105, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 132, 66, 0, 912, 914, 5, 222, 0, 0, 913, 915, 3, 110, 55, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 232, 0, 0, 917, 107, 1, 0, 0, 0, 918, 919, 3, 114, 57, 0, 919, 920, 5, 214, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 132, 66, 0, 924, 109, 1, 0, 0, 0, 925, 930, 3, 112, 56, 0, 926, 927, 5, 211, 0, 0, 927, 929, 3, 112, 56, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 111, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 3, 102, 51, 0, 934, 937, 3, 106, 53, 0, 935, 937, 3, 122, 61, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 113, 1, 0, 0, 0, 938, 939, 3, 132, 66, 0, 939, 115, 1, 0, 0, 0, 940, 941, 5, 219, 0, 0, 941, 942, 3, 132, 66, 0, 942, 943, 5, 209, 0, 0, 943, 944, 3, 86, 43, 0, 944, 945, 5, 230, 0, 0, 945, 117, 1, 0, 0, 0, 946, 955, 5, 200, 0, 0, 947, 948, 5, 214, 0, 0, 948, 955, 7, 17, 0, 0, 949, 950, 5, 202, 0, 0, 950, 952, 5, 214, 0, 0, 951, 953, 7, 17, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 954, 949, 1, 0, 0, 0, 955, 119, 1, 0, 0, 0, 956, 958, 7, 18, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 965, 1, 0, 0, 0, 959, 966, 3, 118, 59, 0, 960, 966, 5, 201, 0, 0, 961, 966, 5, 202, 0, 0, 962, 966, 5, 203, 0, 0, 963, 966, 5, 82, 0, 0, 964, 966, 5, 114, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 121, 1, 0, 0, 0, 967, 971, 3, 120, 60, 0, 968, 971, 5, 204, 0, 0, 969, 971, 5, 117, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 123, 1, 0, 0, 0, 972, 973, 7, 19, 0, 0, 973, 125, 1, 0, 0, 0, 974, 975, 7, 20, 0, 0, 975, 127, 1, 0, 0, 0, 976, 977, 7, 21, 0, 0, 977, 129, 1, 0, 0, 0, 978, 981, 5, 199, 0, 0, 979, 981, 3, 128, 64, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 131, 1, 0, 0, 0, 982, 986, 5, 199, 0, 0, 983, 986, 3, 124, 62, 0, 984, 986, 3, 126, 63, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 133, 1, 0, 0, 0, 987, 990, 3, 132, 66, 0, 988, 990, 5, 117, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 135, 1, 0, 0, 0, 991, 992, 5, 204, 0, 0, 992, 993, 5, 216, 0, 0, 993, 994, 3, 120, 60, 0, 994, 137, 1, 0, 0, 0, 130, 142, 146, 149, 157, 160, 168, 173, 186, 195, 200, 209, 212, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 253, 256, 267, 273, 303, 307, 311, 319, 325, 329, 339, 343, 347, 351, 355, 357, 368, 376, 379, 385, 393, 396, 402, 404, 408, 413, 416, 419, 423, 427, 430, 432, 435, 439, 443, 446, 448, 450, 453, 458, 469, 475, 480, 487, 492, 496, 500, 505, 512, 520, 523, 526, 545, 559, 575, 587, 599, 607, 611, 618, 624, 632, 637, 646, 650, 681, 698, 710, 720, 723, 727, 730, 743, 760, 764, 781, 784, 788, 791, 802, 829, 836, 838, 840, 848, 853, 861, 871, 874, 882, 889, 898, 904, 908, 914, 921, 930, 936, 952, 954, 957, 965, 970, 980, 985, 989]