token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
multiQuery
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 240, 1036, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 151, 8, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 3, 0, 158, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 174, 8, 2, 11, 2, 12, 2, 175, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 441, 8, 29, 10, 29, 12, 29, 444, 9, 29, 1, 30, 3, 30, 447, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 3, 30, 458, 8, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 30, 3, 30, 469, 8, 30, 3, 30, 471, 8, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 3, 30, 485, 8, 30, 3, 30, 487, 8, 30, 3, 30, 489, 8, 30, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 497, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 519, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 524, 8, 35, 10, 35, 12, 35, 527, 9, 35, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 544, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 559, 8, 40, 1, 40, 3, 40, 562, 8, 40, 1, 40, 3, 40, 565, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 598, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 613, 8, 47, 10, 47, 12, 47, 616, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 625, 8, 47, 10, 47, 12, 47, 628, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 637, 8, 47, 10, 47, 12, 47, 640, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 47, 1, 47, 3, 47, 651, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 664, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 677, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 684, 8, 50, 11, 50, 12, 50, 685, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 738, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 750, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 760, 8, 50, 1, 50, 3, 50, 763, 8, 50, 1, 50, 1, 50, 3, 50, 767, 8, 50, 1, 50, 3, 50, 770, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 783, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 805, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 822, 8, 50, 1, 50, 3, 50, 825, 8, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 843, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 877, 8, 50, 5, 50, 879, 8, 50, 10, 50, 12, 50, 882, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 887, 8, 51, 10, 51, 12, 51, 890, 9, 51, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 900, 8, 53, 10, 53, 12, 53, 903, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 910, 8, 53, 10, 53, 12, 53, 913, 9, 53, 3, 53, 915, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 923, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 930, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 939, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 945, 8, 56, 5, 56, 947, 8, 56, 10, 56, 12, 56, 950, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 955, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 962, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 969, 8, 59, 10, 59, 12, 59, 972, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 977, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 993, 8, 63, 3, 63, 995, 8, 63, 1, 64, 3, 64, 998, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1006, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1011, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1021, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1026, 8, 70, 1, 71, 1, 71, 3, 71, 1030, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 3, 58, 100, 112, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 22, 3, 0, 56, 56, 87, 87, 179, 179, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 144, 144, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 98, 98, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 212, 212, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 146, 146, 3, 0, 17, 17, 97, 97, 173, 173, 3, 0, 207, 207, 226, 226, 235, 235, 2, 0, 213, 214, 227, 227, 2, 0, 80, 80, 100, 100, 1, 0, 202, 203, 2, 0, 214, 214, 227, 227, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 148, 148, 188, 188, 193, 193, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 147, 149, 187, 189, 192, 194, 199, 40, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 26, 28, 30, 32, 36, 38, 48, 50, 55, 57, 61, 63, 66, 68, 68, 71, 71, 73, 73, 76, 76, 78, 79, 82, 82, 84, 84, 86, 86, 88, 88, 91, 91, 93, 97, 99, 99, 102, 109, 111, 111, 113, 114, 116, 116, 119, 119, 122, 122, 125, 130, 132, 132, 136, 142, 144, 146, 149, 149, 151, 152, 154, 170, 172, 178, 180, 181, 183, 187, 189, 189, 1152, 0, 146, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 804, 1, 0, 0, 0, 102, 883, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 914, 1, 0, 0, 0, 108, 922, 1, 0, 0, 0, 110, 926, 1, 0, 0, 0, 112, 938, 1, 0, 0, 0, 114, 951, 1, 0, 0, 0, 116, 961, 1, 0, 0, 0, 118, 965, 1, 0, 0, 0, 120, 976, 1, 0, 0, 0, 122, 978, 1, 0, 0, 0, 124, 980, 1, 0, 0, 0, 126, 994, 1, 0, 0, 0, 128, 997, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1012, 1, 0, 0, 0, 134, 1014, 1, 0, 0, 0, 136, 1016, 1, 0, 0, 0, 138, 1020, 1, 0, 0, 0, 140, 1025, 1, 0, 0, 0, 142, 1029, 1, 0, 0, 0, 144, 1031, 1, 0, 0, 0, 146, 150, 3, 2, 1, 0, 147, 148, 5, 89, 0, 0, 148, 149, 5, 126, 0, 0, 149, 151, 5, 205, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 67, 0, 0, 153, 155, 3, 142, 71, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 234, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 163, 3, 92, 46, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 3, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 5, 1, 0, 0, 0, 179, 180, 5, 192, 0, 0, 180, 185, 3, 8, 4, 0, 181, 182, 5, 212, 0, 0, 182, 184, 3, 8, 4, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 140, 70, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 223, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 233, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 223, 0, 0, 198, 203, 3, 140, 70, 0, 199, 200, 5, 212, 0, 0, 200, 202, 3, 140, 70, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 233, 0, 0, 207, 11, 1, 0, 0, 0, 208, 212, 3, 16, 8, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 16, 8, 0, 220, 15, 1, 0, 0, 0, 221, 227, 3, 18, 9, 0, 222, 223, 5, 223, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 233, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 50, 25, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 56, 28, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 270, 5, 149, 0, 0, 269, 271, 5, 49, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 96, 48, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 24, 12, 0, 281, 23, 1, 0, 0, 0, 282, 287, 3, 140, 70, 0, 283, 284, 5, 212, 0, 0, 284, 286, 3, 140, 70, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 282, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 5, 223, 0, 0, 295, 296, 5, 205, 0, 0, 296, 297, 5, 233, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 192, 0, 0, 299, 300, 3, 96, 48, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 171, 0, 0, 302, 305, 5, 203, 0, 0, 303, 304, 5, 192, 0, 0, 304, 306, 5, 167, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 3, 58, 29, 0, 309, 33, 1, 0, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 5, 92, 0, 0, 315, 316, 3, 96, 48, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 191, 0, 0, 318, 319, 3, 140, 70, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 223, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 233, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 134, 0, 0, 325, 326, 3, 100, 50, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 131, 0, 0, 328, 329, 3, 100, 50, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 190, 0, 0, 331, 332, 3, 100, 50, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 74, 0, 0, 334, 341, 5, 18, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 5, 223, 0, 0, 337, 338, 3, 96, 48, 0, 338, 339, 5, 233, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 96, 48, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 192, 0, 0, 344, 346, 7, 3, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 192, 0, 0, 348, 350, 5, 172, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 5, 75, 0, 0, 352, 353, 3, 100, 50, 0, 353, 47, 1, 0, 0, 0, 354, 357, 3, 100, 50, 0, 355, 356, 5, 10, 0, 0, 356, 358, 3, 100, 50, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 360, 5, 212, 0, 0, 360, 363, 3, 100, 50, 0, 361, 362, 5, 10, 0, 0, 362, 364, 3, 100, 50, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 124, 0, 0, 371, 372, 5, 18, 0, 0, 372, 395, 3, 70, 35, 0, 373, 374, 5, 192, 0, 0, 374, 377, 5, 194, 0, 0, 375, 376, 5, 69, 0, 0, 376, 378, 3, 100, 50, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 170, 0, 0, 380, 382, 3, 100, 50, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 195, 0, 0, 384, 386, 3, 100, 50, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 196, 0, 0, 388, 390, 3, 100, 50, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 197, 0, 0, 392, 394, 3, 48, 24, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 18, 0, 0, 400, 401, 3, 96, 48, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 101, 0, 0, 403, 406, 3, 68, 34, 0, 404, 405, 5, 192, 0, 0, 405, 407, 5, 167, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 153, 0, 0, 409, 410, 3, 76, 38, 0, 410, 57, 1, 0, 0, 0, 411, 412, 6, 29, -1, 0, 412, 414, 3, 112, 56, 0, 413, 415, 5, 62, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 223, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 5, 233, 0, 0, 422, 424, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 442, 1, 0, 0, 0, 425, 426, 10, 3, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 3, 58, 29, 4, 428, 441, 1, 0, 0, 0, 429, 431, 10, 4, 0, 0, 430, 432, 7, 4, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 60, 30, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 92, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 3, 64, 32, 0, 439, 441, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 7, 5, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 455, 5, 85, 0, 0, 449, 451, 5, 85, 0, 0, 450, 452, 7, 5, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 7, 5, 0, 0, 454, 446, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 489, 1, 0, 0, 0, 456, 458, 7, 6, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 7, 7, 0, 0, 460, 462, 5, 125, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 1, 0, 0, 0, 463, 465, 7, 7, 0, 0, 464, 466, 5, 125, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 7, 6, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 471, 489, 1, 0, 0, 0, 472, 474, 7, 8, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 70, 0, 0, 476, 478, 5, 125, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 487, 1, 0, 0, 0, 479, 481, 5, 70, 0, 0, 480, 482, 5, 125, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 7, 8, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 454, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 492, 7, 4, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 31, 0, 0, 494, 497, 5, 92, 0, 0, 495, 497, 5, 212, 0, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 121, 0, 0, 499, 508, 3, 96, 48, 0, 500, 501, 5, 182, 0, 0, 501, 502, 5, 223, 0, 0, 502, 503, 3, 96, 48, 0, 503, 504, 5, 233, 0, 0, 504, 508, 1, 0, 0, 0, 505, 506, 5, 182, 0, 0, 506, 508, 3, 96, 48, 0, 507, 498, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 147, 0, 0, 510, 513, 3, 74, 37, 0, 511, 512, 5, 120, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 518, 3, 100, 50, 0, 516, 517, 7, 9, 0, 0, 517, 519, 3, 100, 50, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 69, 1, 0, 0, 0, 520, 525, 3, 72, 36, 0, 521, 522, 5, 212, 0, 0, 522, 524, 3, 72, 36, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 100, 50, 0, 529, 531, 7, 10, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 533, 5, 119, 0, 0, 533, 535, 7, 11, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 25, 0, 0, 537, 539, 5, 205, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 543, 3, 128, 64, 0, 541, 542, 5, 235, 0, 0, 542, 544, 3, 128, 64, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 75, 1, 0, 0, 0, 545, 550, 3, 78, 39, 0, 546, 547, 5, 212, 0, 0, 547, 549, 3, 78, 39, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 140, 70, 0, 554, 555, 5, 217, 0, 0, 555, 556, 3, 130, 65, 0, 556, 79, 1, 0, 0, 0, 557, 559, 3, 82, 41, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 84, 42, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 86, 43, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 128, 0, 0, 567, 568, 5, 18, 0, 0, 568, 569, 3, 96, 48, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 124, 0, 0, 571, 572, 5, 18, 0, 0, 572, 573, 3, 70, 35, 0, 573, 85, 1, 0, 0, 0, 574, 575, 7, 12, 0, 0, 575, 576, 3, 88, 44, 0, 576, 87, 1, 0, 0, 0, 577, 584, 3, 90, 45, 0, 578, 579, 5, 16, 0, 0, 579, 580, 3, 90, 45, 0, 580, 581, 5, 6, 0, 0, 581, 582, 3, 90, 45, 0, 582, 584, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 586, 5, 33, 0, 0, 586, 598, 5, 145, 0, 0, 587, 588, 5, 178, 0, 0, 588, 598, 5, 130, 0, 0, 589, 590, 5, 178, 0, 0, 590, 598, 5, 65, 0, 0, 591, 592, 3, 128, 64, 0, 592, 593, 5, 130, 0, 0, 593, 598, 1, 0, 0, 0, 594, 595, 3, 128, 64, 0, 595, 596, 5, 65, 0, 0, 596, 598, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 5, 152, 0, 0, 600, 601, 3, 76, 38, 0, 601, 602, 5, 234, 0, 0, 602, 93, 1, 0, 0, 0, 603, 651, 3, 140, 70, 0, 604, 605, 3, 140, 70, 0, 605, 606, 5, 223, 0, 0, 606, 607, 3, 140, 70, 0, 607, 614, 3, 94, 47, 0, 608, 609, 5, 212, 0, 0, 609, 610, 3, 140, 70, 0, 610, 611, 3, 94, 47, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 233, 0, 0, 618, 651, 1, 0, 0, 0, 619, 620, 3, 140, 70, 0, 620, 621, 5, 223, 0, 0, 621, 626, 3, 144, 72, 0, 622, 623, 5, 212, 0, 0, 623, 625, 3, 144, 72, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 233, 0, 0, 630, 651, 1, 0, 0, 0, 631, 632, 3, 140, 70, 0, 632, 633, 5, 223, 0, 0, 633, 638, 3, 94, 47, 0, 634, 635, 5, 212, 0, 0, 635, 637, 3, 94, 47, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 233, 0, 0, 642, 651, 1, 0, 0, 0, 643, 644, 3, 140, 70, 0, 644, 646, 5, 223, 0, 0, 645, 647, 3, 96, 48, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 233, 0, 0, 649, 651, 1, 0, 0, 0, 650, 603, 1, 0, 0, 0, 650, 604, 1, 0, 0, 0, 650, 619, 1, 0, 0, 0, 650, 631, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 651, 95, 1, 0, 0, 0, 652, 657, 3, 98, 49, 0, 653, 654, 5, 212, 0, 0, 654, 656, 3, 98, 49, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 97, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 116, 58, 0, 661, 662, 5, 215, 0, 0, 662, 664, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 672, 5, 207, 0, 0, 666, 667, 5, 223, 0, 0, 667, 668, 3, 12, 6, 0, 668, 669, 5, 233, 0, 0, 669, 672, 1, 0, 0, 0, 670, 672, 3, 100, 50, 0, 671, 663, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 674, 6, 50, -1, 0, 674, 676, 5, 19, 0, 0, 675, 677, 3, 100, 50, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 683, 1, 0, 0, 0, 678, 679, 5, 189, 0, 0, 679, 680, 3, 100, 50, 0, 680, 681, 5, 166, 0, 0, 681, 682, 3, 100, 50, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 52, 0, 0, 688, 690, 3, 100, 50, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 53, 0, 0, 692, 805, 1, 0, 0, 0, 693, 694, 5, 20, 0, 0, 694, 695, 5, 223, 0, 0, 695, 696, 3, 100, 50, 0, 696, 697, 5, 10, 0, 0, 697, 698, 3, 94, 47, 0, 698, 699, 5, 233, 0, 0, 699, 805, 1, 0, 0, 0, 700, 701, 5, 36, 0, 0, 701, 805, 5, 205, 0, 0, 702, 703, 5, 60, 0, 0, 703, 704, 5, 223, 0, 0, 704, 705, 3, 132, 66, 0, 705, 706, 5, 69, 0, 0, 706, 707, 3, 100, 50, 0, 707, 708, 5, 233, 0, 0, 708, 805, 1, 0, 0, 0, 709, 710, 5, 88, 0, 0, 710, 711, 3, 100, 50, 0, 711, 712, 3, 132, 66, 0, 712, 805, 1, 0, 0, 0, 713, 714, 5, 158, 0, 0, 714, 715, 5, 223, 0, 0, 715, 716, 3, 100, 50, 0, 716, 717, 5, 69, 0, 0, 717, 720, 3, 100, 50, 0, 718, 719, 5, 66, 0, 0, 719, 721, 3, 100, 50, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 233, 0, 0, 723, 805, 1, 0, 0, 0, 724, 725, 5, 169, 0, 0, 725, 805, 5, 205, 0, 0, 726, 727, 5, 174, 0, 0, 727, 728, 5, 223, 0, 0, 728, 729, 7, 13, 0, 0, 729, 730, 5, 205, 0, 0, 730, 731, 5, 69, 0, 0, 731, 732, 3, 100, 50, 0, 732, 733, 5, 233, 0, 0, 733, 805, 1, 0, 0, 0, 734, 735, 3, 140, 70, 0, 735, 737, 5, 223, 0, 0, 736, 738, 3, 96, 48, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 233, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 127, 0, 0, 742, 743, 5, 223, 0, 0, 743, 744, 3, 80, 40, 0, 744, 745, 5, 233, 0, 0, 745, 805, 1, 0, 0, 0, 746, 747, 3, 140, 70, 0, 747, 749, 5, 223, 0, 0, 748, 750, 3, 96, 48, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 233, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 127, 0, 0, 754, 755, 3, 140, 70, 0, 755, 805, 1, 0, 0, 0, 756, 762, 3, 140, 70, 0, 757, 759, 5, 223, 0, 0, 758, 760, 3, 96, 48, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 233, 0, 0, 762, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 223, 0, 0, 765, 767, 5, 49, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 102, 51, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 233, 0, 0, 772, 805, 1, 0, 0, 0, 773, 805, 3, 130, 65, 0, 774, 805, 3, 124, 62, 0, 775, 776, 5, 214, 0, 0, 776, 805, 3, 100, 50, 18, 777, 778, 5, 117, 0, 0, 778, 805, 3, 100, 50, 13, 779, 780, 3, 116, 58, 0, 780, 781, 5, 215, 0, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 805, 5, 207, 0, 0, 785, 786, 5, 223, 0, 0, 786, 787, 3, 12, 6, 0, 787, 788, 5, 233, 0, 0, 788, 805, 1, 0, 0, 0, 789, 790, 5, 223, 0, 0, 790, 791, 3, 100, 50, 0, 791, 792, 5, 233, 0, 0, 792, 805, 1, 0, 0, 0, 793, 794, 5, 223, 0, 0, 794, 795, 3, 96, 48, 0, 795, 796, 5, 233, 0, 0, 796, 805, 1, 0, 0, 0, 797, 799, 5, 221, 0, 0, 798, 800, 3, 96, 48, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 5, 232, 0, 0, 802, 805, 3, 108, 54, 0, 803, 805, 3, 26, 13, 0, 804, 673, 1, 0, 0, 0, 804, 693, 1, 0, 0, 0, 804, 700, 1, 0, 0, 0, 804, 702, 1, 0, 0, 0, 804, 709, 1, 0, 0, 0, 804, 713, 1, 0, 0, 0, 804, 724, 1, 0, 0, 0, 804, 726, 1, 0, 0, 0, 804, 734, 1, 0, 0, 0, 804, 746, 1, 0, 0, 0, 804, 756, 1, 0, 0, 0, 804, 773, 1, 0, 0, 0, 804, 774, 1, 0, 0, 0, 804, 775, 1, 0, 0, 0, 804, 777, 1, 0, 0, 0, 804, 782, 1, 0, 0, 0, 804, 785, 1, 0, 0, 0, 804, 789, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 880, 1, 0, 0, 0, 806, 807, 10, 17, 0, 0, 807, 808, 7, 14, 0, 0, 808, 879, 3, 100, 50, 18, 809, 810, 10, 16, 0, 0, 810, 811, 7, 15, 0, 0, 811, 879, 3, 100, 50, 17, 812, 831, 10, 15, 0, 0, 813, 832, 5, 216, 0, 0, 814, 832, 5, 217, 0, 0, 815, 832, 5, 225, 0, 0, 816, 832, 5, 222, 0, 0, 817, 832, 5, 218, 0, 0, 818, 832, 5, 224, 0, 0, 819, 832, 5, 219, 0, 0, 820, 822, 5, 72, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 5, 117, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 832, 5, 81, 0, 0, 827, 829, 5, 117, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 7, 16, 0, 0, 831, 813, 1, 0, 0, 0, 831, 814, 1, 0, 0, 0, 831, 815, 1, 0, 0, 0, 831, 816, 1, 0, 0, 0, 831, 817, 1, 0, 0, 0, 831, 818, 1, 0, 0, 0, 831, 819, 1, 0, 0, 0, 831, 821, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 879, 3, 100, 50, 16, 834, 835, 10, 12, 0, 0, 835, 836, 5, 6, 0, 0, 836, 879, 3, 100, 50, 13, 837, 838, 10, 11, 0, 0, 838, 839, 5, 123, 0, 0, 839, 879, 3, 100, 50, 12, 840, 842, 10, 10, 0, 0, 841, 843, 5, 117, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 16, 0, 0, 845, 846, 3, 100, 50, 0, 846, 847, 5, 6, 0, 0, 847, 848, 3, 100, 50, 11, 848, 879, 1, 0, 0, 0, 849, 850, 10, 9, 0, 0, 850, 851, 5, 228, 0, 0, 851, 852, 3, 100, 50, 0, 852, 853, 5, 210, 0, 0, 853, 854, 3, 100, 50, 9, 854, 879, 1, 0, 0, 0, 855, 856, 10, 32, 0, 0, 856, 857, 5, 211, 0, 0, 857, 879, 3, 94, 47, 0, 858, 859, 10, 20, 0, 0, 859, 860, 5, 221, 0, 0, 860, 861, 3, 100, 50, 0, 861, 862, 5, 232, 0, 0, 862, 879, 1, 0, 0, 0, 863, 864, 10, 19, 0, 0, 864, 865, 5, 215, 0, 0, 865, 879, 5, 203, 0, 0, 866, 867, 10, 14, 0, 0, 867, 869, 5, 90, 0, 0, 868, 870, 5, 117, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 879, 5, 118, 0, 0, 872, 876, 10, 8, 0, 0, 873, 877, 3, 138, 69, 0, 874, 875, 5, 10, 0, 0, 875, 877, 3, 140, 70, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 806, 1, 0, 0, 0, 878, 809, 1, 0, 0, 0, 878, 812, 1, 0, 0, 0, 878, 834, 1, 0, 0, 0, 878, 837, 1, 0, 0, 0, 878, 840, 1, 0, 0, 0, 878, 849, 1, 0, 0, 0, 878, 855, 1, 0, 0, 0, 878, 858, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 101, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 888, 3, 104, 52, 0, 884, 885, 5, 212, 0, 0, 885, 887, 3, 104, 52, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 103, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 3, 106, 53, 0, 892, 894, 3, 100, 50, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 105, 1, 0, 0, 0, 895, 896, 5, 223, 0, 0, 896, 901, 3, 140, 70, 0, 897, 898, 5, 212, 0, 0, 898, 900, 3, 140, 70, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 233, 0, 0, 905, 915, 1, 0, 0, 0, 906, 911, 3, 140, 70, 0, 907, 908, 5, 212, 0, 0, 908, 910, 3, 140, 70, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 895, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 206, 0, 0, 917, 918, 3, 100, 50, 0, 918, 107, 1, 0, 0, 0, 919, 920, 3, 116, 58, 0, 920, 921, 5, 215, 0, 0, 921, 923, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 3, 110, 55, 0, 925, 109, 1, 0, 0, 0, 926, 929, 3, 140, 70, 0, 927, 928, 5, 215, 0, 0, 928, 930, 3, 140, 70, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 111, 1, 0, 0, 0, 931, 932, 6, 56, -1, 0, 932, 939, 3, 116, 58, 0, 933, 939, 3, 114, 57, 0, 934, 935, 5, 223, 0, 0, 935, 936, 3, 12, 6, 0, 936, 937, 5, 233, 0, 0, 937, 939, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 948, 1, 0, 0, 0, 940, 944, 10, 1, 0, 0, 941, 945, 3, 138, 69, 0, 942, 943, 5, 10, 0, 0, 943, 945, 3, 140, 70, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 113, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 140, 70, 0, 952, 954, 5, 223, 0, 0, 953, 955, 3, 118, 59, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 233, 0, 0, 957, 115, 1, 0, 0, 0, 958, 959, 3, 122, 61, 0, 959, 960, 5, 215, 0, 0, 960, 962, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 140, 70, 0, 964, 117, 1, 0, 0, 0, 965, 970, 3, 120, 60, 0, 966, 967, 5, 212, 0, 0, 967, 969, 3, 120, 60, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 119, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 3, 110, 55, 0, 974, 977, 3, 114, 57, 0, 975, 977, 3, 130, 65, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 121, 1, 0, 0, 0, 978, 979, 3, 140, 70, 0, 979, 123, 1, 0, 0, 0, 980, 981, 5, 220, 0, 0, 981, 982, 3, 140, 70, 0, 982, 983, 5, 210, 0, 0, 983, 984, 3, 94, 47, 0, 984, 985, 5, 231, 0, 0, 985, 125, 1, 0, 0, 0, 986, 995, 5, 201, 0, 0, 987, 988, 5, 215, 0, 0, 988, 995, 7, 17, 0, 0, 989, 990, 5, 203, 0, 0, 990, 992, 5, 215, 0, 0, 991, 993, 7, 17, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 995, 127, 1, 0, 0, 0, 996, 998, 7, 18, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1005, 1, 0, 0, 0, 999, 1006, 3, 126, 63, 0, 1000, 1006, 5, 202, 0, 0, 1001, 1006, 5, 203, 0, 0, 1002, 1006, 5, 204, 0, 0, 1003, 1006, 5, 83, 0, 0, 1004, 1006, 5, 115, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 129, 1, 0, 0, 0, 1007, 1011, 3, 128, 64, 0, 1008, 1011, 5, 205, 0, 0, 1009, 1011, 5, 118, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 131, 1, 0, 0, 0, 1012, 1013, 7, 19, 0, 0, 1013, 133, 1, 0, 0, 0, 1014, 1015, 7, 20, 0, 0, 1015, 135, 1, 0, 0, 0, 1016, 1017, 7, 21, 0, 0, 1017, 137, 1, 0, 0, 0, 1018, 1021, 5, 200, 0, 0, 1019, 1021, 3, 136, 68, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 139, 1, 0, 0, 0, 1022, 1026, 5, 200, 0, 0, 1023, 1026, 3, 132, 66, 0, 1024, 1026, 3, 134, 67, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 141, 1, 0, 0, 0, 1027, 1030, 3, 140, 70, 0, 1028, 1030, 5, 118, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 143, 1, 0, 0, 0, 1031, 1032, 5, 205, 0, 0, 1032, 1033, 5, 217, 0, 0, 1033, 1034, 3, 128, 64, 0, 1034, 145, 1, 0, 0, 0, 134, 150, 154, 157, 164, 168, 175, 185, 190, 203, 212, 217, 226, 229, 233, 236, 239, 242, 245, 248, 251, 254, 257, 260, 263, 266, 270, 273, 277, 287, 291, 305, 311, 341, 345, 349, 357, 363, 367, 377, 381, 385, 389, 393, 395, 406, 414, 417, 423, 431, 434, 440, 442, 446, 451, 454, 457, 461, 465, 468, 470, 473, 477, 481, 484, 486, 488, 491, 496, 507, 513, 518, 525, 530, 534, 538, 543, 550, 558, 561, 564, 583, 597, 614, 626, 638, 646, 650, 657, 663, 671, 676, 685, 689, 720, 737, 749, 759, 762, 766, 769, 782, 799, 804, 821, 824, 828, 831, 842, 869, 876, 878, 880, 888, 893, 901, 911, 914, 922, 929, 938, 944, 948, 954, 961, 970, 976, 992, 994, 997, 1005, 1010, 1020, 1025, 1029]