token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 239, 999, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 3, 0, 150, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 405, 8, 25, 10, 25, 12, 25, 408, 9, 25, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 3, 26, 419, 8, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 3, 26, 433, 8, 26, 3, 26, 435, 8, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 3, 26, 449, 8, 26, 3, 26, 451, 8, 26, 3, 26, 453, 8, 26, 1, 27, 3, 27, 456, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 488, 8, 31, 10, 31, 12, 31, 491, 9, 31, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 513, 8, 34, 10, 34, 12, 34, 516, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 523, 8, 36, 1, 36, 3, 36, 526, 8, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 589, 8, 43, 10, 43, 12, 43, 592, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 601, 8, 43, 10, 43, 12, 43, 604, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 611, 8, 43, 1, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 620, 8, 44, 10, 44, 12, 44, 623, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 628, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 636, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 648, 8, 46, 11, 46, 12, 46, 649, 1, 46, 1, 46, 3, 46, 654, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 714, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 724, 8, 46, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 3, 46, 731, 8, 46, 1, 46, 3, 46, 734, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 764, 8, 46, 1, 46, 1, 46, 3, 46, 768, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 785, 8, 46, 1, 46, 3, 46, 788, 8, 46, 1, 46, 1, 46, 3, 46, 792, 8, 46, 1, 46, 3, 46, 795, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 806, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 833, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 840, 8, 46, 5, 46, 842, 8, 46, 10, 46, 12, 46, 845, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 850, 8, 47, 10, 47, 12, 47, 853, 9, 47, 1, 48, 1, 48, 3, 48, 857, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 863, 8, 49, 10, 49, 12, 49, 866, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 873, 8, 49, 10, 49, 12, 49, 876, 9, 49, 3, 49, 878, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 886, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 893, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 902, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 908, 8, 52, 5, 52, 910, 8, 52, 10, 52, 12, 52, 913, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 918, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 925, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 932, 8, 55, 10, 55, 12, 55, 935, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 940, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 956, 8, 59, 3, 59, 958, 8, 59, 1, 60, 3, 60, 961, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 969, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 974, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 984, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 989, 8, 66, 1, 67, 1, 67, 3, 67, 993, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 3, 50, 92, 104, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 22, 3, 0, 55, 55, 86, 86, 178, 178, 2, 0, 4, 4, 48, 48, 2, 0, 84, 84, 97, 97, 2, 0, 31, 31, 143, 143, 2, 0, 71, 71, 102, 102, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 149, 149, 2, 0, 97, 97, 142, 142, 2, 0, 4, 4, 8, 8, 2, 0, 119, 119, 211, 211, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 94, 94, 2, 0, 135, 135, 145, 145, 3, 0, 17, 17, 96, 96, 172, 172, 3, 0, 206, 206, 225, 225, 234, 234, 2, 0, 212, 213, 226, 226, 2, 0, 79, 79, 99, 99, 1, 0, 201, 202, 2, 0, 213, 213, 226, 226, 8, 0, 36, 36, 76, 76, 109, 109, 111, 111, 134, 134, 147, 147, 187, 187, 192, 192, 12, 0, 2, 35, 37, 75, 77, 81, 83, 108, 110, 110, 112, 113, 115, 116, 118, 131, 135, 146, 148, 186, 188, 191, 193, 198, 39, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 29, 31, 35, 37, 47, 49, 54, 56, 60, 62, 65, 67, 67, 70, 70, 72, 72, 75, 75, 77, 78, 81, 81, 83, 83, 85, 85, 87, 87, 90, 90, 92, 96, 98, 98, 101, 108, 110, 110, 112, 113, 115, 115, 118, 118, 121, 121, 124, 129, 131, 131, 135, 141, 143, 145, 148, 148, 150, 151, 153, 169, 171, 177, 179, 180, 182, 186, 188, 188, 1114, 0, 138, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 635, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 846, 1, 0, 0, 0, 96, 856, 1, 0, 0, 0, 98, 877, 1, 0, 0, 0, 100, 885, 1, 0, 0, 0, 102, 889, 1, 0, 0, 0, 104, 901, 1, 0, 0, 0, 106, 914, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 928, 1, 0, 0, 0, 112, 939, 1, 0, 0, 0, 114, 941, 1, 0, 0, 0, 116, 943, 1, 0, 0, 0, 118, 957, 1, 0, 0, 0, 120, 960, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 975, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 979, 1, 0, 0, 0, 130, 983, 1, 0, 0, 0, 132, 988, 1, 0, 0, 0, 134, 992, 1, 0, 0, 0, 136, 994, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 140, 5, 88, 0, 0, 140, 141, 5, 125, 0, 0, 141, 143, 5, 204, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 5, 66, 0, 0, 145, 147, 3, 134, 67, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 233, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 155, 3, 84, 42, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 191, 0, 0, 165, 170, 3, 6, 3, 0, 166, 167, 5, 211, 0, 0, 167, 169, 3, 6, 3, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 132, 66, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 222, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 232, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 222, 0, 0, 183, 188, 3, 132, 66, 0, 184, 185, 5, 211, 0, 0, 185, 187, 3, 132, 66, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 232, 0, 0, 192, 9, 1, 0, 0, 0, 193, 197, 3, 14, 7, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 7, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 13, 1, 0, 0, 0, 206, 212, 3, 16, 8, 0, 207, 208, 5, 222, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 5, 232, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 18, 9, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 38, 19, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 44, 22, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 48, 24, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 255, 5, 148, 0, 0, 254, 256, 5, 48, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 88, 44, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 191, 0, 0, 263, 264, 3, 88, 44, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 170, 0, 0, 266, 269, 5, 202, 0, 0, 267, 268, 5, 191, 0, 0, 268, 270, 5, 166, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 3, 50, 25, 0, 273, 25, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 91, 0, 0, 279, 280, 3, 88, 44, 0, 280, 27, 1, 0, 0, 0, 281, 282, 5, 190, 0, 0, 282, 283, 3, 132, 66, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 222, 0, 0, 285, 286, 3, 72, 36, 0, 286, 287, 5, 232, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 133, 0, 0, 289, 290, 3, 92, 46, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 130, 0, 0, 292, 293, 3, 92, 46, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 189, 0, 0, 295, 296, 3, 92, 46, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 305, 5, 18, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 5, 222, 0, 0, 301, 302, 3, 88, 44, 0, 302, 303, 5, 232, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 88, 44, 0, 305, 299, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 5, 191, 0, 0, 308, 310, 7, 3, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 191, 0, 0, 312, 314, 5, 171, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 74, 0, 0, 316, 317, 3, 92, 46, 0, 317, 39, 1, 0, 0, 0, 318, 321, 3, 92, 46, 0, 319, 320, 5, 10, 0, 0, 320, 322, 3, 92, 46, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 5, 211, 0, 0, 324, 327, 3, 92, 46, 0, 325, 326, 5, 10, 0, 0, 326, 328, 3, 92, 46, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 336, 5, 18, 0, 0, 336, 359, 3, 62, 31, 0, 337, 338, 5, 191, 0, 0, 338, 341, 5, 193, 0, 0, 339, 340, 5, 68, 0, 0, 340, 342, 3, 92, 46, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 169, 0, 0, 344, 346, 3, 92, 46, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 5, 194, 0, 0, 348, 350, 3, 92, 46, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 195, 0, 0, 352, 354, 3, 92, 46, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 196, 0, 0, 356, 358, 3, 40, 20, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 18, 0, 0, 364, 365, 3, 88, 44, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 100, 0, 0, 367, 370, 3, 60, 30, 0, 368, 369, 5, 191, 0, 0, 369, 371, 5, 166, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 152, 0, 0, 373, 374, 3, 68, 34, 0, 374, 49, 1, 0, 0, 0, 375, 376, 6, 25, -1, 0, 376, 378, 3, 104, 52, 0, 377, 379, 5, 61, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 222, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 232, 0, 0, 386, 388, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 406, 1, 0, 0, 0, 389, 390, 10, 3, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 50, 25, 4, 392, 405, 1, 0, 0, 0, 393, 395, 10, 4, 0, 0, 394, 396, 7, 4, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 91, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 3, 56, 28, 0, 403, 405, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 7, 5, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 5, 84, 0, 0, 413, 415, 5, 84, 0, 0, 414, 416, 7, 5, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 7, 5, 0, 0, 418, 410, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 453, 1, 0, 0, 0, 420, 422, 7, 6, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 7, 7, 0, 0, 424, 426, 5, 124, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 435, 1, 0, 0, 0, 427, 429, 7, 7, 0, 0, 428, 430, 5, 124, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 7, 6, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 435, 453, 1, 0, 0, 0, 436, 438, 7, 8, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 69, 0, 0, 440, 442, 5, 124, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 445, 5, 69, 0, 0, 444, 446, 5, 124, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 7, 8, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 434, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 456, 7, 4, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 30, 0, 0, 458, 461, 5, 91, 0, 0, 459, 461, 5, 211, 0, 0, 460, 455, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 120, 0, 0, 463, 472, 3, 88, 44, 0, 464, 465, 5, 181, 0, 0, 465, 466, 5, 222, 0, 0, 466, 467, 3, 88, 44, 0, 467, 468, 5, 232, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 181, 0, 0, 470, 472, 3, 88, 44, 0, 471, 462, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 146, 0, 0, 474, 477, 3, 66, 33, 0, 475, 476, 5, 119, 0, 0, 476, 478, 3, 66, 33, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 482, 3, 92, 46, 0, 480, 481, 7, 9, 0, 0, 481, 483, 3, 92, 46, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 489, 3, 64, 32, 0, 485, 486, 5, 211, 0, 0, 486, 488, 3, 64, 32, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 92, 46, 0, 493, 495, 7, 10, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 118, 0, 0, 497, 499, 7, 11, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 503, 5, 204, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 507, 3, 120, 60, 0, 505, 506, 5, 234, 0, 0, 506, 508, 3, 120, 60, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 514, 3, 70, 35, 0, 510, 511, 5, 211, 0, 0, 511, 513, 3, 70, 35, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 132, 66, 0, 518, 519, 5, 216, 0, 0, 519, 520, 3, 122, 61, 0, 520, 71, 1, 0, 0, 0, 521, 523, 3, 74, 37, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 76, 38, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 78, 39, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 127, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 3, 88, 44, 0, 533, 75, 1, 0, 0, 0, 534, 535, 5, 123, 0, 0, 535, 536, 5, 18, 0, 0, 536, 537, 3, 62, 31, 0, 537, 77, 1, 0, 0, 0, 538, 539, 7, 12, 0, 0, 539, 540, 3, 80, 40, 0, 540, 79, 1, 0, 0, 0, 541, 548, 3, 82, 41, 0, 542, 543, 5, 16, 0, 0, 543, 544, 3, 82, 41, 0, 544, 545, 5, 6, 0, 0, 545, 546, 3, 82, 41, 0, 546, 548, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 32, 0, 0, 550, 562, 5, 144, 0, 0, 551, 552, 5, 177, 0, 0, 552, 562, 5, 129, 0, 0, 553, 554, 5, 177, 0, 0, 554, 562, 5, 64, 0, 0, 555, 556, 3, 120, 60, 0, 556, 557, 5, 129, 0, 0, 557, 562, 1, 0, 0, 0, 558, 559, 3, 120, 60, 0, 559, 560, 5, 64, 0, 0, 560, 562, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 151, 0, 0, 564, 565, 3, 68, 34, 0, 565, 566, 5, 233, 0, 0, 566, 85, 1, 0, 0, 0, 567, 615, 3, 132, 66, 0, 568, 569, 3, 132, 66, 0, 569, 570, 5, 222, 0, 0, 570, 571, 3, 132, 66, 0, 571, 578, 3, 86, 43, 0, 572, 573, 5, 211, 0, 0, 573, 574, 3, 132, 66, 0, 574, 575, 3, 86, 43, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 232, 0, 0, 582, 615, 1, 0, 0, 0, 583, 584, 3, 132, 66, 0, 584, 585, 5, 222, 0, 0, 585, 590, 3, 136, 68, 0, 586, 587, 5, 211, 0, 0, 587, 589, 3, 136, 68, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 232, 0, 0, 594, 615, 1, 0, 0, 0, 595, 596, 3, 132, 66, 0, 596, 597, 5, 222, 0, 0, 597, 602, 3, 86, 43, 0, 598, 599, 5, 211, 0, 0, 599, 601, 3, 86, 43, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 232, 0, 0, 606, 615, 1, 0, 0, 0, 607, 608, 3, 132, 66, 0, 608, 610, 5, 222, 0, 0, 609, 611, 3, 88, 44, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 232, 0, 0, 613, 615, 1, 0, 0, 0, 614, 567, 1, 0, 0, 0, 614, 568, 1, 0, 0, 0, 614, 583, 1, 0, 0, 0, 614, 595, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 621, 3, 90, 45, 0, 617, 618, 5, 211, 0, 0, 618, 620, 3, 90, 45, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 89, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 108, 54, 0, 625, 626, 5, 214, 0, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 636, 5, 206, 0, 0, 630, 631, 5, 222, 0, 0, 631, 632, 3, 10, 5, 0, 632, 633, 5, 232, 0, 0, 633, 636, 1, 0, 0, 0, 634, 636, 3, 92, 46, 0, 635, 627, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 91, 1, 0, 0, 0, 637, 638, 6, 46, -1, 0, 638, 640, 5, 19, 0, 0, 639, 641, 3, 92, 46, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 647, 1, 0, 0, 0, 642, 643, 5, 188, 0, 0, 643, 644, 3, 92, 46, 0, 644, 645, 5, 165, 0, 0, 645, 646, 3, 92, 46, 0, 646, 648, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 652, 5, 51, 0, 0, 652, 654, 3, 92, 46, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 52, 0, 0, 656, 768, 1, 0, 0, 0, 657, 658, 5, 20, 0, 0, 658, 659, 5, 222, 0, 0, 659, 660, 3, 92, 46, 0, 660, 661, 5, 10, 0, 0, 661, 662, 3, 86, 43, 0, 662, 663, 5, 232, 0, 0, 663, 768, 1, 0, 0, 0, 664, 665, 5, 35, 0, 0, 665, 768, 5, 204, 0, 0, 666, 667, 5, 59, 0, 0, 667, 668, 5, 222, 0, 0, 668, 669, 3, 124, 62, 0, 669, 670, 5, 68, 0, 0, 670, 671, 3, 92, 46, 0, 671, 672, 5, 232, 0, 0, 672, 768, 1, 0, 0, 0, 673, 674, 5, 87, 0, 0, 674, 675, 3, 92, 46, 0, 675, 676, 3, 124, 62, 0, 676, 768, 1, 0, 0, 0, 677, 678, 5, 157, 0, 0, 678, 679, 5, 222, 0, 0, 679, 680, 3, 92, 46, 0, 680, 681, 5, 68, 0, 0, 681, 684, 3, 92, 46, 0, 682, 683, 5, 65, 0, 0, 683, 685, 3, 92, 46, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 232, 0, 0, 687, 768, 1, 0, 0, 0, 688, 689, 5, 168, 0, 0, 689, 768, 5, 204, 0, 0, 690, 691, 5, 173, 0, 0, 691, 692, 5, 222, 0, 0, 692, 693, 7, 13, 0, 0, 693, 694, 5, 204, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 232, 0, 0, 697, 768, 1, 0, 0, 0, 698, 699, 3, 132, 66, 0, 699, 701, 5, 222, 0, 0, 700, 702, 3, 88, 44, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 232, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 126, 0, 0, 706, 707, 5, 222, 0, 0, 707, 708, 3, 72, 36, 0, 708, 709, 5, 232, 0, 0, 709, 768, 1, 0, 0, 0, 710, 711, 3, 132, 66, 0, 711, 713, 5, 222, 0, 0, 712, 714, 3, 88, 44, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 232, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 126, 0, 0, 718, 719, 3, 132, 66, 0, 719, 768, 1, 0, 0, 0, 720, 726, 3, 132, 66, 0, 721, 723, 5, 222, 0, 0, 722, 724, 3, 88, 44, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 232, 0, 0, 726, 721, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 222, 0, 0, 729, 731, 5, 48, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 94, 47, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 232, 0, 0, 736, 768, 1, 0, 0, 0, 737, 768, 3, 122, 61, 0, 738, 768, 3, 116, 58, 0, 739, 740, 5, 213, 0, 0, 740, 768, 3, 92, 46, 17, 741, 742, 5, 116, 0, 0, 742, 768, 3, 92, 46, 12, 743, 744, 3, 108, 54, 0, 744, 745, 5, 214, 0, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 768, 5, 206, 0, 0, 749, 750, 5, 222, 0, 0, 750, 751, 3, 10, 5, 0, 751, 752, 5, 232, 0, 0, 752, 768, 1, 0, 0, 0, 753, 754, 5, 222, 0, 0, 754, 755, 3, 92, 46, 0, 755, 756, 5, 232, 0, 0, 756, 768, 1, 0, 0, 0, 757, 758, 5, 222, 0, 0, 758, 759, 3, 88, 44, 0, 759, 760, 5, 232, 0, 0, 760, 768, 1, 0, 0, 0, 761, 763, 5, 220, 0, 0, 762, 764, 3, 88, 44, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 5, 231, 0, 0, 766, 768, 3, 100, 50, 0, 767, 637, 1, 0, 0, 0, 767, 657, 1, 0, 0, 0, 767, 664, 1, 0, 0, 0, 767, 666, 1, 0, 0, 0, 767, 673, 1, 0, 0, 0, 767, 677, 1, 0, 0, 0, 767, 688, 1, 0, 0, 0, 767, 690, 1, 0, 0, 0, 767, 698, 1, 0, 0, 0, 767, 710, 1, 0, 0, 0, 767, 720, 1, 0, 0, 0, 767, 737, 1, 0, 0, 0, 767, 738, 1, 0, 0, 0, 767, 739, 1, 0, 0, 0, 767, 741, 1, 0, 0, 0, 767, 746, 1, 0, 0, 0, 767, 749, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 843, 1, 0, 0, 0, 769, 770, 10, 16, 0, 0, 770, 771, 7, 14, 0, 0, 771, 842, 3, 92, 46, 17, 772, 773, 10, 15, 0, 0, 773, 774, 7, 15, 0, 0, 774, 842, 3, 92, 46, 16, 775, 794, 10, 14, 0, 0, 776, 795, 5, 215, 0, 0, 777, 795, 5, 216, 0, 0, 778, 795, 5, 224, 0, 0, 779, 795, 5, 221, 0, 0, 780, 795, 5, 217, 0, 0, 781, 795, 5, 223, 0, 0, 782, 795, 5, 218, 0, 0, 783, 785, 5, 71, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 116, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 795, 5, 80, 0, 0, 790, 792, 5, 116, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 7, 16, 0, 0, 794, 776, 1, 0, 0, 0, 794, 777, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 842, 3, 92, 46, 15, 797, 798, 10, 11, 0, 0, 798, 799, 5, 6, 0, 0, 799, 842, 3, 92, 46, 12, 800, 801, 10, 10, 0, 0, 801, 802, 5, 122, 0, 0, 802, 842, 3, 92, 46, 11, 803, 805, 10, 9, 0, 0, 804, 806, 5, 116, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 16, 0, 0, 808, 809, 3, 92, 46, 0, 809, 810, 5, 6, 0, 0, 810, 811, 3, 92, 46, 10, 811, 842, 1, 0, 0, 0, 812, 813, 10, 8, 0, 0, 813, 814, 5, 227, 0, 0, 814, 815, 3, 92, 46, 0, 815, 816, 5, 209, 0, 0, 816, 817, 3, 92, 46, 8, 817, 842, 1, 0, 0, 0, 818, 819, 10, 31, 0, 0, 819, 820, 5, 210, 0, 0, 820, 842, 3, 86, 43, 0, 821, 822, 10, 19, 0, 0, 822, 823, 5, 220, 0, 0, 823, 824, 3, 92, 46, 0, 824, 825, 5, 231, 0, 0, 825, 842, 1, 0, 0, 0, 826, 827, 10, 18, 0, 0, 827, 828, 5, 214, 0, 0, 828, 842, 5, 202, 0, 0, 829, 830, 10, 13, 0, 0, 830, 832, 5, 89, 0, 0, 831, 833, 5, 116, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 842, 5, 117, 0, 0, 835, 839, 10, 7, 0, 0, 836, 840, 3, 130, 65, 0, 837, 838, 5, 10, 0, 0, 838, 840, 3, 132, 66, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 769, 1, 0, 0, 0, 841, 772, 1, 0, 0, 0, 841, 775, 1, 0, 0, 0, 841, 797, 1, 0, 0, 0, 841, 800, 1, 0, 0, 0, 841, 803, 1, 0, 0, 0, 841, 812, 1, 0, 0, 0, 841, 818, 1, 0, 0, 0, 841, 821, 1, 0, 0, 0, 841, 826, 1, 0, 0, 0, 841, 829, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 93, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 96, 48, 0, 847, 848, 5, 211, 0, 0, 848, 850, 3, 96, 48, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 95, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 3, 98, 49, 0, 855, 857, 3, 92, 46, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 97, 1, 0, 0, 0, 858, 859, 5, 222, 0, 0, 859, 864, 3, 132, 66, 0, 860, 861, 5, 211, 0, 0, 861, 863, 3, 132, 66, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 232, 0, 0, 868, 878, 1, 0, 0, 0, 869, 874, 3, 132, 66, 0, 870, 871, 5, 211, 0, 0, 871, 873, 3, 132, 66, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 858, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 205, 0, 0, 880, 881, 3, 92, 46, 0, 881, 99, 1, 0, 0, 0, 882, 883, 3, 108, 54, 0, 883, 884, 5, 214, 0, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 3, 102, 51, 0, 888, 101, 1, 0, 0, 0, 889, 892, 3, 132, 66, 0, 890, 891, 5, 214, 0, 0, 891, 893, 3, 132, 66, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 103, 1, 0, 0, 0, 894, 895, 6, 52, -1, 0, 895, 902, 3, 108, 54, 0, 896, 902, 3, 106, 53, 0, 897, 898, 5, 222, 0, 0, 898, 899, 3, 10, 5, 0, 899, 900, 5, 232, 0, 0, 900, 902, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 902, 911, 1, 0, 0, 0, 903, 907, 10, 1, 0, 0, 904, 908, 3, 130, 65, 0, 905, 906, 5, 10, 0, 0, 906, 908, 3, 132, 66, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 132, 66, 0, 915, 917, 5, 222, 0, 0, 916, 918, 3, 110, 55, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 232, 0, 0, 920, 107, 1, 0, 0, 0, 921, 922, 3, 114, 57, 0, 922, 923, 5, 214, 0, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 132, 66, 0, 927, 109, 1, 0, 0, 0, 928, 933, 3, 112, 56, 0, 929, 930, 5, 211, 0, 0, 930, 932, 3, 112, 56, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 111, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 3, 102, 51, 0, 937, 940, 3, 106, 53, 0, 938, 940, 3, 122, 61, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 113, 1, 0, 0, 0, 941, 942, 3, 132, 66, 0, 942, 115, 1, 0, 0, 0, 943, 944, 5, 219, 0, 0, 944, 945, 3, 132, 66, 0, 945, 946, 5, 209, 0, 0, 946, 947, 3, 86, 43, 0, 947, 948, 5, 230, 0, 0, 948, 117, 1, 0, 0, 0, 949, 958, 5, 200, 0, 0, 950, 951, 5, 214, 0, 0, 951, 958, 7, 17, 0, 0, 952, 953, 5, 202, 0, 0, 953, 955, 5, 214, 0, 0, 954, 956, 7, 17, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 950, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 958, 119, 1, 0, 0, 0, 959, 961, 7, 18, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 968, 1, 0, 0, 0, 962, 969, 3, 118, 59, 0, 963, 969, 5, 201, 0, 0, 964, 969, 5, 202, 0, 0, 965, 969, 5, 203, 0, 0, 966, 969, 5, 82, 0, 0, 967, 969, 5, 114, 0, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 121, 1, 0, 0, 0, 970, 974, 3, 120, 60, 0, 971, 974, 5, 204, 0, 0, 972, 974, 5, 117, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 123, 1, 0, 0, 0, 975, 976, 7, 19, 0, 0, 976, 125, 1, 0, 0, 0, 977, 978, 7, 20, 0, 0, 978, 127, 1, 0, 0, 0, 979, 980, 7, 21, 0, 0, 980, 129, 1, 0, 0, 0, 981, 984, 5, 199, 0, 0, 982, 984, 3, 128, 64, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 131, 1, 0, 0, 0, 985, 989, 5, 199, 0, 0, 986, 989, 3, 124, 62, 0, 987, 989, 3, 126, 63, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 133, 1, 0, 0, 0, 990, 993, 3, 132, 66, 0, 991, 993, 5, 117, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 135, 1, 0, 0, 0, 994, 995, 5, 204, 0, 0, 995, 996, 5, 216, 0, 0, 996, 997, 3, 120, 60, 0, 997, 137, 1, 0, 0, 0, 130, 142, 146, 149, 156, 160, 170, 175, 188, 197, 202, 211, 214, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 248, 251, 255, 258, 269, 275, 305, 309, 313, 321, 327, 331, 341, 345, 349, 353, 357, 359, 370, 378, 381, 387, 395, 398, 404, 406, 410, 415, 418, 421, 425, 429, 432, 434, 437, 441, 445, 448, 450, 452, 455, 460, 471, 477, 482, 489, 494, 498, 502, 507, 514, 522, 525, 528, 547, 561, 578, 590, 602, 610, 614, 621, 627, 635, 640, 649, 653, 684, 701, 713, 723, 726, 730, 733, 746, 763, 767, 784, 787, 791, 794, 805, 832, 839, 841, 843, 851, 856, 864, 874, 877, 885, 892, 901, 907, 911, 917, 924, 933, 939, 955, 957, 960, 968, 973, 983, 988, 992]