ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
EVENTS=54
EXCEPT=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERSECT=86
INTERVAL=87
INTO=88
IS=89
IS_OBJECT_ID=90
JOIN=91
KEY=92
KILL=93
LAST=94
LAYOUT=95
LEADING=96
LEFT=97
LIFETIME=98
LIKE=99
LIMIT=100
LIVE=101
LOCAL=102
LOGS=103
MATERIALIZE=104
MATERIALIZED=105
MAX=106
MERGES=107
MIN=108
MINUTE=109
MODIFY=110
MONTH=111
MOVE=112
MUTATION=113
NAN_SQL=114
NO=115
NOT=116
NULL_SQL=117
NULLS=118
OFFSET=119
ON=120
OPTIMIZE=121
OR=122
ORDER=123
OUTER=124
OUTFILE=125
OVER=126
PARTITION=127
POPULATE=128
PRECEDING=129
PREWHERE=130
PRIMARY=131
PROJECTION=132
QUALIFY=133
QUARTER=134
RANGE=135
RELOAD=136
REMOVE=137
RENAME=138
REPLACE=139
REPLICA=140
REPLICATED=141
RIGHT=142
ROLLUP=143
ROW=144
ROWS=145
SAMPLE=146
SECOND=147
SELECT=148
SEMI=149
SENDS=150
SET=151
SETTINGS=152
SHOW=153
SOURCE=154
START=155
STOP=156
SUBSTRING=157
SYNC=158
SYNTAX=159
SYSTEM=160
TABLE=161
TABLES=162
TEMPORARY=163
TEST=164
THEN=165
TIES=166
TIMEOUT=167
TIMESTAMP=168
TO=169
TOP=170
TOTALS=171
TRAILING=172
TRIM=173
TRUNCATE=174
TTL=175
TYPE=176
UNBOUNDED=177
UNION=178
UPDATE=179
USE=180
USING=181
UUID=182
VALUES=183
VIEW=184
VOLUME=185
WATCH=186
WEEK=187
WHEN=188
WHERE=189
WINDOW=190
WITH=191
YEAR=192
FILL=193
STEP=194
STALENESS=195
INTERPOLATE=196
JSON_FALSE=197
JSON_TRUE=198
IDENTIFIER=199
FLOATING_LITERAL=200
OCTAL_LITERAL=201
DECIMAL_LITERAL=202
HEXADECIMAL_LITERAL=203
STRING_LITERAL=204
ARROW=205
ASTERISK=206
BACKQUOTE=207
BACKSLASH=208
COLON=209
DOUBLE_COLON=210
COMMA=211
CONCAT=212
DASH=213
DOT=214
EQ_DOUBLE=215
EQ_SINGLE=216
GE=217
GT=218
LBRACE=219
LBRACKET=220
LE=221
LPAREN=222
LT=223
NOT_EQ=224
PERCENT=225
PLUS=226
QUERY=227
QUOTE_DOUBLE=228
QUOTE_SINGLE=229
RBRACE=230
RBRACKET=231
RPAREN=232
SEMICOLON=233
SLASH=234
UNDERSCORE=235
DOLLAR=236
MULTI_LINE_COMMENT=237
SINGLE_LINE_COMMENT=238
WHITESPACE=239
'false'=197
'true'=198
'->'=205
'*'=206
'`'=207
'\\'=208
':'=209
'::'=210
','=211
'||'=212
'-'=213
'.'=214
'=='=215
'='=216
'>='=217
'>'=218
'{'=219
'['=220
'<='=221
'('=222
'<'=223
'%'=225
'+'=226
'?'=227
'"'=228
'\''=229
'}'=230
']'=231
')'=232
';'=233
'/'=234
'_'=235
'$'=236
