token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 231, 934, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 135, 8, 0, 1, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 22, 3, 22, 350, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 3, 22, 372, 8, 22, 3, 22, 374, 8, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 3, 22, 388, 8, 22, 3, 22, 390, 8, 22, 3, 22, 392, 8, 22, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 452, 8, 30, 10, 30, 12, 30, 455, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 462, 8, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 539, 8, 39, 10, 39, 12, 39, 542, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 558, 8, 40, 10, 40, 12, 40, 561, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 566, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 586, 8, 42, 11, 42, 12, 42, 587, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 42, 3, 42, 665, 8, 42, 1, 42, 1, 42, 3, 42, 669, 8, 42, 1, 42, 3, 42, 672, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 684, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 701, 8, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 722, 8, 42, 1, 42, 3, 42, 725, 8, 42, 1, 42, 1, 42, 3, 42, 729, 8, 42, 1, 42, 3, 42, 732, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 743, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 767, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 5, 42, 776, 8, 42, 10, 42, 12, 42, 779, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 784, 8, 43, 10, 43, 12, 43, 787, 9, 43, 1, 44, 1, 44, 3, 44, 791, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 797, 8, 45, 10, 45, 12, 45, 800, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 807, 8, 45, 10, 45, 12, 45, 810, 9, 45, 3, 45, 812, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 820, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 827, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 836, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 842, 8, 48, 5, 48, 844, 8, 48, 10, 48, 12, 48, 847, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 852, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 859, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 866, 8, 51, 10, 51, 12, 51, 869, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 874, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 890, 8, 55, 3, 55, 892, 8, 55, 1, 56, 3, 56, 895, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 903, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 919, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 924, 8, 62, 1, 63, 1, 63, 3, 63, 928, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 3, 42, 84, 96, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 20, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 37, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 29, 31, 35, 37, 47, 49, 59, 61, 64, 66, 66, 69, 69, 71, 71, 74, 74, 76, 77, 80, 80, 82, 82, 84, 85, 88, 88, 90, 94, 96, 96, 99, 106, 108, 108, 110, 111, 113, 113, 116, 116, 119, 119, 122, 127, 129, 129, 132, 138, 140, 142, 145, 145, 147, 148, 150, 166, 168, 174, 176, 177, 179, 183, 185, 185, 1043, 0, 130, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 780, 1, 0, 0, 0, 88, 790, 1, 0, 0, 0, 90, 811, 1, 0, 0, 0, 92, 819, 1, 0, 0, 0, 94, 823, 1, 0, 0, 0, 96, 835, 1, 0, 0, 0, 98, 848, 1, 0, 0, 0, 100, 858, 1, 0, 0, 0, 102, 862, 1, 0, 0, 0, 104, 873, 1, 0, 0, 0, 106, 875, 1, 0, 0, 0, 108, 877, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 894, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 910, 1, 0, 0, 0, 118, 912, 1, 0, 0, 0, 120, 914, 1, 0, 0, 0, 122, 918, 1, 0, 0, 0, 124, 923, 1, 0, 0, 0, 126, 927, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 134, 3, 2, 1, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 123, 0, 0, 133, 135, 5, 197, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 65, 0, 0, 137, 139, 3, 126, 63, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 225, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 153, 1, 0, 0, 0, 146, 153, 3, 10, 5, 0, 147, 153, 3, 76, 38, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 3, 14, 7, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 188, 0, 0, 155, 160, 3, 6, 3, 0, 156, 157, 5, 203, 0, 0, 157, 159, 3, 6, 3, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 124, 62, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 214, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 224, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 214, 0, 0, 173, 178, 3, 124, 62, 0, 174, 175, 5, 203, 0, 0, 175, 177, 3, 124, 62, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 224, 0, 0, 182, 9, 1, 0, 0, 0, 183, 189, 3, 12, 6, 0, 184, 185, 5, 175, 0, 0, 185, 186, 5, 4, 0, 0, 186, 188, 3, 12, 6, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 14, 7, 0, 193, 194, 5, 214, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 224, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 145, 0, 0, 203, 205, 5, 48, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 80, 40, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 30, 15, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 188, 0, 0, 229, 231, 7, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 5, 188, 0, 0, 233, 235, 5, 168, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 40, 20, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 188, 0, 0, 252, 253, 3, 80, 40, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 167, 0, 0, 255, 258, 5, 195, 0, 0, 256, 257, 5, 188, 0, 0, 257, 259, 5, 163, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 3, 42, 21, 0, 262, 21, 1, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 89, 0, 0, 268, 269, 3, 80, 40, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 187, 0, 0, 271, 272, 3, 124, 62, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 214, 0, 0, 274, 275, 3, 64, 32, 0, 275, 276, 5, 224, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 128, 0, 0, 278, 279, 3, 84, 42, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 186, 0, 0, 281, 282, 3, 84, 42, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 72, 0, 0, 284, 291, 5, 18, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 5, 214, 0, 0, 287, 288, 3, 80, 40, 0, 288, 289, 5, 224, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 80, 40, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 3, 84, 42, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 54, 27, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 80, 40, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 309, 3, 52, 26, 0, 307, 308, 5, 188, 0, 0, 308, 310, 5, 163, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 149, 0, 0, 312, 313, 3, 60, 30, 0, 313, 41, 1, 0, 0, 0, 314, 315, 6, 21, -1, 0, 315, 317, 3, 96, 48, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 50, 25, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 214, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 224, 0, 0, 325, 327, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 345, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 3, 42, 21, 4, 331, 344, 1, 0, 0, 0, 332, 334, 10, 4, 0, 0, 333, 335, 7, 2, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 44, 22, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 89, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 3, 48, 24, 0, 342, 344, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 7, 3, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 5, 83, 0, 0, 352, 354, 5, 83, 0, 0, 353, 355, 7, 3, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 7, 3, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 392, 1, 0, 0, 0, 359, 361, 7, 4, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 7, 5, 0, 0, 363, 365, 5, 122, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 1, 0, 0, 0, 366, 368, 7, 5, 0, 0, 367, 369, 5, 122, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 7, 4, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 392, 1, 0, 0, 0, 375, 377, 7, 6, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 68, 0, 0, 379, 381, 5, 122, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 390, 1, 0, 0, 0, 382, 384, 5, 68, 0, 0, 383, 385, 5, 122, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 7, 6, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 357, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 395, 7, 2, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 400, 5, 89, 0, 0, 398, 400, 5, 203, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 118, 0, 0, 402, 411, 3, 80, 40, 0, 403, 404, 5, 178, 0, 0, 404, 405, 5, 214, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 224, 0, 0, 407, 411, 1, 0, 0, 0, 408, 409, 5, 178, 0, 0, 409, 411, 3, 80, 40, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 143, 0, 0, 413, 416, 3, 58, 29, 0, 414, 415, 5, 117, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 421, 3, 84, 42, 0, 419, 420, 7, 7, 0, 0, 420, 422, 3, 84, 42, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 428, 3, 56, 28, 0, 424, 425, 5, 203, 0, 0, 425, 427, 3, 56, 28, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 84, 42, 0, 432, 434, 7, 8, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 5, 116, 0, 0, 436, 438, 7, 9, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 25, 0, 0, 440, 442, 5, 197, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 446, 3, 112, 56, 0, 444, 445, 5, 226, 0, 0, 445, 447, 3, 112, 56, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 453, 3, 62, 31, 0, 449, 450, 5, 203, 0, 0, 450, 452, 3, 62, 31, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 124, 62, 0, 457, 458, 5, 208, 0, 0, 458, 459, 3, 114, 57, 0, 459, 63, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 70, 35, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 5, 125, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 3, 80, 40, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 18, 0, 0, 475, 476, 3, 54, 27, 0, 476, 69, 1, 0, 0, 0, 477, 478, 7, 10, 0, 0, 478, 479, 3, 72, 36, 0, 479, 71, 1, 0, 0, 0, 480, 487, 3, 74, 37, 0, 481, 482, 5, 16, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 5, 6, 0, 0, 484, 485, 3, 74, 37, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 489, 5, 32, 0, 0, 489, 501, 5, 141, 0, 0, 490, 491, 5, 174, 0, 0, 491, 501, 5, 127, 0, 0, 492, 493, 5, 174, 0, 0, 493, 501, 5, 63, 0, 0, 494, 495, 3, 112, 56, 0, 495, 496, 5, 127, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 3, 112, 56, 0, 498, 499, 5, 63, 0, 0, 499, 501, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 148, 0, 0, 503, 504, 3, 60, 30, 0, 504, 77, 1, 0, 0, 0, 505, 553, 3, 124, 62, 0, 506, 507, 3, 124, 62, 0, 507, 508, 5, 214, 0, 0, 508, 509, 3, 124, 62, 0, 509, 516, 3, 78, 39, 0, 510, 511, 5, 203, 0, 0, 511, 512, 3, 124, 62, 0, 512, 513, 3, 78, 39, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 224, 0, 0, 520, 553, 1, 0, 0, 0, 521, 522, 3, 124, 62, 0, 522, 523, 5, 214, 0, 0, 523, 528, 3, 128, 64, 0, 524, 525, 5, 203, 0, 0, 525, 527, 3, 128, 64, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 224, 0, 0, 532, 553, 1, 0, 0, 0, 533, 534, 3, 124, 62, 0, 534, 535, 5, 214, 0, 0, 535, 540, 3, 78, 39, 0, 536, 537, 5, 203, 0, 0, 537, 539, 3, 78, 39, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 224, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 3, 124, 62, 0, 546, 548, 5, 214, 0, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 224, 0, 0, 551, 553, 1, 0, 0, 0, 552, 505, 1, 0, 0, 0, 552, 506, 1, 0, 0, 0, 552, 521, 1, 0, 0, 0, 552, 533, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 559, 3, 82, 41, 0, 555, 556, 5, 203, 0, 0, 556, 558, 3, 82, 41, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 100, 50, 0, 563, 564, 5, 206, 0, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 574, 5, 199, 0, 0, 568, 569, 5, 214, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 5, 224, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 84, 42, 0, 573, 565, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 6, 42, -1, 0, 576, 578, 5, 19, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 1, 0, 0, 0, 580, 581, 5, 185, 0, 0, 581, 582, 3, 84, 42, 0, 582, 583, 5, 162, 0, 0, 583, 584, 3, 84, 42, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 51, 0, 0, 590, 592, 3, 84, 42, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 52, 0, 0, 594, 705, 1, 0, 0, 0, 595, 596, 5, 20, 0, 0, 596, 597, 5, 214, 0, 0, 597, 598, 3, 84, 42, 0, 598, 599, 5, 10, 0, 0, 599, 600, 3, 78, 39, 0, 600, 601, 5, 224, 0, 0, 601, 705, 1, 0, 0, 0, 602, 603, 5, 35, 0, 0, 603, 705, 5, 197, 0, 0, 604, 605, 5, 58, 0, 0, 605, 606, 5, 214, 0, 0, 606, 607, 3, 116, 58, 0, 607, 608, 5, 67, 0, 0, 608, 609, 3, 84, 42, 0, 609, 610, 5, 224, 0, 0, 610, 705, 1, 0, 0, 0, 611, 612, 5, 85, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 3, 116, 58, 0, 614, 705, 1, 0, 0, 0, 615, 616, 5, 154, 0, 0, 616, 617, 5, 214, 0, 0, 617, 618, 3, 84, 42, 0, 618, 619, 5, 67, 0, 0, 619, 622, 3, 84, 42, 0, 620, 621, 5, 64, 0, 0, 621, 623, 3, 84, 42, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 224, 0, 0, 625, 705, 1, 0, 0, 0, 626, 627, 5, 165, 0, 0, 627, 705, 5, 197, 0, 0, 628, 629, 5, 170, 0, 0, 629, 630, 5, 214, 0, 0, 630, 631, 7, 11, 0, 0, 631, 632, 5, 197, 0, 0, 632, 633, 5, 67, 0, 0, 633, 634, 3, 84, 42, 0, 634, 635, 5, 224, 0, 0, 635, 705, 1, 0, 0, 0, 636, 637, 3, 124, 62, 0, 637, 639, 5, 214, 0, 0, 638, 640, 3, 80, 40, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 224, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 124, 0, 0, 644, 645, 5, 214, 0, 0, 645, 646, 3, 64, 32, 0, 646, 647, 5, 224, 0, 0, 647, 705, 1, 0, 0, 0, 648, 649, 3, 124, 62, 0, 649, 651, 5, 214, 0, 0, 650, 652, 3, 80, 40, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 224, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 124, 0, 0, 656, 657, 3, 124, 62, 0, 657, 705, 1, 0, 0, 0, 658, 664, 3, 124, 62, 0, 659, 661, 5, 214, 0, 0, 660, 662, 3, 80, 40, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 224, 0, 0, 664, 659, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 214, 0, 0, 667, 669, 5, 48, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 86, 43, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 224, 0, 0, 674, 705, 1, 0, 0, 0, 675, 705, 3, 114, 57, 0, 676, 677, 5, 205, 0, 0, 677, 705, 3, 84, 42, 17, 678, 679, 5, 114, 0, 0, 679, 705, 3, 84, 42, 12, 680, 681, 3, 100, 50, 0, 681, 682, 5, 206, 0, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 705, 5, 199, 0, 0, 686, 687, 5, 214, 0, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 224, 0, 0, 689, 705, 1, 0, 0, 0, 690, 691, 5, 214, 0, 0, 691, 692, 3, 84, 42, 0, 692, 693, 5, 224, 0, 0, 693, 705, 1, 0, 0, 0, 694, 695, 5, 214, 0, 0, 695, 696, 3, 80, 40, 0, 696, 697, 5, 224, 0, 0, 697, 705, 1, 0, 0, 0, 698, 700, 5, 212, 0, 0, 699, 701, 3, 80, 40, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 5, 223, 0, 0, 703, 705, 3, 92, 46, 0, 704, 575, 1, 0, 0, 0, 704, 595, 1, 0, 0, 0, 704, 602, 1, 0, 0, 0, 704, 604, 1, 0, 0, 0, 704, 611, 1, 0, 0, 0, 704, 615, 1, 0, 0, 0, 704, 626, 1, 0, 0, 0, 704, 628, 1, 0, 0, 0, 704, 636, 1, 0, 0, 0, 704, 648, 1, 0, 0, 0, 704, 658, 1, 0, 0, 0, 704, 675, 1, 0, 0, 0, 704, 676, 1, 0, 0, 0, 704, 678, 1, 0, 0, 0, 704, 683, 1, 0, 0, 0, 704, 686, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 777, 1, 0, 0, 0, 706, 707, 10, 16, 0, 0, 707, 708, 7, 12, 0, 0, 708, 776, 3, 84, 42, 17, 709, 710, 10, 15, 0, 0, 710, 711, 7, 13, 0, 0, 711, 776, 3, 84, 42, 16, 712, 731, 10, 14, 0, 0, 713, 732, 5, 207, 0, 0, 714, 732, 5, 208, 0, 0, 715, 732, 5, 216, 0, 0, 716, 732, 5, 213, 0, 0, 717, 732, 5, 209, 0, 0, 718, 732, 5, 215, 0, 0, 719, 732, 5, 210, 0, 0, 720, 722, 5, 70, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 114, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 5, 79, 0, 0, 727, 729, 5, 114, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 7, 14, 0, 0, 731, 713, 1, 0, 0, 0, 731, 714, 1, 0, 0, 0, 731, 715, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 776, 3, 84, 42, 15, 734, 735, 10, 11, 0, 0, 735, 736, 5, 6, 0, 0, 736, 776, 3, 84, 42, 12, 737, 738, 10, 10, 0, 0, 738, 739, 5, 120, 0, 0, 739, 776, 3, 84, 42, 11, 740, 742, 10, 9, 0, 0, 741, 743, 5, 114, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 16, 0, 0, 745, 746, 3, 84, 42, 0, 746, 747, 5, 6, 0, 0, 747, 748, 3, 84, 42, 10, 748, 776, 1, 0, 0, 0, 749, 750, 10, 8, 0, 0, 750, 751, 5, 219, 0, 0, 751, 752, 3, 84, 42, 0, 752, 753, 5, 202, 0, 0, 753, 754, 3, 84, 42, 8, 754, 776, 1, 0, 0, 0, 755, 756, 10, 19, 0, 0, 756, 757, 5, 212, 0, 0, 757, 758, 3, 84, 42, 0, 758, 759, 5, 223, 0, 0, 759, 776, 1, 0, 0, 0, 760, 761, 10, 18, 0, 0, 761, 762, 5, 206, 0, 0, 762, 776, 5, 195, 0, 0, 763, 764, 10, 13, 0, 0, 764, 766, 5, 87, 0, 0, 765, 767, 5, 114, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 776, 5, 115, 0, 0, 769, 773, 10, 7, 0, 0, 770, 774, 3, 122, 61, 0, 771, 772, 5, 10, 0, 0, 772, 774, 3, 124, 62, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 706, 1, 0, 0, 0, 775, 709, 1, 0, 0, 0, 775, 712, 1, 0, 0, 0, 775, 734, 1, 0, 0, 0, 775, 737, 1, 0, 0, 0, 775, 740, 1, 0, 0, 0, 775, 749, 1, 0, 0, 0, 775, 755, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 85, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 88, 44, 0, 781, 782, 5, 203, 0, 0, 782, 784, 3, 88, 44, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 87, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 3, 90, 45, 0, 789, 791, 3, 84, 42, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 89, 1, 0, 0, 0, 792, 793, 5, 214, 0, 0, 793, 798, 3, 124, 62, 0, 794, 795, 5, 203, 0, 0, 795, 797, 3, 124, 62, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 224, 0, 0, 802, 812, 1, 0, 0, 0, 803, 808, 3, 124, 62, 0, 804, 805, 5, 203, 0, 0, 805, 807, 3, 124, 62, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 792, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 198, 0, 0, 814, 815, 3, 84, 42, 0, 815, 91, 1, 0, 0, 0, 816, 817, 3, 100, 50, 0, 817, 818, 5, 206, 0, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 94, 47, 0, 822, 93, 1, 0, 0, 0, 823, 826, 3, 124, 62, 0, 824, 825, 5, 206, 0, 0, 825, 827, 3, 124, 62, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 95, 1, 0, 0, 0, 828, 829, 6, 48, -1, 0, 829, 836, 3, 100, 50, 0, 830, 836, 3, 98, 49, 0, 831, 832, 5, 214, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 5, 224, 0, 0, 834, 836, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 845, 1, 0, 0, 0, 837, 841, 10, 1, 0, 0, 838, 842, 3, 122, 61, 0, 839, 840, 5, 10, 0, 0, 840, 842, 3, 124, 62, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 97, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 124, 62, 0, 849, 851, 5, 214, 0, 0, 850, 852, 3, 102, 51, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 224, 0, 0, 854, 99, 1, 0, 0, 0, 855, 856, 3, 106, 53, 0, 856, 857, 5, 206, 0, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 124, 62, 0, 861, 101, 1, 0, 0, 0, 862, 867, 3, 104, 52, 0, 863, 864, 5, 203, 0, 0, 864, 866, 3, 104, 52, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 103, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 94, 47, 0, 871, 874, 3, 98, 49, 0, 872, 874, 3, 114, 57, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 105, 1, 0, 0, 0, 875, 876, 3, 124, 62, 0, 876, 107, 1, 0, 0, 0, 877, 878, 5, 211, 0, 0, 878, 879, 3, 124, 62, 0, 879, 880, 5, 202, 0, 0, 880, 881, 3, 78, 39, 0, 881, 882, 5, 222, 0, 0, 882, 109, 1, 0, 0, 0, 883, 892, 5, 193, 0, 0, 884, 885, 5, 206, 0, 0, 885, 892, 7, 15, 0, 0, 886, 887, 5, 195, 0, 0, 887, 889, 5, 206, 0, 0, 888, 890, 7, 15, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 892, 111, 1, 0, 0, 0, 893, 895, 7, 16, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 902, 1, 0, 0, 0, 896, 903, 3, 110, 55, 0, 897, 903, 5, 194, 0, 0, 898, 903, 5, 195, 0, 0, 899, 903, 5, 196, 0, 0, 900, 903, 5, 81, 0, 0, 901, 903, 5, 112, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 113, 1, 0, 0, 0, 904, 909, 3, 112, 56, 0, 905, 909, 5, 197, 0, 0, 906, 909, 5, 115, 0, 0, 907, 909, 3, 108, 54, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 115, 1, 0, 0, 0, 910, 911, 7, 17, 0, 0, 911, 117, 1, 0, 0, 0, 912, 913, 7, 18, 0, 0, 913, 119, 1, 0, 0, 0, 914, 915, 7, 19, 0, 0, 915, 121, 1, 0, 0, 0, 916, 919, 5, 192, 0, 0, 917, 919, 3, 120, 60, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 123, 1, 0, 0, 0, 920, 924, 5, 192, 0, 0, 921, 924, 3, 116, 58, 0, 922, 924, 3, 118, 59, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 125, 1, 0, 0, 0, 925, 928, 3, 124, 62, 0, 926, 928, 5, 115, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 127, 1, 0, 0, 0, 929, 930, 5, 197, 0, 0, 930, 931, 5, 208, 0, 0, 931, 932, 3, 112, 56, 0, 932, 129, 1, 0, 0, 0, 119, 134, 138, 141, 149, 152, 160, 165, 178, 189, 197, 200, 204, 207, 211, 214, 217, 220, 223, 226, 230, 234, 237, 240, 243, 246, 249, 258, 264, 291, 309, 317, 320, 326, 334, 337, 343, 345, 349, 354, 357, 360, 364, 368, 371, 373, 376, 380, 384, 387, 389, 391, 394, 399, 410, 416, 421, 428, 433, 437, 441, 446, 453, 461, 464, 467, 486, 500, 516, 528, 540, 548, 552, 559, 565, 573, 578, 587, 591, 622, 639, 651, 661, 664, 668, 671, 683, 700, 704, 721, 724, 728, 731, 742, 766, 773, 775, 777, 785, 790, 798, 808, 811, 819, 826, 835, 841, 845, 851, 858, 867, 873, 889, 891, 894, 902, 908, 918, 923, 927]