token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 236, 978, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 3, 0, 141, 8, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 3, 18, 340, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 23, 3, 23, 391, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 3, 23, 402, 8, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 3, 23, 413, 8, 23, 3, 23, 415, 8, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 3, 23, 429, 8, 23, 3, 23, 431, 8, 23, 3, 23, 433, 8, 23, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 468, 8, 28, 10, 28, 12, 28, 471, 9, 28, 1, 29, 1, 29, 3, 29, 475, 8, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 503, 8, 33, 1, 33, 3, 33, 506, 8, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 580, 8, 40, 10, 40, 12, 40, 583, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 599, 8, 41, 10, 41, 12, 41, 602, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 627, 8, 43, 11, 43, 12, 43, 628, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 681, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 693, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 703, 8, 43, 1, 43, 3, 43, 706, 8, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 43, 3, 43, 713, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 726, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 743, 8, 43, 1, 43, 1, 43, 3, 43, 747, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 3, 43, 767, 8, 43, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 43, 3, 43, 774, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 812, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 5, 43, 821, 8, 43, 10, 43, 12, 43, 824, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 829, 8, 44, 10, 44, 12, 44, 832, 9, 44, 1, 45, 1, 45, 3, 45, 836, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 842, 8, 46, 10, 46, 12, 46, 845, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 852, 8, 46, 10, 46, 12, 46, 855, 9, 46, 3, 46, 857, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 865, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 872, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 881, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 887, 8, 49, 5, 49, 889, 8, 49, 10, 49, 12, 49, 892, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 897, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 904, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 911, 8, 52, 10, 52, 12, 52, 914, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 919, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 935, 8, 56, 3, 56, 937, 8, 56, 1, 57, 3, 57, 940, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 948, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 953, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 963, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 64, 1, 64, 3, 64, 972, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 0, 3, 44, 86, 98, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 20, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 208, 208, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 203, 203, 222, 222, 231, 231, 2, 0, 209, 210, 223, 223, 2, 0, 78, 78, 97, 97, 1, 0, 198, 199, 2, 0, 210, 210, 223, 223, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 195, 37, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 29, 31, 35, 37, 47, 49, 59, 61, 64, 66, 66, 69, 69, 71, 71, 74, 74, 76, 77, 80, 80, 82, 82, 84, 85, 88, 88, 90, 94, 96, 96, 99, 106, 108, 108, 110, 111, 113, 113, 116, 116, 119, 119, 122, 127, 129, 129, 132, 138, 140, 142, 145, 145, 147, 148, 150, 166, 168, 174, 176, 177, 179, 183, 185, 185, 1096, 0, 132, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 746, 1, 0, 0, 0, 88, 825, 1, 0, 0, 0, 90, 835, 1, 0, 0, 0, 92, 856, 1, 0, 0, 0, 94, 864, 1, 0, 0, 0, 96, 868, 1, 0, 0, 0, 98, 880, 1, 0, 0, 0, 100, 893, 1, 0, 0, 0, 102, 903, 1, 0, 0, 0, 104, 907, 1, 0, 0, 0, 106, 918, 1, 0, 0, 0, 108, 920, 1, 0, 0, 0, 110, 922, 1, 0, 0, 0, 112, 936, 1, 0, 0, 0, 114, 939, 1, 0, 0, 0, 116, 952, 1, 0, 0, 0, 118, 954, 1, 0, 0, 0, 120, 956, 1, 0, 0, 0, 122, 958, 1, 0, 0, 0, 124, 962, 1, 0, 0, 0, 126, 967, 1, 0, 0, 0, 128, 971, 1, 0, 0, 0, 130, 973, 1, 0, 0, 0, 132, 136, 3, 2, 1, 0, 133, 134, 5, 86, 0, 0, 134, 135, 5, 123, 0, 0, 135, 137, 5, 201, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 65, 0, 0, 139, 141, 3, 128, 64, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 230, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 155, 1, 0, 0, 0, 148, 155, 3, 10, 5, 0, 149, 155, 3, 78, 39, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 157, 5, 188, 0, 0, 157, 162, 3, 6, 3, 0, 158, 159, 5, 208, 0, 0, 159, 161, 3, 6, 3, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 126, 63, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 219, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 229, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 219, 0, 0, 175, 180, 3, 126, 63, 0, 176, 177, 5, 208, 0, 0, 177, 179, 3, 126, 63, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 229, 0, 0, 184, 9, 1, 0, 0, 0, 185, 191, 3, 12, 6, 0, 186, 187, 5, 175, 0, 0, 187, 188, 5, 4, 0, 0, 188, 190, 3, 12, 6, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 3, 14, 7, 0, 195, 196, 5, 219, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 229, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 203, 3, 16, 8, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 145, 0, 0, 205, 207, 5, 48, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 3, 82, 41, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 28, 14, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 188, 0, 0, 231, 233, 7, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 188, 0, 0, 235, 237, 5, 168, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 36, 18, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 38, 19, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 254, 5, 188, 0, 0, 254, 255, 3, 82, 41, 0, 255, 17, 1, 0, 0, 0, 256, 257, 5, 167, 0, 0, 257, 260, 5, 199, 0, 0, 258, 259, 5, 188, 0, 0, 259, 261, 5, 163, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 3, 44, 22, 0, 264, 21, 1, 0, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 89, 0, 0, 270, 271, 3, 82, 41, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 187, 0, 0, 273, 274, 3, 126, 63, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 219, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 5, 229, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 128, 0, 0, 280, 281, 3, 86, 43, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 186, 0, 0, 283, 284, 3, 86, 43, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 72, 0, 0, 286, 293, 5, 18, 0, 0, 287, 288, 7, 0, 0, 0, 288, 289, 5, 219, 0, 0, 289, 290, 3, 82, 41, 0, 290, 291, 5, 229, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 82, 41, 0, 293, 287, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 3, 86, 43, 0, 297, 33, 1, 0, 0, 0, 298, 301, 3, 86, 43, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 86, 43, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 208, 0, 0, 304, 307, 3, 86, 43, 0, 305, 306, 5, 10, 0, 0, 306, 308, 3, 86, 43, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 121, 0, 0, 315, 316, 5, 18, 0, 0, 316, 339, 3, 56, 28, 0, 317, 318, 5, 188, 0, 0, 318, 321, 5, 190, 0, 0, 319, 320, 5, 67, 0, 0, 320, 322, 3, 86, 43, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 5, 166, 0, 0, 324, 326, 3, 86, 43, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 5, 191, 0, 0, 328, 330, 3, 86, 43, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 192, 0, 0, 332, 334, 3, 86, 43, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 193, 0, 0, 336, 338, 3, 34, 17, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 317, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 18, 0, 0, 344, 345, 3, 82, 41, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 98, 0, 0, 347, 350, 3, 54, 27, 0, 348, 349, 5, 188, 0, 0, 349, 351, 5, 163, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 149, 0, 0, 353, 354, 3, 62, 31, 0, 354, 43, 1, 0, 0, 0, 355, 356, 6, 22, -1, 0, 356, 358, 3, 98, 49, 0, 357, 359, 5, 60, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 1, 0, 0, 0, 363, 364, 5, 219, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 229, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 386, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 3, 44, 22, 4, 372, 385, 1, 0, 0, 0, 373, 375, 10, 4, 0, 0, 374, 376, 7, 2, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 89, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 3, 50, 25, 0, 383, 385, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 7, 3, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 5, 83, 0, 0, 393, 395, 5, 83, 0, 0, 394, 396, 7, 3, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 7, 3, 0, 0, 398, 390, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 433, 1, 0, 0, 0, 400, 402, 7, 4, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 7, 5, 0, 0, 404, 406, 5, 122, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 415, 1, 0, 0, 0, 407, 409, 7, 5, 0, 0, 408, 410, 5, 122, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 7, 4, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 433, 1, 0, 0, 0, 416, 418, 7, 6, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 68, 0, 0, 420, 422, 5, 122, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 425, 5, 68, 0, 0, 424, 426, 5, 122, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 7, 6, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 436, 7, 2, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 441, 5, 89, 0, 0, 439, 441, 5, 208, 0, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 118, 0, 0, 443, 452, 3, 82, 41, 0, 444, 445, 5, 178, 0, 0, 445, 446, 5, 219, 0, 0, 446, 447, 3, 82, 41, 0, 447, 448, 5, 229, 0, 0, 448, 452, 1, 0, 0, 0, 449, 450, 5, 178, 0, 0, 450, 452, 3, 82, 41, 0, 451, 442, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 5, 143, 0, 0, 454, 457, 3, 60, 30, 0, 455, 456, 5, 117, 0, 0, 456, 458, 3, 60, 30, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 462, 3, 86, 43, 0, 460, 461, 7, 7, 0, 0, 461, 463, 3, 86, 43, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 469, 3, 58, 29, 0, 465, 466, 5, 208, 0, 0, 466, 468, 3, 58, 29, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 86, 43, 0, 473, 475, 7, 8, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 479, 7, 9, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 25, 0, 0, 481, 483, 5, 201, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 487, 3, 114, 57, 0, 485, 486, 5, 231, 0, 0, 486, 488, 3, 114, 57, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 494, 3, 64, 32, 0, 490, 491, 5, 208, 0, 0, 491, 493, 3, 64, 32, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 63, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 126, 63, 0, 498, 499, 5, 213, 0, 0, 499, 500, 3, 116, 58, 0, 500, 65, 1, 0, 0, 0, 501, 503, 3, 68, 34, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 70, 35, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 125, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 3, 82, 41, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 121, 0, 0, 515, 516, 5, 18, 0, 0, 516, 517, 3, 56, 28, 0, 517, 71, 1, 0, 0, 0, 518, 519, 7, 10, 0, 0, 519, 520, 3, 74, 37, 0, 520, 73, 1, 0, 0, 0, 521, 528, 3, 76, 38, 0, 522, 523, 5, 16, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 6, 0, 0, 525, 526, 3, 76, 38, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 32, 0, 0, 530, 542, 5, 141, 0, 0, 531, 532, 5, 174, 0, 0, 532, 542, 5, 127, 0, 0, 533, 534, 5, 174, 0, 0, 534, 542, 5, 63, 0, 0, 535, 536, 3, 114, 57, 0, 536, 537, 5, 127, 0, 0, 537, 542, 1, 0, 0, 0, 538, 539, 3, 114, 57, 0, 539, 540, 5, 63, 0, 0, 540, 542, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 148, 0, 0, 544, 545, 3, 62, 31, 0, 545, 79, 1, 0, 0, 0, 546, 594, 3, 126, 63, 0, 547, 548, 3, 126, 63, 0, 548, 549, 5, 219, 0, 0, 549, 550, 3, 126, 63, 0, 550, 557, 3, 80, 40, 0, 551, 552, 5, 208, 0, 0, 552, 553, 3, 126, 63, 0, 553, 554, 3, 80, 40, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 229, 0, 0, 561, 594, 1, 0, 0, 0, 562, 563, 3, 126, 63, 0, 563, 564, 5, 219, 0, 0, 564, 569, 3, 130, 65, 0, 565, 566, 5, 208, 0, 0, 566, 568, 3, 130, 65, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 229, 0, 0, 573, 594, 1, 0, 0, 0, 574, 575, 3, 126, 63, 0, 575, 576, 5, 219, 0, 0, 576, 581, 3, 80, 40, 0, 577, 578, 5, 208, 0, 0, 578, 580, 3, 80, 40, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 229, 0, 0, 585, 594, 1, 0, 0, 0, 586, 587, 3, 126, 63, 0, 587, 589, 5, 219, 0, 0, 588, 590, 3, 82, 41, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 229, 0, 0, 592, 594, 1, 0, 0, 0, 593, 546, 1, 0, 0, 0, 593, 547, 1, 0, 0, 0, 593, 562, 1, 0, 0, 0, 593, 574, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 600, 3, 84, 42, 0, 596, 597, 5, 208, 0, 0, 597, 599, 3, 84, 42, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 102, 51, 0, 604, 605, 5, 211, 0, 0, 605, 607, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 615, 5, 203, 0, 0, 609, 610, 5, 219, 0, 0, 610, 611, 3, 10, 5, 0, 611, 612, 5, 229, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 86, 43, 0, 614, 606, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 617, 6, 43, -1, 0, 617, 619, 5, 19, 0, 0, 618, 620, 3, 86, 43, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 626, 1, 0, 0, 0, 621, 622, 5, 185, 0, 0, 622, 623, 3, 86, 43, 0, 623, 624, 5, 162, 0, 0, 624, 625, 3, 86, 43, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 5, 51, 0, 0, 631, 633, 3, 86, 43, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 52, 0, 0, 635, 747, 1, 0, 0, 0, 636, 637, 5, 20, 0, 0, 637, 638, 5, 219, 0, 0, 638, 639, 3, 86, 43, 0, 639, 640, 5, 10, 0, 0, 640, 641, 3, 80, 40, 0, 641, 642, 5, 229, 0, 0, 642, 747, 1, 0, 0, 0, 643, 644, 5, 35, 0, 0, 644, 747, 5, 201, 0, 0, 645, 646, 5, 58, 0, 0, 646, 647, 5, 219, 0, 0, 647, 648, 3, 118, 59, 0, 648, 649, 5, 67, 0, 0, 649, 650, 3, 86, 43, 0, 650, 651, 5, 229, 0, 0, 651, 747, 1, 0, 0, 0, 652, 653, 5, 85, 0, 0, 653, 654, 3, 86, 43, 0, 654, 655, 3, 118, 59, 0, 655, 747, 1, 0, 0, 0, 656, 657, 5, 154, 0, 0, 657, 658, 5, 219, 0, 0, 658, 659, 3, 86, 43, 0, 659, 660, 5, 67, 0, 0, 660, 663, 3, 86, 43, 0, 661, 662, 5, 64, 0, 0, 662, 664, 3, 86, 43, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 229, 0, 0, 666, 747, 1, 0, 0, 0, 667, 668, 5, 165, 0, 0, 668, 747, 5, 201, 0, 0, 669, 670, 5, 170, 0, 0, 670, 671, 5, 219, 0, 0, 671, 672, 7, 11, 0, 0, 672, 673, 5, 201, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 3, 86, 43, 0, 675, 676, 5, 229, 0, 0, 676, 747, 1, 0, 0, 0, 677, 678, 3, 126, 63, 0, 678, 680, 5, 219, 0, 0, 679, 681, 3, 82, 41, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 229, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 124, 0, 0, 685, 686, 5, 219, 0, 0, 686, 687, 3, 66, 33, 0, 687, 688, 5, 229, 0, 0, 688, 747, 1, 0, 0, 0, 689, 690, 3, 126, 63, 0, 690, 692, 5, 219, 0, 0, 691, 693, 3, 82, 41, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 229, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 124, 0, 0, 697, 698, 3, 126, 63, 0, 698, 747, 1, 0, 0, 0, 699, 705, 3, 126, 63, 0, 700, 702, 5, 219, 0, 0, 701, 703, 3, 82, 41, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 229, 0, 0, 705, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 219, 0, 0, 708, 710, 5, 48, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 88, 44, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 229, 0, 0, 715, 747, 1, 0, 0, 0, 716, 747, 3, 116, 58, 0, 717, 747, 3, 110, 55, 0, 718, 719, 5, 210, 0, 0, 719, 747, 3, 86, 43, 17, 720, 721, 5, 114, 0, 0, 721, 747, 3, 86, 43, 12, 722, 723, 3, 102, 51, 0, 723, 724, 5, 211, 0, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 747, 5, 203, 0, 0, 728, 729, 5, 219, 0, 0, 729, 730, 3, 10, 5, 0, 730, 731, 5, 229, 0, 0, 731, 747, 1, 0, 0, 0, 732, 733, 5, 219, 0, 0, 733, 734, 3, 86, 43, 0, 734, 735, 5, 229, 0, 0, 735, 747, 1, 0, 0, 0, 736, 737, 5, 219, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 5, 229, 0, 0, 739, 747, 1, 0, 0, 0, 740, 742, 5, 217, 0, 0, 741, 743, 3, 82, 41, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 5, 228, 0, 0, 745, 747, 3, 94, 47, 0, 746, 616, 1, 0, 0, 0, 746, 636, 1, 0, 0, 0, 746, 643, 1, 0, 0, 0, 746, 645, 1, 0, 0, 0, 746, 652, 1, 0, 0, 0, 746, 656, 1, 0, 0, 0, 746, 667, 1, 0, 0, 0, 746, 669, 1, 0, 0, 0, 746, 677, 1, 0, 0, 0, 746, 689, 1, 0, 0, 0, 746, 699, 1, 0, 0, 0, 746, 716, 1, 0, 0, 0, 746, 717, 1, 0, 0, 0, 746, 718, 1, 0, 0, 0, 746, 720, 1, 0, 0, 0, 746, 725, 1, 0, 0, 0, 746, 728, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 822, 1, 0, 0, 0, 748, 749, 10, 16, 0, 0, 749, 750, 7, 12, 0, 0, 750, 821, 3, 86, 43, 17, 751, 752, 10, 15, 0, 0, 752, 753, 7, 13, 0, 0, 753, 821, 3, 86, 43, 16, 754, 773, 10, 14, 0, 0, 755, 774, 5, 212, 0, 0, 756, 774, 5, 213, 0, 0, 757, 774, 5, 221, 0, 0, 758, 774, 5, 218, 0, 0, 759, 774, 5, 214, 0, 0, 760, 774, 5, 220, 0, 0, 761, 774, 5, 215, 0, 0, 762, 764, 5, 70, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 114, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 774, 5, 79, 0, 0, 769, 771, 5, 114, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 7, 14, 0, 0, 773, 755, 1, 0, 0, 0, 773, 756, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 758, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 760, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 821, 3, 86, 43, 15, 776, 777, 10, 11, 0, 0, 777, 778, 5, 6, 0, 0, 778, 821, 3, 86, 43, 12, 779, 780, 10, 10, 0, 0, 780, 781, 5, 120, 0, 0, 781, 821, 3, 86, 43, 11, 782, 784, 10, 9, 0, 0, 783, 785, 5, 114, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 16, 0, 0, 787, 788, 3, 86, 43, 0, 788, 789, 5, 6, 0, 0, 789, 790, 3, 86, 43, 10, 790, 821, 1, 0, 0, 0, 791, 792, 10, 8, 0, 0, 792, 793, 5, 224, 0, 0, 793, 794, 3, 86, 43, 0, 794, 795, 5, 206, 0, 0, 795, 796, 3, 86, 43, 8, 796, 821, 1, 0, 0, 0, 797, 798, 10, 31, 0, 0, 798, 799, 5, 207, 0, 0, 799, 821, 3, 80, 40, 0, 800, 801, 10, 19, 0, 0, 801, 802, 5, 217, 0, 0, 802, 803, 3, 86, 43, 0, 803, 804, 5, 228, 0, 0, 804, 821, 1, 0, 0, 0, 805, 806, 10, 18, 0, 0, 806, 807, 5, 211, 0, 0, 807, 821, 5, 199, 0, 0, 808, 809, 10, 13, 0, 0, 809, 811, 5, 87, 0, 0, 810, 812, 5, 114, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 821, 5, 115, 0, 0, 814, 818, 10, 7, 0, 0, 815, 819, 3, 124, 62, 0, 816, 817, 5, 10, 0, 0, 817, 819, 3, 126, 63, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 748, 1, 0, 0, 0, 820, 751, 1, 0, 0, 0, 820, 754, 1, 0, 0, 0, 820, 776, 1, 0, 0, 0, 820, 779, 1, 0, 0, 0, 820, 782, 1, 0, 0, 0, 820, 791, 1, 0, 0, 0, 820, 797, 1, 0, 0, 0, 820, 800, 1, 0, 0, 0, 820, 805, 1, 0, 0, 0, 820, 808, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 87, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 830, 3, 90, 45, 0, 826, 827, 5, 208, 0, 0, 827, 829, 3, 90, 45, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 89, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 92, 46, 0, 834, 836, 3, 86, 43, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 91, 1, 0, 0, 0, 837, 838, 5, 219, 0, 0, 838, 843, 3, 126, 63, 0, 839, 840, 5, 208, 0, 0, 840, 842, 3, 126, 63, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 229, 0, 0, 847, 857, 1, 0, 0, 0, 848, 853, 3, 126, 63, 0, 849, 850, 5, 208, 0, 0, 850, 852, 3, 126, 63, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 202, 0, 0, 859, 860, 3, 86, 43, 0, 860, 93, 1, 0, 0, 0, 861, 862, 3, 102, 51, 0, 862, 863, 5, 211, 0, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 96, 48, 0, 867, 95, 1, 0, 0, 0, 868, 871, 3, 126, 63, 0, 869, 870, 5, 211, 0, 0, 870, 872, 3, 126, 63, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 97, 1, 0, 0, 0, 873, 874, 6, 49, -1, 0, 874, 881, 3, 102, 51, 0, 875, 881, 3, 100, 50, 0, 876, 877, 5, 219, 0, 0, 877, 878, 3, 10, 5, 0, 878, 879, 5, 229, 0, 0, 879, 881, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 881, 890, 1, 0, 0, 0, 882, 886, 10, 1, 0, 0, 883, 887, 3, 124, 62, 0, 884, 885, 5, 10, 0, 0, 885, 887, 3, 126, 63, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 99, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 3, 126, 63, 0, 894, 896, 5, 219, 0, 0, 895, 897, 3, 104, 52, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 229, 0, 0, 899, 101, 1, 0, 0, 0, 900, 901, 3, 108, 54, 0, 901, 902, 5, 211, 0, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 126, 63, 0, 906, 103, 1, 0, 0, 0, 907, 912, 3, 106, 53, 0, 908, 909, 5, 208, 0, 0, 909, 911, 3, 106, 53, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 105, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 3, 96, 48, 0, 916, 919, 3, 100, 50, 0, 917, 919, 3, 116, 58, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 107, 1, 0, 0, 0, 920, 921, 3, 126, 63, 0, 921, 109, 1, 0, 0, 0, 922, 923, 5, 216, 0, 0, 923, 924, 3, 126, 63, 0, 924, 925, 5, 206, 0, 0, 925, 926, 3, 80, 40, 0, 926, 927, 5, 227, 0, 0, 927, 111, 1, 0, 0, 0, 928, 937, 5, 197, 0, 0, 929, 930, 5, 211, 0, 0, 930, 937, 7, 15, 0, 0, 931, 932, 5, 199, 0, 0, 932, 934, 5, 211, 0, 0, 933, 935, 7, 15, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 937, 113, 1, 0, 0, 0, 938, 940, 7, 16, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 1, 0, 0, 0, 941, 948, 3, 112, 56, 0, 942, 948, 5, 198, 0, 0, 943, 948, 5, 199, 0, 0, 944, 948, 5, 200, 0, 0, 945, 948, 5, 81, 0, 0, 946, 948, 5, 112, 0, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 115, 1, 0, 0, 0, 949, 953, 3, 114, 57, 0, 950, 953, 5, 201, 0, 0, 951, 953, 5, 115, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 117, 1, 0, 0, 0, 954, 955, 7, 17, 0, 0, 955, 119, 1, 0, 0, 0, 956, 957, 7, 18, 0, 0, 957, 121, 1, 0, 0, 0, 958, 959, 7, 19, 0, 0, 959, 123, 1, 0, 0, 0, 960, 963, 5, 196, 0, 0, 961, 963, 3, 122, 61, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 125, 1, 0, 0, 0, 964, 968, 5, 196, 0, 0, 965, 968, 3, 118, 59, 0, 966, 968, 3, 120, 60, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 127, 1, 0, 0, 0, 969, 972, 3, 126, 63, 0, 970, 972, 5, 115, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 129, 1, 0, 0, 0, 973, 974, 5, 201, 0, 0, 974, 975, 5, 213, 0, 0, 975, 976, 3, 114, 57, 0, 976, 131, 1, 0, 0, 0, 128, 136, 140, 143, 151, 154, 162, 167, 180, 191, 199, 202, 206, 209, 213, 216, 219, 222, 225, 228, 232, 236, 239, 242, 245, 248, 251, 260, 266, 293, 301, 307, 311, 321, 325, 329, 333, 337, 339, 350, 358, 361, 367, 375, 378, 384, 386, 390, 395, 398, 401, 405, 409, 412, 414, 417, 421, 425, 428, 430, 432, 435, 440, 451, 457, 462, 469, 474, 478, 482, 487, 494, 502, 505, 508, 527, 541, 557, 569, 581, 589, 593, 600, 606, 614, 619, 628, 632, 663, 680, 692, 702, 705, 709, 712, 725, 742, 746, 763, 766, 770, 773, 784, 811, 818, 820, 822, 830, 835, 843, 853, 856, 864, 871, 880, 886, 890, 896, 903, 912, 918, 934, 936, 939, 947, 952, 962, 967, 971]