token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
multiQuery
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
settingValue
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 240, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 3, 0, 157, 8, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 3, 1, 171, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 176, 8, 2, 11, 2, 12, 2, 177, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 3, 9, 251, 8, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 3, 9, 269, 8, 9, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 5, 24, 368, 8, 24, 10, 24, 12, 24, 371, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 3, 30, 460, 8, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 3, 30, 471, 8, 30, 3, 30, 473, 8, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 3, 30, 487, 8, 30, 3, 30, 489, 8, 30, 3, 30, 491, 8, 30, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 526, 8, 35, 10, 35, 12, 35, 529, 9, 35, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 3, 36, 541, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 567, 8, 40, 10, 40, 12, 40, 570, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 580, 8, 40, 10, 40, 12, 40, 583, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 596, 8, 40, 10, 40, 12, 40, 599, 9, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 3, 41, 606, 8, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 660, 8, 48, 10, 48, 12, 48, 663, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 684, 8, 48, 10, 48, 12, 48, 687, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 694, 8, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 703, 8, 49, 10, 49, 12, 49, 706, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 719, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 731, 8, 51, 11, 51, 12, 51, 732, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 768, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 785, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 51, 3, 51, 810, 8, 51, 1, 51, 1, 51, 3, 51, 814, 8, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 830, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 847, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 852, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 869, 8, 51, 1, 51, 3, 51, 872, 8, 51, 1, 51, 1, 51, 3, 51, 876, 8, 51, 1, 51, 3, 51, 879, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 890, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 917, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 924, 8, 51, 5, 51, 926, 8, 51, 10, 51, 12, 51, 929, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 934, 8, 52, 10, 52, 12, 52, 937, 9, 52, 1, 53, 1, 53, 3, 53, 941, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 947, 8, 54, 10, 54, 12, 54, 950, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 957, 8, 54, 10, 54, 12, 54, 960, 9, 54, 3, 54, 962, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 970, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 977, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 986, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 992, 8, 57, 5, 57, 994, 8, 57, 10, 57, 12, 57, 997, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1009, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1016, 8, 60, 10, 60, 12, 60, 1019, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1024, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1040, 8, 64, 3, 64, 1042, 8, 64, 1, 65, 3, 65, 1045, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1053, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1058, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1068, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1073, 8, 71, 1, 72, 1, 72, 3, 72, 1077, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 3, 58, 102, 114, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 22, 3, 0, 56, 56, 87, 87, 179, 179, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 144, 144, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 98, 98, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 212, 212, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 146, 146, 3, 0, 17, 17, 97, 97, 173, 173, 3, 0, 207, 207, 226, 226, 235, 235, 2, 0, 213, 214, 227, 227, 2, 0, 80, 80, 100, 100, 1, 0, 202, 203, 2, 0, 214, 214, 227, 227, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 148, 148, 188, 188, 193, 193, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 147, 149, 187, 189, 192, 194, 199, 40, 0, 2, 3, 5, 5, 11, 11, 13, 15, 17, 26, 28, 30, 32, 36, 38, 48, 50, 55, 57, 61, 63, 66, 68, 68, 71, 71, 73, 73, 76, 76, 78, 79, 82, 82, 84, 84, 86, 86, 88, 88, 91, 91, 93, 97, 99, 99, 102, 109, 111, 111, 113, 114, 116, 116, 119, 119, 122, 122, 125, 130, 132, 132, 136, 142, 144, 146, 149, 149, 151, 152, 154, 170, 172, 178, 180, 181, 183, 187, 189, 189, 1206, 0, 148, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 699, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 851, 1, 0, 0, 0, 104, 930, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 961, 1, 0, 0, 0, 110, 969, 1, 0, 0, 0, 112, 973, 1, 0, 0, 0, 114, 985, 1, 0, 0, 0, 116, 998, 1, 0, 0, 0, 118, 1008, 1, 0, 0, 0, 120, 1012, 1, 0, 0, 0, 122, 1023, 1, 0, 0, 0, 124, 1025, 1, 0, 0, 0, 126, 1027, 1, 0, 0, 0, 128, 1041, 1, 0, 0, 0, 130, 1044, 1, 0, 0, 0, 132, 1057, 1, 0, 0, 0, 134, 1059, 1, 0, 0, 0, 136, 1061, 1, 0, 0, 0, 138, 1063, 1, 0, 0, 0, 140, 1067, 1, 0, 0, 0, 142, 1072, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1078, 1, 0, 0, 0, 148, 152, 3, 2, 1, 0, 149, 150, 5, 89, 0, 0, 150, 151, 5, 126, 0, 0, 151, 153, 5, 205, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 155, 5, 67, 0, 0, 155, 157, 3, 144, 72, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 234, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 165, 3, 94, 47, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 12, 6, 0, 173, 3, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 5, 1, 0, 0, 0, 181, 182, 5, 192, 0, 0, 182, 187, 3, 8, 4, 0, 183, 184, 5, 212, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 142, 71, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 223, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 233, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 223, 0, 0, 200, 205, 3, 142, 71, 0, 201, 202, 5, 212, 0, 0, 202, 204, 3, 142, 71, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 233, 0, 0, 209, 11, 1, 0, 0, 0, 210, 214, 3, 16, 8, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 7, 0, 0, 0, 218, 220, 7, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 16, 8, 0, 222, 15, 1, 0, 0, 0, 223, 229, 3, 18, 9, 0, 224, 225, 5, 223, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 233, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 20, 10, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 52, 26, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 272, 5, 149, 0, 0, 271, 273, 5, 49, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 30, 15, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 98, 49, 0, 278, 280, 3, 22, 11, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 283, 3, 24, 12, 0, 283, 23, 1, 0, 0, 0, 284, 289, 3, 142, 71, 0, 285, 286, 5, 212, 0, 0, 286, 288, 3, 142, 71, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 26, 13, 0, 293, 284, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 5, 223, 0, 0, 297, 298, 5, 205, 0, 0, 298, 299, 5, 233, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 192, 0, 0, 301, 302, 3, 98, 49, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 171, 0, 0, 304, 307, 5, 203, 0, 0, 305, 306, 5, 192, 0, 0, 306, 308, 5, 167, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 3, 58, 29, 0, 311, 33, 1, 0, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 5, 92, 0, 0, 317, 318, 3, 98, 49, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 191, 0, 0, 320, 321, 3, 142, 71, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 223, 0, 0, 323, 324, 3, 82, 41, 0, 324, 325, 5, 233, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 134, 0, 0, 327, 328, 3, 102, 51, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 131, 0, 0, 330, 331, 3, 102, 51, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 190, 0, 0, 333, 334, 3, 102, 51, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 74, 0, 0, 336, 343, 5, 18, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 5, 223, 0, 0, 339, 340, 3, 98, 49, 0, 340, 341, 5, 233, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 98, 49, 0, 343, 337, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 192, 0, 0, 346, 348, 7, 3, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 192, 0, 0, 350, 352, 5, 172, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 75, 0, 0, 354, 355, 3, 102, 51, 0, 355, 47, 1, 0, 0, 0, 356, 359, 3, 102, 51, 0, 357, 358, 5, 10, 0, 0, 358, 360, 3, 102, 51, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 362, 5, 212, 0, 0, 362, 365, 3, 102, 51, 0, 363, 364, 5, 10, 0, 0, 364, 366, 3, 102, 51, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 124, 0, 0, 373, 374, 5, 18, 0, 0, 374, 397, 3, 70, 35, 0, 375, 376, 5, 192, 0, 0, 376, 379, 5, 194, 0, 0, 377, 378, 5, 69, 0, 0, 378, 380, 3, 102, 51, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 170, 0, 0, 382, 384, 3, 102, 51, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 195, 0, 0, 386, 388, 3, 102, 51, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 196, 0, 0, 390, 392, 3, 102, 51, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 197, 0, 0, 394, 396, 3, 48, 24, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 375, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 18, 0, 0, 402, 403, 3, 98, 49, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 408, 3, 68, 34, 0, 406, 407, 5, 192, 0, 0, 407, 409, 5, 167, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 5, 153, 0, 0, 411, 412, 3, 76, 38, 0, 412, 57, 1, 0, 0, 0, 413, 414, 6, 29, -1, 0, 414, 416, 3, 114, 57, 0, 415, 417, 5, 62, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 66, 33, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 1, 0, 0, 0, 421, 422, 5, 223, 0, 0, 422, 423, 3, 58, 29, 0, 423, 424, 5, 233, 0, 0, 424, 426, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 444, 1, 0, 0, 0, 427, 428, 10, 3, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 3, 58, 29, 4, 430, 443, 1, 0, 0, 0, 431, 433, 10, 4, 0, 0, 432, 434, 7, 4, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 60, 30, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 3, 58, 29, 0, 440, 441, 3, 64, 32, 0, 441, 443, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 7, 5, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 5, 85, 0, 0, 451, 453, 5, 85, 0, 0, 452, 454, 7, 5, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 7, 5, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 491, 1, 0, 0, 0, 458, 460, 7, 6, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 7, 7, 0, 0, 462, 464, 5, 125, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 473, 1, 0, 0, 0, 465, 467, 7, 7, 0, 0, 466, 468, 5, 125, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 7, 6, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 491, 1, 0, 0, 0, 474, 476, 7, 8, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 70, 0, 0, 478, 480, 5, 125, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 489, 1, 0, 0, 0, 481, 483, 5, 70, 0, 0, 482, 484, 5, 125, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 7, 8, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 456, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 61, 1, 0, 0, 0, 492, 494, 7, 4, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 31, 0, 0, 496, 499, 5, 92, 0, 0, 497, 499, 5, 212, 0, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 121, 0, 0, 501, 510, 3, 98, 49, 0, 502, 503, 5, 182, 0, 0, 503, 504, 5, 223, 0, 0, 504, 505, 3, 98, 49, 0, 505, 506, 5, 233, 0, 0, 506, 510, 1, 0, 0, 0, 507, 508, 5, 182, 0, 0, 508, 510, 3, 98, 49, 0, 509, 500, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 147, 0, 0, 512, 515, 3, 74, 37, 0, 513, 514, 5, 120, 0, 0, 514, 516, 3, 74, 37, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 520, 3, 102, 51, 0, 518, 519, 7, 9, 0, 0, 519, 521, 3, 102, 51, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 527, 3, 72, 36, 0, 523, 524, 5, 212, 0, 0, 524, 526, 3, 72, 36, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 71, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 102, 51, 0, 531, 533, 7, 10, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 5, 119, 0, 0, 535, 537, 7, 11, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 5, 25, 0, 0, 539, 541, 5, 205, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 73, 1, 0, 0, 0, 542, 545, 3, 130, 65, 0, 543, 544, 5, 235, 0, 0, 544, 546, 3, 130, 65, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 552, 3, 78, 39, 0, 548, 549, 5, 212, 0, 0, 549, 551, 3, 78, 39, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 142, 71, 0, 556, 557, 5, 217, 0, 0, 557, 558, 3, 80, 40, 0, 558, 79, 1, 0, 0, 0, 559, 603, 3, 132, 66, 0, 560, 561, 5, 221, 0, 0, 561, 603, 5, 232, 0, 0, 562, 563, 5, 221, 0, 0, 563, 568, 3, 80, 40, 0, 564, 565, 5, 212, 0, 0, 565, 567, 3, 80, 40, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 232, 0, 0, 572, 603, 1, 0, 0, 0, 573, 574, 5, 223, 0, 0, 574, 575, 3, 80, 40, 0, 575, 576, 5, 212, 0, 0, 576, 581, 3, 80, 40, 0, 577, 578, 5, 212, 0, 0, 578, 580, 3, 80, 40, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 233, 0, 0, 585, 603, 1, 0, 0, 0, 586, 587, 3, 142, 71, 0, 587, 588, 5, 223, 0, 0, 588, 589, 5, 233, 0, 0, 589, 603, 1, 0, 0, 0, 590, 591, 3, 142, 71, 0, 591, 592, 5, 223, 0, 0, 592, 597, 3, 80, 40, 0, 593, 594, 5, 212, 0, 0, 594, 596, 3, 80, 40, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 233, 0, 0, 601, 603, 1, 0, 0, 0, 602, 559, 1, 0, 0, 0, 602, 560, 1, 0, 0, 0, 602, 562, 1, 0, 0, 0, 602, 573, 1, 0, 0, 0, 602, 586, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 606, 3, 84, 42, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 86, 43, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 88, 44, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 128, 0, 0, 614, 615, 5, 18, 0, 0, 615, 616, 3, 98, 49, 0, 616, 85, 1, 0, 0, 0, 617, 618, 5, 124, 0, 0, 618, 619, 5, 18, 0, 0, 619, 620, 3, 70, 35, 0, 620, 87, 1, 0, 0, 0, 621, 622, 7, 12, 0, 0, 622, 623, 3, 90, 45, 0, 623, 89, 1, 0, 0, 0, 624, 631, 3, 92, 46, 0, 625, 626, 5, 16, 0, 0, 626, 627, 3, 92, 46, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 92, 46, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 33, 0, 0, 633, 645, 5, 145, 0, 0, 634, 635, 5, 178, 0, 0, 635, 645, 5, 130, 0, 0, 636, 637, 5, 178, 0, 0, 637, 645, 5, 65, 0, 0, 638, 639, 3, 130, 65, 0, 639, 640, 5, 130, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 3, 130, 65, 0, 642, 643, 5, 65, 0, 0, 643, 645, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 93, 1, 0, 0, 0, 646, 647, 5, 152, 0, 0, 647, 648, 3, 76, 38, 0, 648, 649, 5, 234, 0, 0, 649, 95, 1, 0, 0, 0, 650, 698, 3, 142, 71, 0, 651, 652, 3, 142, 71, 0, 652, 653, 5, 223, 0, 0, 653, 654, 3, 142, 71, 0, 654, 661, 3, 96, 48, 0, 655, 656, 5, 212, 0, 0, 656, 657, 3, 142, 71, 0, 657, 658, 3, 96, 48, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 233, 0, 0, 665, 698, 1, 0, 0, 0, 666, 667, 3, 142, 71, 0, 667, 668, 5, 223, 0, 0, 668, 673, 3, 146, 73, 0, 669, 670, 5, 212, 0, 0, 670, 672, 3, 146, 73, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 233, 0, 0, 677, 698, 1, 0, 0, 0, 678, 679, 3, 142, 71, 0, 679, 680, 5, 223, 0, 0, 680, 685, 3, 96, 48, 0, 681, 682, 5, 212, 0, 0, 682, 684, 3, 96, 48, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 233, 0, 0, 689, 698, 1, 0, 0, 0, 690, 691, 3, 142, 71, 0, 691, 693, 5, 223, 0, 0, 692, 694, 3, 98, 49, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 233, 0, 0, 696, 698, 1, 0, 0, 0, 697, 650, 1, 0, 0, 0, 697, 651, 1, 0, 0, 0, 697, 666, 1, 0, 0, 0, 697, 678, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 704, 3, 100, 50, 0, 700, 701, 5, 212, 0, 0, 701, 703, 3, 100, 50, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 118, 59, 0, 708, 709, 5, 215, 0, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 719, 5, 207, 0, 0, 713, 714, 5, 223, 0, 0, 714, 715, 3, 12, 6, 0, 715, 716, 5, 233, 0, 0, 716, 719, 1, 0, 0, 0, 717, 719, 3, 102, 51, 0, 718, 710, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 101, 1, 0, 0, 0, 720, 721, 6, 51, -1, 0, 721, 723, 5, 19, 0, 0, 722, 724, 3, 102, 51, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 726, 5, 189, 0, 0, 726, 727, 3, 102, 51, 0, 727, 728, 5, 166, 0, 0, 728, 729, 3, 102, 51, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 735, 5, 52, 0, 0, 735, 737, 3, 102, 51, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 53, 0, 0, 739, 852, 1, 0, 0, 0, 740, 741, 5, 20, 0, 0, 741, 742, 5, 223, 0, 0, 742, 743, 3, 102, 51, 0, 743, 744, 5, 10, 0, 0, 744, 745, 3, 96, 48, 0, 745, 746, 5, 233, 0, 0, 746, 852, 1, 0, 0, 0, 747, 748, 5, 36, 0, 0, 748, 852, 5, 205, 0, 0, 749, 750, 5, 60, 0, 0, 750, 751, 5, 223, 0, 0, 751, 752, 3, 134, 67, 0, 752, 753, 5, 69, 0, 0, 753, 754, 3, 102, 51, 0, 754, 755, 5, 233, 0, 0, 755, 852, 1, 0, 0, 0, 756, 757, 5, 88, 0, 0, 757, 758, 3, 102, 51, 0, 758, 759, 3, 134, 67, 0, 759, 852, 1, 0, 0, 0, 760, 761, 5, 158, 0, 0, 761, 762, 5, 223, 0, 0, 762, 763, 3, 102, 51, 0, 763, 764, 5, 69, 0, 0, 764, 767, 3, 102, 51, 0, 765, 766, 5, 66, 0, 0, 766, 768, 3, 102, 51, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 233, 0, 0, 770, 852, 1, 0, 0, 0, 771, 772, 5, 169, 0, 0, 772, 852, 5, 205, 0, 0, 773, 774, 5, 174, 0, 0, 774, 775, 5, 223, 0, 0, 775, 776, 7, 13, 0, 0, 776, 777, 5, 205, 0, 0, 777, 778, 5, 69, 0, 0, 778, 779, 3, 102, 51, 0, 779, 780, 5, 233, 0, 0, 780, 852, 1, 0, 0, 0, 781, 782, 3, 142, 71, 0, 782, 784, 5, 223, 0, 0, 783, 785, 3, 98, 49, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 233, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 127, 0, 0, 789, 790, 5, 223, 0, 0, 790, 791, 3, 82, 41, 0, 791, 792, 5, 233, 0, 0, 792, 852, 1, 0, 0, 0, 793, 794, 3, 142, 71, 0, 794, 796, 5, 223, 0, 0, 795, 797, 3, 98, 49, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 233, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 127, 0, 0, 801, 802, 3, 142, 71, 0, 802, 852, 1, 0, 0, 0, 803, 809, 3, 142, 71, 0, 804, 806, 5, 223, 0, 0, 805, 807, 3, 98, 49, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 233, 0, 0, 809, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 223, 0, 0, 812, 814, 5, 49, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 104, 52, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 233, 0, 0, 819, 852, 1, 0, 0, 0, 820, 852, 3, 132, 66, 0, 821, 852, 3, 126, 63, 0, 822, 823, 5, 214, 0, 0, 823, 852, 3, 102, 51, 18, 824, 825, 5, 117, 0, 0, 825, 852, 3, 102, 51, 13, 826, 827, 3, 118, 59, 0, 827, 828, 5, 215, 0, 0, 828, 830, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 852, 5, 207, 0, 0, 832, 833, 5, 223, 0, 0, 833, 834, 3, 12, 6, 0, 834, 835, 5, 233, 0, 0, 835, 852, 1, 0, 0, 0, 836, 837, 5, 223, 0, 0, 837, 838, 3, 102, 51, 0, 838, 839, 5, 233, 0, 0, 839, 852, 1, 0, 0, 0, 840, 841, 5, 223, 0, 0, 841, 842, 3, 98, 49, 0, 842, 843, 5, 233, 0, 0, 843, 852, 1, 0, 0, 0, 844, 846, 5, 221, 0, 0, 845, 847, 3, 98, 49, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 5, 232, 0, 0, 849, 852, 3, 110, 55, 0, 850, 852, 3, 26, 13, 0, 851, 720, 1, 0, 0, 0, 851, 740, 1, 0, 0, 0, 851, 747, 1, 0, 0, 0, 851, 749, 1, 0, 0, 0, 851, 756, 1, 0, 0, 0, 851, 760, 1, 0, 0, 0, 851, 771, 1, 0, 0, 0, 851, 773, 1, 0, 0, 0, 851, 781, 1, 0, 0, 0, 851, 793, 1, 0, 0, 0, 851, 803, 1, 0, 0, 0, 851, 820, 1, 0, 0, 0, 851, 821, 1, 0, 0, 0, 851, 822, 1, 0, 0, 0, 851, 824, 1, 0, 0, 0, 851, 829, 1, 0, 0, 0, 851, 832, 1, 0, 0, 0, 851, 836, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 927, 1, 0, 0, 0, 853, 854, 10, 17, 0, 0, 854, 855, 7, 14, 0, 0, 855, 926, 3, 102, 51, 18, 856, 857, 10, 16, 0, 0, 857, 858, 7, 15, 0, 0, 858, 926, 3, 102, 51, 17, 859, 878, 10, 15, 0, 0, 860, 879, 5, 216, 0, 0, 861, 879, 5, 217, 0, 0, 862, 879, 5, 225, 0, 0, 863, 879, 5, 222, 0, 0, 864, 879, 5, 218, 0, 0, 865, 879, 5, 224, 0, 0, 866, 879, 5, 219, 0, 0, 867, 869, 5, 72, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 117, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 879, 5, 81, 0, 0, 874, 876, 5, 117, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 7, 16, 0, 0, 878, 860, 1, 0, 0, 0, 878, 861, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 868, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 926, 3, 102, 51, 16, 881, 882, 10, 12, 0, 0, 882, 883, 5, 6, 0, 0, 883, 926, 3, 102, 51, 13, 884, 885, 10, 11, 0, 0, 885, 886, 5, 123, 0, 0, 886, 926, 3, 102, 51, 12, 887, 889, 10, 10, 0, 0, 888, 890, 5, 117, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 16, 0, 0, 892, 893, 3, 102, 51, 0, 893, 894, 5, 6, 0, 0, 894, 895, 3, 102, 51, 11, 895, 926, 1, 0, 0, 0, 896, 897, 10, 9, 0, 0, 897, 898, 5, 228, 0, 0, 898, 899, 3, 102, 51, 0, 899, 900, 5, 210, 0, 0, 900, 901, 3, 102, 51, 9, 901, 926, 1, 0, 0, 0, 902, 903, 10, 32, 0, 0, 903, 904, 5, 211, 0, 0, 904, 926, 3, 96, 48, 0, 905, 906, 10, 20, 0, 0, 906, 907, 5, 221, 0, 0, 907, 908, 3, 102, 51, 0, 908, 909, 5, 232, 0, 0, 909, 926, 1, 0, 0, 0, 910, 911, 10, 19, 0, 0, 911, 912, 5, 215, 0, 0, 912, 926, 5, 203, 0, 0, 913, 914, 10, 14, 0, 0, 914, 916, 5, 90, 0, 0, 915, 917, 5, 117, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 926, 5, 118, 0, 0, 919, 923, 10, 8, 0, 0, 920, 924, 3, 140, 70, 0, 921, 922, 5, 10, 0, 0, 922, 924, 3, 142, 71, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 853, 1, 0, 0, 0, 925, 856, 1, 0, 0, 0, 925, 859, 1, 0, 0, 0, 925, 881, 1, 0, 0, 0, 925, 884, 1, 0, 0, 0, 925, 887, 1, 0, 0, 0, 925, 896, 1, 0, 0, 0, 925, 902, 1, 0, 0, 0, 925, 905, 1, 0, 0, 0, 925, 910, 1, 0, 0, 0, 925, 913, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 103, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 935, 3, 106, 53, 0, 931, 932, 5, 212, 0, 0, 932, 934, 3, 106, 53, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 105, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 941, 3, 108, 54, 0, 939, 941, 3, 102, 51, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 107, 1, 0, 0, 0, 942, 943, 5, 223, 0, 0, 943, 948, 3, 142, 71, 0, 944, 945, 5, 212, 0, 0, 945, 947, 3, 142, 71, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 233, 0, 0, 952, 962, 1, 0, 0, 0, 953, 958, 3, 142, 71, 0, 954, 955, 5, 212, 0, 0, 955, 957, 3, 142, 71, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 942, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 206, 0, 0, 964, 965, 3, 102, 51, 0, 965, 109, 1, 0, 0, 0, 966, 967, 3, 118, 59, 0, 967, 968, 5, 215, 0, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 112, 56, 0, 972, 111, 1, 0, 0, 0, 973, 976, 3, 142, 71, 0, 974, 975, 5, 215, 0, 0, 975, 977, 3, 142, 71, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 113, 1, 0, 0, 0, 978, 979, 6, 57, -1, 0, 979, 986, 3, 118, 59, 0, 980, 986, 3, 116, 58, 0, 981, 982, 5, 223, 0, 0, 982, 983, 3, 12, 6, 0, 983, 984, 5, 233, 0, 0, 984, 986, 1, 0, 0, 0, 985, 978, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 995, 1, 0, 0, 0, 987, 991, 10, 1, 0, 0, 988, 992, 3, 140, 70, 0, 989, 990, 5, 10, 0, 0, 990, 992, 3, 142, 71, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 115, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 3, 142, 71, 0, 999, 1001, 5, 223, 0, 0, 1000, 1002, 3, 120, 60, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 233, 0, 0, 1004, 117, 1, 0, 0, 0, 1005, 1006, 3, 124, 62, 0, 1006, 1007, 5, 215, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 3, 142, 71, 0, 1011, 119, 1, 0, 0, 0, 1012, 1017, 3, 122, 61, 0, 1013, 1014, 5, 212, 0, 0, 1014, 1016, 3, 122, 61, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 121, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 112, 56, 0, 1021, 1024, 3, 116, 58, 0, 1022, 1024, 3, 132, 66, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 123, 1, 0, 0, 0, 1025, 1026, 3, 142, 71, 0, 1026, 125, 1, 0, 0, 0, 1027, 1028, 5, 220, 0, 0, 1028, 1029, 3, 142, 71, 0, 1029, 1030, 5, 210, 0, 0, 1030, 1031, 3, 96, 48, 0, 1031, 1032, 5, 231, 0, 0, 1032, 127, 1, 0, 0, 0, 1033, 1042, 5, 201, 0, 0, 1034, 1035, 5, 215, 0, 0, 1035, 1042, 7, 17, 0, 0, 1036, 1037, 5, 203, 0, 0, 1037, 1039, 5, 215, 0, 0, 1038, 1040, 7, 17, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1042, 129, 1, 0, 0, 0, 1043, 1045, 7, 18, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1053, 3, 128, 64, 0, 1047, 1053, 5, 202, 0, 0, 1048, 1053, 5, 203, 0, 0, 1049, 1053, 5, 204, 0, 0, 1050, 1053, 5, 83, 0, 0, 1051, 1053, 5, 115, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 131, 1, 0, 0, 0, 1054, 1058, 3, 130, 65, 0, 1055, 1058, 5, 205, 0, 0, 1056, 1058, 5, 118, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 133, 1, 0, 0, 0, 1059, 1060, 7, 19, 0, 0, 1060, 135, 1, 0, 0, 0, 1061, 1062, 7, 20, 0, 0, 1062, 137, 1, 0, 0, 0, 1063, 1064, 7, 21, 0, 0, 1064, 139, 1, 0, 0, 0, 1065, 1068, 5, 200, 0, 0, 1066, 1068, 3, 138, 69, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 141, 1, 0, 0, 0, 1069, 1073, 5, 200, 0, 0, 1070, 1073, 3, 134, 67, 0, 1071, 1073, 3, 136, 68, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 143, 1, 0, 0, 0, 1074, 1077, 3, 142, 71, 0, 1075, 1077, 5, 118, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 145, 1, 0, 0, 0, 1078, 1079, 5, 205, 0, 0, 1079, 1080, 5, 217, 0, 0, 1080, 1081, 3, 130, 65, 0, 1081, 147, 1, 0, 0, 0, 138, 152, 156, 159, 166, 170, 177, 187, 192, 205, 214, 219, 228, 231, 235, 238, 241, 244, 247, 250, 253, 256, 259, 262, 265, 268, 272, 275, 279, 289, 293, 307, 313, 343, 347, 351, 359, 365, 369, 379, 383, 387, 391, 395, 397, 408, 416, 419, 425, 433, 436, 442, 444, 448, 453, 456, 459, 463, 467, 470, 472, 475, 479, 483, 486, 488, 490, 493, 498, 509, 515, 520, 527, 532, 536, 540, 545, 552, 568, 581, 597, 602, 605, 608, 611, 630, 644, 661, 673, 685, 693, 697, 704, 710, 718, 723, 732, 736, 767, 784, 796, 806, 809, 813, 816, 829, 846, 851, 868, 871, 875, 878, 889, 916, 923, 925, 927, 935, 940, 948, 958, 961, 969, 976, 985, 991, 995, 1001, 1008, 1017, 1023, 1039, 1041, 1044, 1052, 1057, 1067, 1072, 1076]