ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COLUMNS=27
COMMENT=28
CONSTRAINT=29
CREATE=30
CROSS=31
CUBE=32
CURRENT=33
DATABASE=34
DATABASES=35
DATE=36
DAY=37
DEDUPLICATE=38
DEFAULT=39
DELAY=40
DELETE=41
DESC=42
DESCENDING=43
DESCRIBE=44
DETACH=45
DICTIONARIES=46
DICTIONARY=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ENGINE=54
EVENTS=55
EXCEPT=56
EXISTS=57
EXPLAIN=58
EXPRESSION=59
EXTRACT=60
FETCHES=61
FINAL=62
FIRST=63
FLUSH=64
FOLLOWING=65
FOR=66
FORMAT=67
FREEZE=68
FROM=69
FULL=70
FUNCTION=71
GLOBAL=72
GRANULARITY=73
GROUP=74
HAVING=75
HIERARCHICAL=76
HOUR=77
ID=78
IF=79
ILIKE=80
IN=81
INDEX=82
INF=83
INJECTIVE=84
INNER=85
INSERT=86
INTERSECT=87
INTERVAL=88
INTO=89
IS=90
IS_OBJECT_ID=91
JOIN=92
KEY=93
KILL=94
LAST=95
LAYOUT=96
LEADING=97
LEFT=98
LIFETIME=99
LIKE=100
LIMIT=101
LIVE=102
LOCAL=103
LOGS=104
MATERIALIZE=105
MATERIALIZED=106
MAX=107
MERGES=108
MIN=109
MINUTE=110
MODIFY=111
MONTH=112
MOVE=113
MUTATION=114
NAN_SQL=115
NO=116
NOT=117
NULL_SQL=118
NULLS=119
OFFSET=120
ON=121
OPTIMIZE=122
OR=123
ORDER=124
OUTER=125
OUTFILE=126
OVER=127
PARTITION=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUALIFY=134
QUARTER=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TRUNCATE=175
TTL=176
TYPE=177
UNBOUNDED=178
UNION=179
UPDATE=180
USE=181
USING=182
UUID=183
VALUES=184
VIEW=185
VOLUME=186
WATCH=187
WEEK=188
WHEN=189
WHERE=190
WINDOW=191
WITH=192
YEAR=193
FILL=194
STEP=195
STALENESS=196
INTERPOLATE=197
JSON_FALSE=198
JSON_TRUE=199
IDENTIFIER=200
FLOATING_LITERAL=201
OCTAL_LITERAL=202
DECIMAL_LITERAL=203
HEXADECIMAL_LITERAL=204
STRING_LITERAL=205
ARROW=206
ASTERISK=207
BACKQUOTE=208
BACKSLASH=209
COLON=210
DOUBLE_COLON=211
COMMA=212
CONCAT=213
DASH=214
DOT=215
EQ_DOUBLE=216
EQ_SINGLE=217
GE=218
GT=219
LBRACE=220
LBRACKET=221
LE=222
LPAREN=223
LT=224
NOT_EQ=225
PERCENT=226
PLUS=227
QUERY=228
QUOTE_DOUBLE=229
QUOTE_SINGLE=230
RBRACE=231
RBRACKET=232
RPAREN=233
SEMICOLON=234
SLASH=235
UNDERSCORE=236
DOLLAR=237
MULTI_LINE_COMMENT=238
SINGLE_LINE_COMMENT=239
WHITESPACE=240
'false'=198
'true'=199
'->'=206
'*'=207
'`'=208
'\\'=209
':'=210
'::'=211
','=212
'||'=213
'-'=214
'.'=215
'=='=216
'='=217
'>='=218
'>'=219
'{'=220
'['=221
'<='=222
'('=223
'<'=224
'%'=226
'+'=227
'?'=228
'"'=229
'\''=230
'}'=231
']'=232
')'=233
';'=234
'/'=235
'_'=236
'$'=237
