ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COLUMNS=27
COMMENT=28
CONSTRAINT=29
CREATE=30
CROSS=31
CUBE=32
CURRENT=33
DATABASE=34
DATABASES=35
DATE=36
DAY=37
DEDUPLICATE=38
DEFAULT=39
DELAY=40
DELETE=41
DESC=42
DESCENDING=43
DESCRIBE=44
DETACH=45
DICTIONARIES=46
DICTIONARY=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ENGINE=54
EVENTS=55
EXCEPT=56
EXISTS=57
EXPLAIN=58
EXPRESSION=59
EXTRACT=60
FETCHES=61
FINAL=62
FIRST=63
FLUSH=64
FOLLOWING=65
FOR=66
FORMAT=67
FREEZE=68
FROM=69
FULL=70
FUNCTION=71
GLOBAL=72
GRANULARITY=73
GROUP=74
HAVING=75
HIERARCHICAL=76
HOUR=77
ID=78
IF=79
ILIKE=80
IN=81
INDEX=82
INF=83
INJECTIVE=84
INNER=85
INSERT=86
INTERSECT=87
INTERVAL=88
INTO=89
IS=90
IS_OBJECT_ID=91
JOIN=92
KEY=93
KILL=94
LAST=95
LAYOUT=96
LEADING=97
LEFT=98
LIFETIME=99
LIKE=100
LIMIT=101
LIVE=102
LOCAL=103
LOGS=104
MATERIALIZE=105
MATERIALIZED=106
MAX=107
MERGES=108
MIN=109
MINUTE=110
MODIFY=111
MONTH=112
MOVE=113
MUTATION=114
NAN_SQL=115
NO=116
NOT=117
NULL_SQL=118
NULLS=119
OFFSET=120
ON=121
OPTIMIZE=122
OR=123
ORDER=124
OUTER=125
OUTFILE=126
OVER=127
PARTITION=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUALIFY=134
QUARTER=135
RANGE=136
RECURSIVE=137
RELOAD=138
REMOVE=139
RENAME=140
REPLACE=141
REPLICA=142
REPLICATED=143
RIGHT=144
ROLLUP=145
ROW=146
ROWS=147
SAMPLE=148
SECOND=149
SELECT=150
SEMI=151
SENDS=152
SET=153
SETTINGS=154
SHOW=155
SOURCE=156
START=157
STOP=158
SUBSTRING=159
SYNC=160
SYNTAX=161
SYSTEM=162
TABLE=163
TABLES=164
TEMPORARY=165
TEST=166
THEN=167
TIES=168
TIMEOUT=169
TIMESTAMP=170
TO=171
TOP=172
TOTALS=173
TRAILING=174
TRIM=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
FILL=195
STEP=196
STALENESS=197
INTERPOLATE=198
JSON_FALSE=199
JSON_TRUE=200
IDENTIFIER=201
FLOATING_LITERAL=202
OCTAL_LITERAL=203
DECIMAL_LITERAL=204
HEXADECIMAL_LITERAL=205
STRING_LITERAL=206
ARROW=207
ASTERISK=208
BACKQUOTE=209
BACKSLASH=210
COLON=211
DOUBLE_COLON=212
COMMA=213
CONCAT=214
DASH=215
DOT=216
EQ_DOUBLE=217
EQ_SINGLE=218
GE=219
GT=220
LBRACE=221
LBRACKET=222
LE=223
LPAREN=224
LT=225
NOT_EQ=226
PERCENT=227
PLUS=228
QUERY=229
QUOTE_DOUBLE=230
QUOTE_SINGLE=231
RBRACE=232
RBRACKET=233
RPAREN=234
SEMICOLON=235
SLASH=236
UNDERSCORE=237
DOLLAR=238
MULTI_LINE_COMMENT=239
SINGLE_LINE_COMMENT=240
WHITESPACE=241
'false'=199
'true'=200
'->'=207
'*'=208
'`'=209
'\\'=210
':'=211
'::'=212
','=213
'||'=214
'-'=215
'.'=216
'=='=217
'='=218
'>='=219
'>'=220
'{'=221
'['=222
'<='=223
'('=224
'<'=225
'%'=227
'+'=228
'?'=229
'"'=230
'\''=231
'}'=232
']'=233
')'=234
';'=235
'/'=236
'_'=237
'$'=238
