token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RECURSIVE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
multiQuery
withItem
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
settingValue
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 241, 1090, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 171, 8, 2, 11, 2, 12, 2, 172, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 3, 30, 431, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 454, 8, 30, 10, 30, 12, 30, 457, 9, 30, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 3, 31, 471, 8, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 3, 31, 482, 8, 31, 3, 31, 484, 8, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 31, 3, 31, 498, 8, 31, 3, 31, 500, 8, 31, 3, 31, 502, 8, 31, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 537, 8, 36, 10, 36, 12, 36, 540, 9, 36, 1, 37, 1, 37, 3, 37, 544, 8, 37, 1, 37, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 562, 8, 39, 10, 39, 12, 39, 565, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 591, 8, 41, 10, 41, 12, 41, 594, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 607, 8, 41, 10, 41, 12, 41, 610, 9, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 3, 42, 617, 8, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 3, 42, 623, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 671, 8, 49, 10, 49, 12, 49, 674, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 683, 8, 49, 10, 49, 12, 49, 686, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 695, 8, 49, 10, 49, 12, 49, 698, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 49, 1, 49, 3, 49, 709, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 714, 8, 50, 10, 50, 12, 50, 717, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 722, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 735, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 742, 8, 52, 11, 52, 12, 52, 743, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 796, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 808, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 818, 8, 52, 1, 52, 3, 52, 821, 8, 52, 1, 52, 1, 52, 3, 52, 825, 8, 52, 1, 52, 3, 52, 828, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 841, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 858, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 863, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 880, 8, 52, 1, 52, 3, 52, 883, 8, 52, 1, 52, 1, 52, 3, 52, 887, 8, 52, 1, 52, 3, 52, 890, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 901, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 928, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 935, 8, 52, 5, 52, 937, 8, 52, 10, 52, 12, 52, 940, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 945, 8, 53, 10, 53, 12, 53, 948, 9, 53, 1, 54, 1, 54, 3, 54, 952, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 958, 8, 55, 10, 55, 12, 55, 961, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 968, 8, 55, 10, 55, 12, 55, 971, 9, 55, 3, 55, 973, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 981, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 988, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 997, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1003, 8, 58, 5, 58, 1005, 8, 58, 10, 58, 12, 58, 1008, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1013, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1020, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1027, 8, 61, 10, 61, 12, 61, 1030, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1035, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1051, 8, 65, 3, 65, 1053, 8, 65, 1, 66, 3, 66, 1056, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1064, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1069, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1080, 8, 71, 1, 72, 1, 72, 3, 72, 1084, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 3, 60, 104, 116, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 21, 3, 0, 56, 56, 87, 87, 180, 180, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 145, 145, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 151, 151, 2, 0, 98, 98, 144, 144, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 213, 213, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 147, 147, 3, 0, 17, 17, 97, 97, 174, 174, 3, 0, 208, 208, 227, 227, 236, 236, 2, 0, 214, 215, 228, 228, 2, 0, 80, 80, 100, 100, 1, 0, 203, 204, 2, 0, 215, 215, 228, 228, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 149, 149, 189, 189, 194, 194, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 148, 150, 188, 190, 193, 195, 200, 1215, 0, 148, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 616, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 655, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 862, 1, 0, 0, 0, 106, 941, 1, 0, 0, 0, 108, 951, 1, 0, 0, 0, 110, 972, 1, 0, 0, 0, 112, 980, 1, 0, 0, 0, 114, 984, 1, 0, 0, 0, 116, 996, 1, 0, 0, 0, 118, 1009, 1, 0, 0, 0, 120, 1019, 1, 0, 0, 0, 122, 1023, 1, 0, 0, 0, 124, 1034, 1, 0, 0, 0, 126, 1036, 1, 0, 0, 0, 128, 1038, 1, 0, 0, 0, 130, 1052, 1, 0, 0, 0, 132, 1055, 1, 0, 0, 0, 134, 1068, 1, 0, 0, 0, 136, 1070, 1, 0, 0, 0, 138, 1072, 1, 0, 0, 0, 140, 1074, 1, 0, 0, 0, 142, 1079, 1, 0, 0, 0, 144, 1083, 1, 0, 0, 0, 146, 1085, 1, 0, 0, 0, 148, 151, 3, 2, 1, 0, 149, 150, 5, 67, 0, 0, 150, 152, 3, 144, 72, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 5, 235, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 160, 3, 96, 48, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 3, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 5, 1, 0, 0, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 102, 51, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 182, 5, 193, 0, 0, 181, 183, 5, 137, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 3, 6, 3, 0, 185, 186, 5, 213, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 142, 71, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 224, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 234, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 224, 0, 0, 202, 207, 3, 142, 71, 0, 203, 204, 5, 213, 0, 0, 204, 206, 3, 142, 71, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 234, 0, 0, 211, 13, 1, 0, 0, 0, 212, 216, 3, 18, 9, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 17, 1, 0, 0, 0, 225, 231, 3, 20, 10, 0, 226, 227, 5, 224, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 234, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 3, 22, 11, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 42, 21, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 46, 23, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 48, 24, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 52, 26, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 56, 28, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 58, 29, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 274, 5, 150, 0, 0, 273, 275, 5, 49, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 32, 16, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 100, 50, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 26, 13, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 142, 71, 0, 287, 288, 5, 213, 0, 0, 288, 290, 3, 142, 71, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 28, 14, 0, 295, 286, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 5, 224, 0, 0, 299, 300, 5, 206, 0, 0, 300, 301, 5, 234, 0, 0, 301, 29, 1, 0, 0, 0, 302, 304, 5, 193, 0, 0, 303, 305, 5, 137, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 3, 6, 3, 0, 307, 308, 5, 213, 0, 0, 308, 310, 3, 6, 3, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 172, 0, 0, 315, 318, 5, 204, 0, 0, 316, 317, 5, 193, 0, 0, 317, 319, 5, 168, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 3, 60, 30, 0, 322, 35, 1, 0, 0, 0, 323, 325, 7, 2, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 5, 92, 0, 0, 328, 329, 3, 100, 50, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 192, 0, 0, 331, 332, 3, 142, 71, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 224, 0, 0, 334, 335, 3, 84, 42, 0, 335, 336, 5, 234, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 134, 0, 0, 338, 339, 3, 104, 52, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 131, 0, 0, 341, 342, 3, 104, 52, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 191, 0, 0, 344, 345, 3, 104, 52, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 74, 0, 0, 347, 354, 5, 18, 0, 0, 348, 349, 7, 3, 0, 0, 349, 350, 5, 224, 0, 0, 350, 351, 3, 100, 50, 0, 351, 352, 5, 234, 0, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 100, 50, 0, 354, 348, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 193, 0, 0, 357, 359, 7, 3, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 193, 0, 0, 361, 363, 5, 173, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 75, 0, 0, 365, 366, 3, 104, 52, 0, 366, 49, 1, 0, 0, 0, 367, 370, 3, 104, 52, 0, 368, 369, 5, 10, 0, 0, 369, 371, 3, 104, 52, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 373, 5, 213, 0, 0, 373, 376, 3, 104, 52, 0, 374, 375, 5, 10, 0, 0, 375, 377, 3, 104, 52, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 124, 0, 0, 384, 385, 5, 18, 0, 0, 385, 408, 3, 72, 36, 0, 386, 387, 5, 193, 0, 0, 387, 390, 5, 195, 0, 0, 388, 389, 5, 69, 0, 0, 389, 391, 3, 104, 52, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 5, 171, 0, 0, 393, 395, 3, 104, 52, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 397, 5, 196, 0, 0, 397, 399, 3, 104, 52, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 197, 0, 0, 401, 403, 3, 104, 52, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 198, 0, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 3, 70, 35, 0, 412, 413, 5, 18, 0, 0, 413, 414, 3, 100, 50, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 101, 0, 0, 416, 419, 3, 70, 35, 0, 417, 418, 5, 193, 0, 0, 418, 420, 5, 168, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 5, 154, 0, 0, 422, 423, 3, 78, 39, 0, 423, 59, 1, 0, 0, 0, 424, 425, 6, 30, -1, 0, 425, 427, 3, 116, 58, 0, 426, 428, 5, 62, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 437, 1, 0, 0, 0, 432, 433, 5, 224, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 234, 0, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 455, 1, 0, 0, 0, 438, 439, 10, 3, 0, 0, 439, 440, 3, 64, 32, 0, 440, 441, 3, 60, 30, 4, 441, 454, 1, 0, 0, 0, 442, 444, 10, 4, 0, 0, 443, 445, 7, 4, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 3, 60, 30, 0, 451, 452, 3, 66, 33, 0, 452, 454, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 7, 5, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 468, 5, 85, 0, 0, 462, 464, 5, 85, 0, 0, 463, 465, 7, 5, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 7, 5, 0, 0, 467, 459, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 502, 1, 0, 0, 0, 469, 471, 7, 6, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 7, 7, 0, 0, 473, 475, 5, 125, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 478, 7, 7, 0, 0, 477, 479, 5, 125, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 7, 6, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 502, 1, 0, 0, 0, 485, 487, 7, 8, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 70, 0, 0, 489, 491, 5, 125, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 500, 1, 0, 0, 0, 492, 494, 5, 70, 0, 0, 493, 495, 5, 125, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 7, 8, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 467, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 505, 7, 4, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 31, 0, 0, 507, 510, 5, 92, 0, 0, 508, 510, 5, 213, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 121, 0, 0, 512, 521, 3, 100, 50, 0, 513, 514, 5, 183, 0, 0, 514, 515, 5, 224, 0, 0, 515, 516, 3, 100, 50, 0, 516, 517, 5, 234, 0, 0, 517, 521, 1, 0, 0, 0, 518, 519, 5, 183, 0, 0, 519, 521, 3, 100, 50, 0, 520, 511, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 5, 148, 0, 0, 523, 526, 3, 76, 38, 0, 524, 525, 5, 120, 0, 0, 525, 527, 3, 76, 38, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 531, 3, 104, 52, 0, 529, 530, 7, 9, 0, 0, 530, 532, 3, 104, 52, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 538, 3, 74, 37, 0, 534, 535, 5, 213, 0, 0, 535, 537, 3, 74, 37, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 104, 52, 0, 542, 544, 7, 10, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 546, 5, 119, 0, 0, 546, 548, 7, 11, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 25, 0, 0, 550, 552, 5, 206, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 556, 3, 132, 66, 0, 554, 555, 5, 236, 0, 0, 555, 557, 3, 132, 66, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 563, 3, 80, 40, 0, 559, 560, 5, 213, 0, 0, 560, 562, 3, 80, 40, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 142, 71, 0, 567, 568, 5, 218, 0, 0, 568, 569, 3, 82, 41, 0, 569, 81, 1, 0, 0, 0, 570, 614, 3, 134, 67, 0, 571, 572, 5, 222, 0, 0, 572, 614, 5, 233, 0, 0, 573, 574, 5, 222, 0, 0, 574, 579, 3, 82, 41, 0, 575, 576, 5, 213, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 233, 0, 0, 583, 614, 1, 0, 0, 0, 584, 585, 5, 224, 0, 0, 585, 586, 3, 82, 41, 0, 586, 587, 5, 213, 0, 0, 587, 592, 3, 82, 41, 0, 588, 589, 5, 213, 0, 0, 589, 591, 3, 82, 41, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 234, 0, 0, 596, 614, 1, 0, 0, 0, 597, 598, 3, 142, 71, 0, 598, 599, 5, 224, 0, 0, 599, 600, 5, 234, 0, 0, 600, 614, 1, 0, 0, 0, 601, 602, 3, 142, 71, 0, 602, 603, 5, 224, 0, 0, 603, 608, 3, 82, 41, 0, 604, 605, 5, 213, 0, 0, 605, 607, 3, 82, 41, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 234, 0, 0, 612, 614, 1, 0, 0, 0, 613, 570, 1, 0, 0, 0, 613, 571, 1, 0, 0, 0, 613, 573, 1, 0, 0, 0, 613, 584, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 617, 3, 86, 43, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 88, 44, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 90, 45, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 85, 1, 0, 0, 0, 624, 625, 5, 128, 0, 0, 625, 626, 5, 18, 0, 0, 626, 627, 3, 100, 50, 0, 627, 87, 1, 0, 0, 0, 628, 629, 5, 124, 0, 0, 629, 630, 5, 18, 0, 0, 630, 631, 3, 72, 36, 0, 631, 89, 1, 0, 0, 0, 632, 633, 7, 12, 0, 0, 633, 634, 3, 92, 46, 0, 634, 91, 1, 0, 0, 0, 635, 642, 3, 94, 47, 0, 636, 637, 5, 16, 0, 0, 637, 638, 3, 94, 47, 0, 638, 639, 5, 6, 0, 0, 639, 640, 3, 94, 47, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 33, 0, 0, 644, 656, 5, 146, 0, 0, 645, 646, 5, 179, 0, 0, 646, 656, 5, 130, 0, 0, 647, 648, 5, 179, 0, 0, 648, 656, 5, 65, 0, 0, 649, 650, 3, 132, 66, 0, 650, 651, 5, 130, 0, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 132, 66, 0, 653, 654, 5, 65, 0, 0, 654, 656, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 95, 1, 0, 0, 0, 657, 658, 5, 153, 0, 0, 658, 659, 3, 78, 39, 0, 659, 660, 5, 235, 0, 0, 660, 97, 1, 0, 0, 0, 661, 709, 3, 142, 71, 0, 662, 663, 3, 142, 71, 0, 663, 664, 5, 224, 0, 0, 664, 665, 3, 142, 71, 0, 665, 672, 3, 98, 49, 0, 666, 667, 5, 213, 0, 0, 667, 668, 3, 142, 71, 0, 668, 669, 3, 98, 49, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 234, 0, 0, 676, 709, 1, 0, 0, 0, 677, 678, 3, 142, 71, 0, 678, 679, 5, 224, 0, 0, 679, 684, 3, 146, 73, 0, 680, 681, 5, 213, 0, 0, 681, 683, 3, 146, 73, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 234, 0, 0, 688, 709, 1, 0, 0, 0, 689, 690, 3, 142, 71, 0, 690, 691, 5, 224, 0, 0, 691, 696, 3, 98, 49, 0, 692, 693, 5, 213, 0, 0, 693, 695, 3, 98, 49, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 234, 0, 0, 700, 709, 1, 0, 0, 0, 701, 702, 3, 142, 71, 0, 702, 704, 5, 224, 0, 0, 703, 705, 3, 100, 50, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 234, 0, 0, 707, 709, 1, 0, 0, 0, 708, 661, 1, 0, 0, 0, 708, 662, 1, 0, 0, 0, 708, 677, 1, 0, 0, 0, 708, 689, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 709, 99, 1, 0, 0, 0, 710, 715, 3, 102, 51, 0, 711, 712, 5, 213, 0, 0, 712, 714, 3, 102, 51, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 3, 120, 60, 0, 719, 720, 5, 216, 0, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 730, 5, 208, 0, 0, 724, 725, 5, 224, 0, 0, 725, 726, 3, 14, 7, 0, 726, 727, 5, 234, 0, 0, 727, 730, 1, 0, 0, 0, 728, 730, 3, 104, 52, 0, 729, 721, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 103, 1, 0, 0, 0, 731, 732, 6, 52, -1, 0, 732, 734, 5, 19, 0, 0, 733, 735, 3, 104, 52, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 741, 1, 0, 0, 0, 736, 737, 5, 190, 0, 0, 737, 738, 3, 104, 52, 0, 738, 739, 5, 167, 0, 0, 739, 740, 3, 104, 52, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 746, 5, 52, 0, 0, 746, 748, 3, 104, 52, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 53, 0, 0, 750, 863, 1, 0, 0, 0, 751, 752, 5, 20, 0, 0, 752, 753, 5, 224, 0, 0, 753, 754, 3, 104, 52, 0, 754, 755, 5, 10, 0, 0, 755, 756, 3, 98, 49, 0, 756, 757, 5, 234, 0, 0, 757, 863, 1, 0, 0, 0, 758, 759, 5, 36, 0, 0, 759, 863, 5, 206, 0, 0, 760, 761, 5, 60, 0, 0, 761, 762, 5, 224, 0, 0, 762, 763, 3, 136, 68, 0, 763, 764, 5, 69, 0, 0, 764, 765, 3, 104, 52, 0, 765, 766, 5, 234, 0, 0, 766, 863, 1, 0, 0, 0, 767, 768, 5, 88, 0, 0, 768, 769, 3, 104, 52, 0, 769, 770, 3, 136, 68, 0, 770, 863, 1, 0, 0, 0, 771, 772, 5, 159, 0, 0, 772, 773, 5, 224, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 69, 0, 0, 775, 778, 3, 104, 52, 0, 776, 777, 5, 66, 0, 0, 777, 779, 3, 104, 52, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 234, 0, 0, 781, 863, 1, 0, 0, 0, 782, 783, 5, 170, 0, 0, 783, 863, 5, 206, 0, 0, 784, 785, 5, 175, 0, 0, 785, 786, 5, 224, 0, 0, 786, 787, 7, 13, 0, 0, 787, 788, 5, 206, 0, 0, 788, 789, 5, 69, 0, 0, 789, 790, 3, 104, 52, 0, 790, 791, 5, 234, 0, 0, 791, 863, 1, 0, 0, 0, 792, 793, 3, 142, 71, 0, 793, 795, 5, 224, 0, 0, 794, 796, 3, 100, 50, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 234, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 127, 0, 0, 800, 801, 5, 224, 0, 0, 801, 802, 3, 84, 42, 0, 802, 803, 5, 234, 0, 0, 803, 863, 1, 0, 0, 0, 804, 805, 3, 142, 71, 0, 805, 807, 5, 224, 0, 0, 806, 808, 3, 100, 50, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 234, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 127, 0, 0, 812, 813, 3, 142, 71, 0, 813, 863, 1, 0, 0, 0, 814, 820, 3, 142, 71, 0, 815, 817, 5, 224, 0, 0, 816, 818, 3, 100, 50, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 234, 0, 0, 820, 815, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 224, 0, 0, 823, 825, 5, 49, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 106, 53, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 234, 0, 0, 830, 863, 1, 0, 0, 0, 831, 863, 3, 134, 67, 0, 832, 863, 3, 128, 64, 0, 833, 834, 5, 215, 0, 0, 834, 863, 3, 104, 52, 18, 835, 836, 5, 117, 0, 0, 836, 863, 3, 104, 52, 13, 837, 838, 3, 120, 60, 0, 838, 839, 5, 216, 0, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 863, 5, 208, 0, 0, 843, 844, 5, 224, 0, 0, 844, 845, 3, 14, 7, 0, 845, 846, 5, 234, 0, 0, 846, 863, 1, 0, 0, 0, 847, 848, 5, 224, 0, 0, 848, 849, 3, 104, 52, 0, 849, 850, 5, 234, 0, 0, 850, 863, 1, 0, 0, 0, 851, 852, 5, 224, 0, 0, 852, 853, 3, 100, 50, 0, 853, 854, 5, 234, 0, 0, 854, 863, 1, 0, 0, 0, 855, 857, 5, 222, 0, 0, 856, 858, 3, 100, 50, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 5, 233, 0, 0, 860, 863, 3, 112, 56, 0, 861, 863, 3, 28, 14, 0, 862, 731, 1, 0, 0, 0, 862, 751, 1, 0, 0, 0, 862, 758, 1, 0, 0, 0, 862, 760, 1, 0, 0, 0, 862, 767, 1, 0, 0, 0, 862, 771, 1, 0, 0, 0, 862, 782, 1, 0, 0, 0, 862, 784, 1, 0, 0, 0, 862, 792, 1, 0, 0, 0, 862, 804, 1, 0, 0, 0, 862, 814, 1, 0, 0, 0, 862, 831, 1, 0, 0, 0, 862, 832, 1, 0, 0, 0, 862, 833, 1, 0, 0, 0, 862, 835, 1, 0, 0, 0, 862, 840, 1, 0, 0, 0, 862, 843, 1, 0, 0, 0, 862, 847, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 938, 1, 0, 0, 0, 864, 865, 10, 17, 0, 0, 865, 866, 7, 14, 0, 0, 866, 937, 3, 104, 52, 18, 867, 868, 10, 16, 0, 0, 868, 869, 7, 15, 0, 0, 869, 937, 3, 104, 52, 17, 870, 889, 10, 15, 0, 0, 871, 890, 5, 217, 0, 0, 872, 890, 5, 218, 0, 0, 873, 890, 5, 226, 0, 0, 874, 890, 5, 223, 0, 0, 875, 890, 5, 219, 0, 0, 876, 890, 5, 225, 0, 0, 877, 890, 5, 220, 0, 0, 878, 880, 5, 72, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 117, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 890, 5, 81, 0, 0, 885, 887, 5, 117, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 7, 16, 0, 0, 889, 871, 1, 0, 0, 0, 889, 872, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 874, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 889, 876, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 879, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 937, 3, 104, 52, 16, 892, 893, 10, 12, 0, 0, 893, 894, 5, 6, 0, 0, 894, 937, 3, 104, 52, 13, 895, 896, 10, 11, 0, 0, 896, 897, 5, 123, 0, 0, 897, 937, 3, 104, 52, 12, 898, 900, 10, 10, 0, 0, 899, 901, 5, 117, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 16, 0, 0, 903, 904, 3, 104, 52, 0, 904, 905, 5, 6, 0, 0, 905, 906, 3, 104, 52, 11, 906, 937, 1, 0, 0, 0, 907, 908, 10, 9, 0, 0, 908, 909, 5, 229, 0, 0, 909, 910, 3, 104, 52, 0, 910, 911, 5, 211, 0, 0, 911, 912, 3, 104, 52, 9, 912, 937, 1, 0, 0, 0, 913, 914, 10, 32, 0, 0, 914, 915, 5, 212, 0, 0, 915, 937, 3, 98, 49, 0, 916, 917, 10, 20, 0, 0, 917, 918, 5, 222, 0, 0, 918, 919, 3, 104, 52, 0, 919, 920, 5, 233, 0, 0, 920, 937, 1, 0, 0, 0, 921, 922, 10, 19, 0, 0, 922, 923, 5, 216, 0, 0, 923, 937, 5, 204, 0, 0, 924, 925, 10, 14, 0, 0, 925, 927, 5, 90, 0, 0, 926, 928, 5, 117, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 937, 5, 118, 0, 0, 930, 934, 10, 8, 0, 0, 931, 935, 3, 140, 70, 0, 932, 933, 5, 10, 0, 0, 933, 935, 3, 142, 71, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 864, 1, 0, 0, 0, 936, 867, 1, 0, 0, 0, 936, 870, 1, 0, 0, 0, 936, 892, 1, 0, 0, 0, 936, 895, 1, 0, 0, 0, 936, 898, 1, 0, 0, 0, 936, 907, 1, 0, 0, 0, 936, 913, 1, 0, 0, 0, 936, 916, 1, 0, 0, 0, 936, 921, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 105, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 3, 108, 54, 0, 942, 943, 5, 213, 0, 0, 943, 945, 3, 108, 54, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 107, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 3, 110, 55, 0, 950, 952, 3, 104, 52, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 109, 1, 0, 0, 0, 953, 954, 5, 224, 0, 0, 954, 959, 3, 142, 71, 0, 955, 956, 5, 213, 0, 0, 956, 958, 3, 142, 71, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 234, 0, 0, 963, 973, 1, 0, 0, 0, 964, 969, 3, 142, 71, 0, 965, 966, 5, 213, 0, 0, 966, 968, 3, 142, 71, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 207, 0, 0, 975, 976, 3, 104, 52, 0, 976, 111, 1, 0, 0, 0, 977, 978, 3, 120, 60, 0, 978, 979, 5, 216, 0, 0, 979, 981, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 114, 57, 0, 983, 113, 1, 0, 0, 0, 984, 987, 3, 142, 71, 0, 985, 986, 5, 216, 0, 0, 986, 988, 3, 142, 71, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 115, 1, 0, 0, 0, 989, 990, 6, 58, -1, 0, 990, 997, 3, 120, 60, 0, 991, 997, 3, 118, 59, 0, 992, 993, 5, 224, 0, 0, 993, 994, 3, 14, 7, 0, 994, 995, 5, 234, 0, 0, 995, 997, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 1006, 1, 0, 0, 0, 998, 1002, 10, 1, 0, 0, 999, 1003, 3, 140, 70, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1003, 3, 142, 71, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 117, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 1012, 5, 224, 0, 0, 1011, 1013, 3, 122, 61, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 234, 0, 0, 1015, 119, 1, 0, 0, 0, 1016, 1017, 3, 126, 63, 0, 1017, 1018, 5, 216, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 142, 71, 0, 1022, 121, 1, 0, 0, 0, 1023, 1028, 3, 124, 62, 0, 1024, 1025, 5, 213, 0, 0, 1025, 1027, 3, 124, 62, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 123, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 3, 114, 57, 0, 1032, 1035, 3, 118, 59, 0, 1033, 1035, 3, 134, 67, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 125, 1, 0, 0, 0, 1036, 1037, 3, 142, 71, 0, 1037, 127, 1, 0, 0, 0, 1038, 1039, 5, 221, 0, 0, 1039, 1040, 3, 142, 71, 0, 1040, 1041, 5, 211, 0, 0, 1041, 1042, 3, 98, 49, 0, 1042, 1043, 5, 232, 0, 0, 1043, 129, 1, 0, 0, 0, 1044, 1053, 5, 202, 0, 0, 1045, 1046, 5, 216, 0, 0, 1046, 1053, 7, 17, 0, 0, 1047, 1048, 5, 204, 0, 0, 1048, 1050, 5, 216, 0, 0, 1049, 1051, 7, 17, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1053, 131, 1, 0, 0, 0, 1054, 1056, 7, 18, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1064, 3, 130, 65, 0, 1058, 1064, 5, 203, 0, 0, 1059, 1064, 5, 204, 0, 0, 1060, 1064, 5, 205, 0, 0, 1061, 1064, 5, 83, 0, 0, 1062, 1064, 5, 115, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 133, 1, 0, 0, 0, 1065, 1069, 3, 132, 66, 0, 1066, 1069, 5, 206, 0, 0, 1067, 1069, 5, 118, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 135, 1, 0, 0, 0, 1070, 1071, 7, 19, 0, 0, 1071, 137, 1, 0, 0, 0, 1072, 1073, 7, 20, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1075, 5, 201, 0, 0, 1075, 141, 1, 0, 0, 0, 1076, 1080, 5, 201, 0, 0, 1077, 1080, 3, 136, 68, 0, 1078, 1080, 3, 138, 69, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 143, 1, 0, 0, 0, 1081, 1084, 3, 142, 71, 0, 1082, 1084, 5, 118, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 145, 1, 0, 0, 0, 1085, 1086, 5, 206, 0, 0, 1086, 1087, 5, 218, 0, 0, 1087, 1088, 3, 132, 66, 0, 1088, 147, 1, 0, 0, 0, 140, 151, 154, 161, 165, 172, 178, 182, 189, 194, 207, 216, 221, 230, 233, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 274, 277, 281, 291, 295, 304, 311, 318, 324, 354, 358, 362, 370, 376, 380, 390, 394, 398, 402, 406, 408, 419, 427, 430, 436, 444, 447, 453, 455, 459, 464, 467, 470, 474, 478, 481, 483, 486, 490, 494, 497, 499, 501, 504, 509, 520, 526, 531, 538, 543, 547, 551, 556, 563, 579, 592, 608, 613, 616, 619, 622, 641, 655, 672, 684, 696, 704, 708, 715, 721, 729, 734, 743, 747, 778, 795, 807, 817, 820, 824, 827, 840, 857, 862, 879, 882, 886, 889, 900, 927, 934, 936, 938, 946, 951, 959, 969, 972, 980, 987, 996, 1002, 1006, 1012, 1019, 1028, 1034, 1050, 1052, 1055, 1063, 1068, 1079, 1083]