token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
multiQuery
withItem
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
settingValue
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 240, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 171, 8, 2, 11, 2, 12, 2, 172, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 3, 31, 476, 8, 31, 3, 31, 478, 8, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 3, 31, 492, 8, 31, 3, 31, 494, 8, 31, 3, 31, 496, 8, 31, 1, 32, 3, 32, 499, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 531, 8, 36, 10, 36, 12, 36, 534, 9, 36, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 556, 8, 39, 10, 39, 12, 39, 559, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 585, 8, 41, 10, 41, 12, 41, 588, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 601, 8, 41, 10, 41, 12, 41, 604, 9, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 3, 42, 611, 8, 42, 1, 42, 3, 42, 614, 8, 42, 1, 42, 3, 42, 617, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 650, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 665, 8, 49, 10, 49, 12, 49, 668, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 677, 8, 49, 10, 49, 12, 49, 680, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 689, 8, 49, 10, 49, 12, 49, 692, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 1, 49, 1, 49, 3, 49, 703, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 708, 8, 50, 10, 50, 12, 50, 711, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 716, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 729, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 736, 8, 52, 11, 52, 12, 52, 737, 1, 52, 1, 52, 3, 52, 742, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 773, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 790, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 802, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 812, 8, 52, 1, 52, 3, 52, 815, 8, 52, 1, 52, 1, 52, 3, 52, 819, 8, 52, 1, 52, 3, 52, 822, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 835, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 857, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 874, 8, 52, 1, 52, 3, 52, 877, 8, 52, 1, 52, 1, 52, 3, 52, 881, 8, 52, 1, 52, 3, 52, 884, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 895, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 929, 8, 52, 5, 52, 931, 8, 52, 10, 52, 12, 52, 934, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 939, 8, 53, 10, 53, 12, 53, 942, 9, 53, 1, 54, 1, 54, 3, 54, 946, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 952, 8, 55, 10, 55, 12, 55, 955, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 962, 8, 55, 10, 55, 12, 55, 965, 9, 55, 3, 55, 967, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 975, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 982, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 997, 8, 58, 5, 58, 999, 8, 58, 10, 58, 12, 58, 1002, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1007, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1014, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1021, 8, 61, 10, 61, 12, 61, 1024, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1029, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1045, 8, 65, 3, 65, 1047, 8, 65, 1, 66, 3, 66, 1050, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1058, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1063, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1074, 8, 71, 1, 72, 1, 72, 3, 72, 1078, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 3, 60, 104, 116, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 21, 3, 0, 56, 56, 87, 87, 179, 179, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 144, 144, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 98, 98, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 212, 212, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 146, 146, 3, 0, 17, 17, 97, 97, 173, 173, 3, 0, 207, 207, 226, 226, 235, 235, 2, 0, 213, 214, 227, 227, 2, 0, 80, 80, 100, 100, 1, 0, 202, 203, 2, 0, 214, 214, 227, 227, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 148, 148, 188, 188, 193, 193, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 147, 149, 187, 189, 192, 194, 199, 1207, 0, 148, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 516, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 856, 1, 0, 0, 0, 106, 935, 1, 0, 0, 0, 108, 945, 1, 0, 0, 0, 110, 966, 1, 0, 0, 0, 112, 974, 1, 0, 0, 0, 114, 978, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 1003, 1, 0, 0, 0, 120, 1013, 1, 0, 0, 0, 122, 1017, 1, 0, 0, 0, 124, 1028, 1, 0, 0, 0, 126, 1030, 1, 0, 0, 0, 128, 1032, 1, 0, 0, 0, 130, 1046, 1, 0, 0, 0, 132, 1049, 1, 0, 0, 0, 134, 1062, 1, 0, 0, 0, 136, 1064, 1, 0, 0, 0, 138, 1066, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1073, 1, 0, 0, 0, 144, 1077, 1, 0, 0, 0, 146, 1079, 1, 0, 0, 0, 148, 151, 3, 2, 1, 0, 149, 150, 5, 67, 0, 0, 150, 152, 3, 144, 72, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 5, 234, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 160, 3, 96, 48, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 14, 7, 0, 168, 3, 1, 0, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 5, 1, 0, 0, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 102, 51, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 192, 0, 0, 181, 186, 3, 6, 3, 0, 182, 183, 5, 212, 0, 0, 183, 185, 3, 6, 3, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 142, 71, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 223, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 233, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 223, 0, 0, 199, 204, 3, 142, 71, 0, 200, 201, 5, 212, 0, 0, 201, 203, 3, 142, 71, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 233, 0, 0, 208, 13, 1, 0, 0, 0, 209, 213, 3, 18, 9, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 7, 0, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 17, 1, 0, 0, 0, 222, 228, 3, 20, 10, 0, 223, 224, 5, 223, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 233, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 22, 11, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 46, 23, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 54, 27, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 56, 28, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 271, 5, 149, 0, 0, 270, 272, 5, 49, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 32, 16, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 100, 50, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 3, 26, 13, 0, 282, 25, 1, 0, 0, 0, 283, 288, 3, 142, 71, 0, 284, 285, 5, 212, 0, 0, 285, 287, 3, 142, 71, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 28, 14, 0, 292, 283, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 223, 0, 0, 296, 297, 5, 205, 0, 0, 297, 298, 5, 233, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 192, 0, 0, 300, 305, 3, 6, 3, 0, 301, 302, 5, 212, 0, 0, 302, 304, 3, 6, 3, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 171, 0, 0, 309, 312, 5, 203, 0, 0, 310, 311, 5, 192, 0, 0, 311, 313, 5, 167, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 3, 60, 30, 0, 316, 35, 1, 0, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 3, 100, 50, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 191, 0, 0, 325, 326, 3, 142, 71, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 223, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 5, 233, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 134, 0, 0, 332, 333, 3, 104, 52, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 131, 0, 0, 335, 336, 3, 104, 52, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 190, 0, 0, 338, 339, 3, 104, 52, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 74, 0, 0, 341, 348, 5, 18, 0, 0, 342, 343, 7, 3, 0, 0, 343, 344, 5, 223, 0, 0, 344, 345, 3, 100, 50, 0, 345, 346, 5, 233, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 100, 50, 0, 348, 342, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 192, 0, 0, 351, 353, 7, 3, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 192, 0, 0, 355, 357, 5, 172, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 75, 0, 0, 359, 360, 3, 104, 52, 0, 360, 49, 1, 0, 0, 0, 361, 364, 3, 104, 52, 0, 362, 363, 5, 10, 0, 0, 363, 365, 3, 104, 52, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 1, 0, 0, 0, 366, 367, 5, 212, 0, 0, 367, 370, 3, 104, 52, 0, 368, 369, 5, 10, 0, 0, 369, 371, 3, 104, 52, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 124, 0, 0, 378, 379, 5, 18, 0, 0, 379, 402, 3, 72, 36, 0, 380, 381, 5, 192, 0, 0, 381, 384, 5, 194, 0, 0, 382, 383, 5, 69, 0, 0, 383, 385, 3, 104, 52, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 170, 0, 0, 387, 389, 3, 104, 52, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 5, 195, 0, 0, 391, 393, 3, 104, 52, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 5, 196, 0, 0, 395, 397, 3, 104, 52, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 5, 197, 0, 0, 399, 401, 3, 50, 25, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 3, 70, 35, 0, 406, 407, 5, 18, 0, 0, 407, 408, 3, 100, 50, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 101, 0, 0, 410, 413, 3, 70, 35, 0, 411, 412, 5, 192, 0, 0, 412, 414, 5, 167, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 416, 5, 153, 0, 0, 416, 417, 3, 78, 39, 0, 417, 59, 1, 0, 0, 0, 418, 419, 6, 30, -1, 0, 419, 421, 3, 116, 58, 0, 420, 422, 5, 62, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 5, 223, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 233, 0, 0, 429, 431, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 449, 1, 0, 0, 0, 432, 433, 10, 3, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 3, 60, 30, 4, 435, 448, 1, 0, 0, 0, 436, 438, 10, 4, 0, 0, 437, 439, 7, 4, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 62, 31, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 92, 0, 0, 444, 445, 3, 60, 30, 0, 445, 446, 3, 66, 33, 0, 446, 448, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 7, 5, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 462, 5, 85, 0, 0, 456, 458, 5, 85, 0, 0, 457, 459, 7, 5, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 7, 5, 0, 0, 461, 453, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 496, 1, 0, 0, 0, 463, 465, 7, 6, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 7, 7, 0, 0, 467, 469, 5, 125, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 472, 7, 7, 0, 0, 471, 473, 5, 125, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 7, 6, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 496, 1, 0, 0, 0, 479, 481, 7, 8, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 70, 0, 0, 483, 485, 5, 125, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 494, 1, 0, 0, 0, 486, 488, 5, 70, 0, 0, 487, 489, 5, 125, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 7, 8, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 461, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 499, 7, 4, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 31, 0, 0, 501, 504, 5, 92, 0, 0, 502, 504, 5, 212, 0, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 121, 0, 0, 506, 515, 3, 100, 50, 0, 507, 508, 5, 182, 0, 0, 508, 509, 5, 223, 0, 0, 509, 510, 3, 100, 50, 0, 510, 511, 5, 233, 0, 0, 511, 515, 1, 0, 0, 0, 512, 513, 5, 182, 0, 0, 513, 515, 3, 100, 50, 0, 514, 505, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 517, 5, 147, 0, 0, 517, 520, 3, 76, 38, 0, 518, 519, 5, 120, 0, 0, 519, 521, 3, 76, 38, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 525, 3, 104, 52, 0, 523, 524, 7, 9, 0, 0, 524, 526, 3, 104, 52, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 532, 3, 74, 37, 0, 528, 529, 5, 212, 0, 0, 529, 531, 3, 74, 37, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 73, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 104, 52, 0, 536, 538, 7, 10, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 119, 0, 0, 540, 542, 7, 11, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 25, 0, 0, 544, 546, 5, 205, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 550, 3, 132, 66, 0, 548, 549, 5, 235, 0, 0, 549, 551, 3, 132, 66, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 557, 3, 80, 40, 0, 553, 554, 5, 212, 0, 0, 554, 556, 3, 80, 40, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 79, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 142, 71, 0, 561, 562, 5, 217, 0, 0, 562, 563, 3, 82, 41, 0, 563, 81, 1, 0, 0, 0, 564, 608, 3, 134, 67, 0, 565, 566, 5, 221, 0, 0, 566, 608, 5, 232, 0, 0, 567, 568, 5, 221, 0, 0, 568, 573, 3, 82, 41, 0, 569, 570, 5, 212, 0, 0, 570, 572, 3, 82, 41, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 232, 0, 0, 577, 608, 1, 0, 0, 0, 578, 579, 5, 223, 0, 0, 579, 580, 3, 82, 41, 0, 580, 581, 5, 212, 0, 0, 581, 586, 3, 82, 41, 0, 582, 583, 5, 212, 0, 0, 583, 585, 3, 82, 41, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 233, 0, 0, 590, 608, 1, 0, 0, 0, 591, 592, 3, 142, 71, 0, 592, 593, 5, 223, 0, 0, 593, 594, 5, 233, 0, 0, 594, 608, 1, 0, 0, 0, 595, 596, 3, 142, 71, 0, 596, 597, 5, 223, 0, 0, 597, 602, 3, 82, 41, 0, 598, 599, 5, 212, 0, 0, 599, 601, 3, 82, 41, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 233, 0, 0, 606, 608, 1, 0, 0, 0, 607, 564, 1, 0, 0, 0, 607, 565, 1, 0, 0, 0, 607, 567, 1, 0, 0, 0, 607, 578, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 611, 3, 86, 43, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 88, 44, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 90, 45, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 85, 1, 0, 0, 0, 618, 619, 5, 128, 0, 0, 619, 620, 5, 18, 0, 0, 620, 621, 3, 100, 50, 0, 621, 87, 1, 0, 0, 0, 622, 623, 5, 124, 0, 0, 623, 624, 5, 18, 0, 0, 624, 625, 3, 72, 36, 0, 625, 89, 1, 0, 0, 0, 626, 627, 7, 12, 0, 0, 627, 628, 3, 92, 46, 0, 628, 91, 1, 0, 0, 0, 629, 636, 3, 94, 47, 0, 630, 631, 5, 16, 0, 0, 631, 632, 3, 94, 47, 0, 632, 633, 5, 6, 0, 0, 633, 634, 3, 94, 47, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 33, 0, 0, 638, 650, 5, 145, 0, 0, 639, 640, 5, 178, 0, 0, 640, 650, 5, 130, 0, 0, 641, 642, 5, 178, 0, 0, 642, 650, 5, 65, 0, 0, 643, 644, 3, 132, 66, 0, 644, 645, 5, 130, 0, 0, 645, 650, 1, 0, 0, 0, 646, 647, 3, 132, 66, 0, 647, 648, 5, 65, 0, 0, 648, 650, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 95, 1, 0, 0, 0, 651, 652, 5, 152, 0, 0, 652, 653, 3, 78, 39, 0, 653, 654, 5, 234, 0, 0, 654, 97, 1, 0, 0, 0, 655, 703, 3, 142, 71, 0, 656, 657, 3, 142, 71, 0, 657, 658, 5, 223, 0, 0, 658, 659, 3, 142, 71, 0, 659, 666, 3, 98, 49, 0, 660, 661, 5, 212, 0, 0, 661, 662, 3, 142, 71, 0, 662, 663, 3, 98, 49, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 233, 0, 0, 670, 703, 1, 0, 0, 0, 671, 672, 3, 142, 71, 0, 672, 673, 5, 223, 0, 0, 673, 678, 3, 146, 73, 0, 674, 675, 5, 212, 0, 0, 675, 677, 3, 146, 73, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 233, 0, 0, 682, 703, 1, 0, 0, 0, 683, 684, 3, 142, 71, 0, 684, 685, 5, 223, 0, 0, 685, 690, 3, 98, 49, 0, 686, 687, 5, 212, 0, 0, 687, 689, 3, 98, 49, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 233, 0, 0, 694, 703, 1, 0, 0, 0, 695, 696, 3, 142, 71, 0, 696, 698, 5, 223, 0, 0, 697, 699, 3, 100, 50, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 233, 0, 0, 701, 703, 1, 0, 0, 0, 702, 655, 1, 0, 0, 0, 702, 656, 1, 0, 0, 0, 702, 671, 1, 0, 0, 0, 702, 683, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 703, 99, 1, 0, 0, 0, 704, 709, 3, 102, 51, 0, 705, 706, 5, 212, 0, 0, 706, 708, 3, 102, 51, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 101, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 3, 120, 60, 0, 713, 714, 5, 215, 0, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 724, 5, 207, 0, 0, 718, 719, 5, 223, 0, 0, 719, 720, 3, 14, 7, 0, 720, 721, 5, 233, 0, 0, 721, 724, 1, 0, 0, 0, 722, 724, 3, 104, 52, 0, 723, 715, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 726, 6, 52, -1, 0, 726, 728, 5, 19, 0, 0, 727, 729, 3, 104, 52, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 731, 5, 189, 0, 0, 731, 732, 3, 104, 52, 0, 732, 733, 5, 166, 0, 0, 733, 734, 3, 104, 52, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 52, 0, 0, 740, 742, 3, 104, 52, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 53, 0, 0, 744, 857, 1, 0, 0, 0, 745, 746, 5, 20, 0, 0, 746, 747, 5, 223, 0, 0, 747, 748, 3, 104, 52, 0, 748, 749, 5, 10, 0, 0, 749, 750, 3, 98, 49, 0, 750, 751, 5, 233, 0, 0, 751, 857, 1, 0, 0, 0, 752, 753, 5, 36, 0, 0, 753, 857, 5, 205, 0, 0, 754, 755, 5, 60, 0, 0, 755, 756, 5, 223, 0, 0, 756, 757, 3, 136, 68, 0, 757, 758, 5, 69, 0, 0, 758, 759, 3, 104, 52, 0, 759, 760, 5, 233, 0, 0, 760, 857, 1, 0, 0, 0, 761, 762, 5, 88, 0, 0, 762, 763, 3, 104, 52, 0, 763, 764, 3, 136, 68, 0, 764, 857, 1, 0, 0, 0, 765, 766, 5, 158, 0, 0, 766, 767, 5, 223, 0, 0, 767, 768, 3, 104, 52, 0, 768, 769, 5, 69, 0, 0, 769, 772, 3, 104, 52, 0, 770, 771, 5, 66, 0, 0, 771, 773, 3, 104, 52, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 233, 0, 0, 775, 857, 1, 0, 0, 0, 776, 777, 5, 169, 0, 0, 777, 857, 5, 205, 0, 0, 778, 779, 5, 174, 0, 0, 779, 780, 5, 223, 0, 0, 780, 781, 7, 13, 0, 0, 781, 782, 5, 205, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 3, 104, 52, 0, 784, 785, 5, 233, 0, 0, 785, 857, 1, 0, 0, 0, 786, 787, 3, 142, 71, 0, 787, 789, 5, 223, 0, 0, 788, 790, 3, 100, 50, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 233, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 127, 0, 0, 794, 795, 5, 223, 0, 0, 795, 796, 3, 84, 42, 0, 796, 797, 5, 233, 0, 0, 797, 857, 1, 0, 0, 0, 798, 799, 3, 142, 71, 0, 799, 801, 5, 223, 0, 0, 800, 802, 3, 100, 50, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 233, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 127, 0, 0, 806, 807, 3, 142, 71, 0, 807, 857, 1, 0, 0, 0, 808, 814, 3, 142, 71, 0, 809, 811, 5, 223, 0, 0, 810, 812, 3, 100, 50, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 233, 0, 0, 814, 809, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 223, 0, 0, 817, 819, 5, 49, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 106, 53, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 233, 0, 0, 824, 857, 1, 0, 0, 0, 825, 857, 3, 134, 67, 0, 826, 857, 3, 128, 64, 0, 827, 828, 5, 214, 0, 0, 828, 857, 3, 104, 52, 18, 829, 830, 5, 117, 0, 0, 830, 857, 3, 104, 52, 13, 831, 832, 3, 120, 60, 0, 832, 833, 5, 215, 0, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 857, 5, 207, 0, 0, 837, 838, 5, 223, 0, 0, 838, 839, 3, 14, 7, 0, 839, 840, 5, 233, 0, 0, 840, 857, 1, 0, 0, 0, 841, 842, 5, 223, 0, 0, 842, 843, 3, 104, 52, 0, 843, 844, 5, 233, 0, 0, 844, 857, 1, 0, 0, 0, 845, 846, 5, 223, 0, 0, 846, 847, 3, 100, 50, 0, 847, 848, 5, 233, 0, 0, 848, 857, 1, 0, 0, 0, 849, 851, 5, 221, 0, 0, 850, 852, 3, 100, 50, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 5, 232, 0, 0, 854, 857, 3, 112, 56, 0, 855, 857, 3, 28, 14, 0, 856, 725, 1, 0, 0, 0, 856, 745, 1, 0, 0, 0, 856, 752, 1, 0, 0, 0, 856, 754, 1, 0, 0, 0, 856, 761, 1, 0, 0, 0, 856, 765, 1, 0, 0, 0, 856, 776, 1, 0, 0, 0, 856, 778, 1, 0, 0, 0, 856, 786, 1, 0, 0, 0, 856, 798, 1, 0, 0, 0, 856, 808, 1, 0, 0, 0, 856, 825, 1, 0, 0, 0, 856, 826, 1, 0, 0, 0, 856, 827, 1, 0, 0, 0, 856, 829, 1, 0, 0, 0, 856, 834, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 841, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 932, 1, 0, 0, 0, 858, 859, 10, 17, 0, 0, 859, 860, 7, 14, 0, 0, 860, 931, 3, 104, 52, 18, 861, 862, 10, 16, 0, 0, 862, 863, 7, 15, 0, 0, 863, 931, 3, 104, 52, 17, 864, 883, 10, 15, 0, 0, 865, 884, 5, 216, 0, 0, 866, 884, 5, 217, 0, 0, 867, 884, 5, 225, 0, 0, 868, 884, 5, 222, 0, 0, 869, 884, 5, 218, 0, 0, 870, 884, 5, 224, 0, 0, 871, 884, 5, 219, 0, 0, 872, 874, 5, 72, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 117, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 884, 5, 81, 0, 0, 879, 881, 5, 117, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 7, 16, 0, 0, 883, 865, 1, 0, 0, 0, 883, 866, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 868, 1, 0, 0, 0, 883, 869, 1, 0, 0, 0, 883, 870, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 931, 3, 104, 52, 16, 886, 887, 10, 12, 0, 0, 887, 888, 5, 6, 0, 0, 888, 931, 3, 104, 52, 13, 889, 890, 10, 11, 0, 0, 890, 891, 5, 123, 0, 0, 891, 931, 3, 104, 52, 12, 892, 894, 10, 10, 0, 0, 893, 895, 5, 117, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 16, 0, 0, 897, 898, 3, 104, 52, 0, 898, 899, 5, 6, 0, 0, 899, 900, 3, 104, 52, 11, 900, 931, 1, 0, 0, 0, 901, 902, 10, 9, 0, 0, 902, 903, 5, 228, 0, 0, 903, 904, 3, 104, 52, 0, 904, 905, 5, 210, 0, 0, 905, 906, 3, 104, 52, 9, 906, 931, 1, 0, 0, 0, 907, 908, 10, 32, 0, 0, 908, 909, 5, 211, 0, 0, 909, 931, 3, 98, 49, 0, 910, 911, 10, 20, 0, 0, 911, 912, 5, 221, 0, 0, 912, 913, 3, 104, 52, 0, 913, 914, 5, 232, 0, 0, 914, 931, 1, 0, 0, 0, 915, 916, 10, 19, 0, 0, 916, 917, 5, 215, 0, 0, 917, 931, 5, 203, 0, 0, 918, 919, 10, 14, 0, 0, 919, 921, 5, 90, 0, 0, 920, 922, 5, 117, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 931, 5, 118, 0, 0, 924, 928, 10, 8, 0, 0, 925, 929, 3, 140, 70, 0, 926, 927, 5, 10, 0, 0, 927, 929, 3, 142, 71, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 858, 1, 0, 0, 0, 930, 861, 1, 0, 0, 0, 930, 864, 1, 0, 0, 0, 930, 886, 1, 0, 0, 0, 930, 889, 1, 0, 0, 0, 930, 892, 1, 0, 0, 0, 930, 901, 1, 0, 0, 0, 930, 907, 1, 0, 0, 0, 930, 910, 1, 0, 0, 0, 930, 915, 1, 0, 0, 0, 930, 918, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 105, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 108, 54, 0, 936, 937, 5, 212, 0, 0, 937, 939, 3, 108, 54, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 107, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 3, 110, 55, 0, 944, 946, 3, 104, 52, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 109, 1, 0, 0, 0, 947, 948, 5, 223, 0, 0, 948, 953, 3, 142, 71, 0, 949, 950, 5, 212, 0, 0, 950, 952, 3, 142, 71, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 233, 0, 0, 957, 967, 1, 0, 0, 0, 958, 963, 3, 142, 71, 0, 959, 960, 5, 212, 0, 0, 960, 962, 3, 142, 71, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 206, 0, 0, 969, 970, 3, 104, 52, 0, 970, 111, 1, 0, 0, 0, 971, 972, 3, 120, 60, 0, 972, 973, 5, 215, 0, 0, 973, 975, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 114, 57, 0, 977, 113, 1, 0, 0, 0, 978, 981, 3, 142, 71, 0, 979, 980, 5, 215, 0, 0, 980, 982, 3, 142, 71, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 115, 1, 0, 0, 0, 983, 984, 6, 58, -1, 0, 984, 991, 3, 120, 60, 0, 985, 991, 3, 118, 59, 0, 986, 987, 5, 223, 0, 0, 987, 988, 3, 14, 7, 0, 988, 989, 5, 233, 0, 0, 989, 991, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 1000, 1, 0, 0, 0, 992, 996, 10, 1, 0, 0, 993, 997, 3, 140, 70, 0, 994, 995, 5, 10, 0, 0, 995, 997, 3, 142, 71, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 117, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 1006, 5, 223, 0, 0, 1005, 1007, 3, 122, 61, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 233, 0, 0, 1009, 119, 1, 0, 0, 0, 1010, 1011, 3, 126, 63, 0, 1011, 1012, 5, 215, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 142, 71, 0, 1016, 121, 1, 0, 0, 0, 1017, 1022, 3, 124, 62, 0, 1018, 1019, 5, 212, 0, 0, 1019, 1021, 3, 124, 62, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 123, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 3, 114, 57, 0, 1026, 1029, 3, 118, 59, 0, 1027, 1029, 3, 134, 67, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 125, 1, 0, 0, 0, 1030, 1031, 3, 142, 71, 0, 1031, 127, 1, 0, 0, 0, 1032, 1033, 5, 220, 0, 0, 1033, 1034, 3, 142, 71, 0, 1034, 1035, 5, 210, 0, 0, 1035, 1036, 3, 98, 49, 0, 1036, 1037, 5, 231, 0, 0, 1037, 129, 1, 0, 0, 0, 1038, 1047, 5, 201, 0, 0, 1039, 1040, 5, 215, 0, 0, 1040, 1047, 7, 17, 0, 0, 1041, 1042, 5, 203, 0, 0, 1042, 1044, 5, 215, 0, 0, 1043, 1045, 7, 17, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1047, 131, 1, 0, 0, 0, 1048, 1050, 7, 18, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1057, 1, 0, 0, 0, 1051, 1058, 3, 130, 65, 0, 1052, 1058, 5, 202, 0, 0, 1053, 1058, 5, 203, 0, 0, 1054, 1058, 5, 204, 0, 0, 1055, 1058, 5, 83, 0, 0, 1056, 1058, 5, 115, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1052, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 133, 1, 0, 0, 0, 1059, 1063, 3, 132, 66, 0, 1060, 1063, 5, 205, 0, 0, 1061, 1063, 5, 118, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 135, 1, 0, 0, 0, 1064, 1065, 7, 19, 0, 0, 1065, 137, 1, 0, 0, 0, 1066, 1067, 7, 20, 0, 0, 1067, 139, 1, 0, 0, 0, 1068, 1069, 5, 200, 0, 0, 1069, 141, 1, 0, 0, 0, 1070, 1074, 5, 200, 0, 0, 1071, 1074, 3, 136, 68, 0, 1072, 1074, 3, 138, 69, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 143, 1, 0, 0, 0, 1075, 1078, 3, 142, 71, 0, 1076, 1078, 5, 118, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 145, 1, 0, 0, 0, 1079, 1080, 5, 205, 0, 0, 1080, 1081, 5, 217, 0, 0, 1081, 1082, 3, 132, 66, 0, 1082, 147, 1, 0, 0, 0, 138, 151, 154, 161, 165, 172, 178, 186, 191, 204, 213, 218, 227, 230, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 271, 274, 278, 288, 292, 305, 312, 318, 348, 352, 356, 364, 370, 374, 384, 388, 392, 396, 400, 402, 413, 421, 424, 430, 438, 441, 447, 449, 453, 458, 461, 464, 468, 472, 475, 477, 480, 484, 488, 491, 493, 495, 498, 503, 514, 520, 525, 532, 537, 541, 545, 550, 557, 573, 586, 602, 607, 610, 613, 616, 635, 649, 666, 678, 690, 698, 702, 709, 715, 723, 728, 737, 741, 772, 789, 801, 811, 814, 818, 821, 834, 851, 856, 873, 876, 880, 883, 894, 921, 928, 930, 932, 940, 945, 953, 963, 966, 974, 981, 990, 996, 1000, 1006, 1013, 1022, 1028, 1044, 1046, 1049, 1057, 1062, 1073, 1077]