token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
'::'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
'$'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUALIFY
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
FILL
STEP
STALENESS
INTERPOLATE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
DOUBLE_COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
DOLLAR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
multiQuery
ctes
namedQuery
columnAliases
selectUnionStmt
selectUnionStmtItem
selectStmtWithParens
selectStmt
projectionClause
projectionExceptClause
staticOrDynamicColumnSelection
dynamicColumnSelection
withClause
topClause
fromClause
arrayJoinClause
windowClause
qualifyClause
prewhereClause
whereClause
groupByClause
havingClause
interpolateExprs
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
settingValue
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
paramSlot
floatingLiteral
numberLiteral
literal
interval
keyword
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 240, 1072, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 3, 0, 150, 8, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 169, 8, 2, 11, 2, 12, 2, 170, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 3, 30, 464, 8, 30, 3, 30, 466, 8, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 3, 30, 480, 8, 30, 3, 30, 482, 8, 30, 3, 30, 484, 8, 30, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 544, 8, 38, 10, 38, 12, 38, 547, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 573, 8, 40, 10, 40, 12, 40, 576, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 589, 8, 40, 10, 40, 12, 40, 592, 9, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 41, 3, 41, 599, 8, 41, 1, 41, 3, 41, 602, 8, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 638, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 653, 8, 48, 10, 48, 12, 48, 656, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 665, 8, 48, 10, 48, 12, 48, 668, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 677, 8, 48, 10, 48, 12, 48, 680, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 48, 1, 48, 3, 48, 691, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 696, 8, 49, 10, 49, 12, 49, 699, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 704, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 712, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 717, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 724, 8, 51, 11, 51, 12, 51, 725, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 761, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 778, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 790, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 800, 8, 51, 1, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 51, 3, 51, 810, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 823, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 840, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 845, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 862, 8, 51, 1, 51, 3, 51, 865, 8, 51, 1, 51, 1, 51, 3, 51, 869, 8, 51, 1, 51, 3, 51, 872, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 883, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 910, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 917, 8, 51, 5, 51, 919, 8, 51, 10, 51, 12, 51, 922, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 927, 8, 52, 10, 52, 12, 52, 930, 9, 52, 1, 53, 1, 53, 3, 53, 934, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 940, 8, 54, 10, 54, 12, 54, 943, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 950, 8, 54, 10, 54, 12, 54, 953, 9, 54, 3, 54, 955, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 970, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 985, 8, 57, 5, 57, 987, 8, 57, 10, 57, 12, 57, 990, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 995, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1002, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1009, 8, 60, 10, 60, 12, 60, 1012, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1017, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1033, 8, 64, 3, 64, 1035, 8, 64, 1, 65, 3, 65, 1038, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1046, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1062, 8, 70, 1, 71, 1, 71, 3, 71, 1066, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 3, 58, 102, 114, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 21, 3, 0, 56, 56, 87, 87, 179, 179, 2, 0, 4, 4, 49, 49, 2, 0, 85, 85, 98, 98, 2, 0, 32, 32, 144, 144, 2, 0, 72, 72, 103, 103, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 98, 98, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 120, 120, 212, 212, 2, 0, 11, 11, 42, 43, 2, 0, 63, 63, 95, 95, 2, 0, 136, 136, 146, 146, 3, 0, 17, 17, 97, 97, 173, 173, 3, 0, 207, 207, 226, 226, 235, 235, 2, 0, 213, 214, 227, 227, 2, 0, 80, 80, 100, 100, 1, 0, 202, 203, 2, 0, 214, 214, 227, 227, 8, 0, 37, 37, 77, 77, 110, 110, 112, 112, 135, 135, 148, 148, 188, 188, 193, 193, 13, 0, 2, 26, 28, 36, 38, 76, 78, 82, 84, 109, 111, 111, 113, 114, 116, 117, 119, 132, 136, 147, 149, 187, 189, 192, 194, 199, 1194, 0, 146, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 598, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 639, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 692, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 844, 1, 0, 0, 0, 104, 923, 1, 0, 0, 0, 106, 933, 1, 0, 0, 0, 108, 954, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 978, 1, 0, 0, 0, 116, 991, 1, 0, 0, 0, 118, 1001, 1, 0, 0, 0, 120, 1005, 1, 0, 0, 0, 122, 1016, 1, 0, 0, 0, 124, 1018, 1, 0, 0, 0, 126, 1020, 1, 0, 0, 0, 128, 1034, 1, 0, 0, 0, 130, 1037, 1, 0, 0, 0, 132, 1050, 1, 0, 0, 0, 134, 1052, 1, 0, 0, 0, 136, 1054, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1061, 1, 0, 0, 0, 142, 1065, 1, 0, 0, 0, 144, 1067, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 148, 5, 67, 0, 0, 148, 150, 3, 142, 71, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 234, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 158, 3, 94, 47, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 3, 1, 0, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 5, 1, 0, 0, 0, 174, 175, 5, 192, 0, 0, 175, 180, 3, 8, 4, 0, 176, 177, 5, 212, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 140, 70, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 223, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 233, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 223, 0, 0, 193, 198, 3, 140, 70, 0, 194, 195, 5, 212, 0, 0, 195, 197, 3, 140, 70, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 233, 0, 0, 202, 11, 1, 0, 0, 0, 203, 207, 3, 16, 8, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 7, 0, 0, 0, 211, 213, 7, 1, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 16, 8, 0, 215, 15, 1, 0, 0, 0, 216, 222, 3, 18, 9, 0, 217, 218, 5, 223, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 233, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 20, 10, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 52, 26, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 54, 27, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 56, 28, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 265, 5, 149, 0, 0, 264, 266, 5, 49, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 98, 49, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 56, 0, 0, 275, 276, 3, 24, 12, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 140, 70, 0, 278, 279, 5, 212, 0, 0, 279, 281, 3, 140, 70, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 26, 13, 0, 286, 277, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 223, 0, 0, 290, 291, 5, 205, 0, 0, 291, 292, 5, 233, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 192, 0, 0, 294, 295, 3, 98, 49, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 171, 0, 0, 297, 300, 5, 203, 0, 0, 298, 299, 5, 192, 0, 0, 299, 301, 5, 167, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 3, 58, 29, 0, 304, 33, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 92, 0, 0, 310, 311, 3, 98, 49, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 191, 0, 0, 313, 314, 3, 140, 70, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 223, 0, 0, 316, 317, 3, 82, 41, 0, 317, 318, 5, 233, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 134, 0, 0, 320, 321, 3, 102, 51, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 131, 0, 0, 323, 324, 3, 102, 51, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 190, 0, 0, 326, 327, 3, 102, 51, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 74, 0, 0, 329, 336, 5, 18, 0, 0, 330, 331, 7, 3, 0, 0, 331, 332, 5, 223, 0, 0, 332, 333, 3, 98, 49, 0, 333, 334, 5, 233, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 98, 49, 0, 336, 330, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 192, 0, 0, 339, 341, 7, 3, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 192, 0, 0, 343, 345, 5, 172, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 75, 0, 0, 347, 348, 3, 102, 51, 0, 348, 47, 1, 0, 0, 0, 349, 352, 3, 102, 51, 0, 350, 351, 5, 10, 0, 0, 351, 353, 3, 102, 51, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 362, 1, 0, 0, 0, 354, 355, 5, 212, 0, 0, 355, 358, 3, 102, 51, 0, 356, 357, 5, 10, 0, 0, 357, 359, 3, 102, 51, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 124, 0, 0, 366, 367, 5, 18, 0, 0, 367, 390, 3, 70, 35, 0, 368, 369, 5, 192, 0, 0, 369, 372, 5, 194, 0, 0, 370, 371, 5, 69, 0, 0, 371, 373, 3, 102, 51, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 5, 170, 0, 0, 375, 377, 3, 102, 51, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 195, 0, 0, 379, 381, 3, 102, 51, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 196, 0, 0, 383, 385, 3, 102, 51, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 197, 0, 0, 387, 389, 3, 48, 24, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 368, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 5, 18, 0, 0, 395, 396, 3, 98, 49, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 401, 3, 68, 34, 0, 399, 400, 5, 192, 0, 0, 400, 402, 5, 167, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 153, 0, 0, 404, 405, 3, 76, 38, 0, 405, 57, 1, 0, 0, 0, 406, 407, 6, 29, -1, 0, 407, 409, 3, 114, 57, 0, 408, 410, 5, 62, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 5, 223, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 5, 233, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 437, 1, 0, 0, 0, 420, 421, 10, 3, 0, 0, 421, 422, 3, 62, 31, 0, 422, 423, 3, 58, 29, 4, 423, 436, 1, 0, 0, 0, 424, 426, 10, 4, 0, 0, 425, 427, 7, 4, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 60, 30, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 3, 58, 29, 0, 433, 434, 3, 64, 32, 0, 434, 436, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 7, 5, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 5, 85, 0, 0, 444, 446, 5, 85, 0, 0, 445, 447, 7, 5, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 7, 5, 0, 0, 449, 441, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 484, 1, 0, 0, 0, 451, 453, 7, 6, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 7, 7, 0, 0, 455, 457, 5, 125, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 466, 1, 0, 0, 0, 458, 460, 7, 7, 0, 0, 459, 461, 5, 125, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 7, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 484, 1, 0, 0, 0, 467, 469, 7, 8, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 70, 0, 0, 471, 473, 5, 125, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 476, 5, 70, 0, 0, 475, 477, 5, 125, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 7, 8, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 449, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 61, 1, 0, 0, 0, 485, 487, 7, 4, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 492, 5, 92, 0, 0, 490, 492, 5, 212, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 121, 0, 0, 494, 503, 3, 98, 49, 0, 495, 496, 5, 182, 0, 0, 496, 497, 5, 223, 0, 0, 497, 498, 3, 98, 49, 0, 498, 499, 5, 233, 0, 0, 499, 503, 1, 0, 0, 0, 500, 501, 5, 182, 0, 0, 501, 503, 3, 98, 49, 0, 502, 493, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 147, 0, 0, 505, 508, 3, 74, 37, 0, 506, 507, 5, 120, 0, 0, 507, 509, 3, 74, 37, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 513, 3, 102, 51, 0, 511, 512, 7, 9, 0, 0, 512, 514, 3, 102, 51, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 520, 3, 72, 36, 0, 516, 517, 5, 212, 0, 0, 517, 519, 3, 72, 36, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 102, 51, 0, 524, 526, 7, 10, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 119, 0, 0, 528, 530, 7, 11, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 5, 25, 0, 0, 532, 534, 5, 205, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 538, 3, 130, 65, 0, 536, 537, 5, 235, 0, 0, 537, 539, 3, 130, 65, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 75, 1, 0, 0, 0, 540, 545, 3, 78, 39, 0, 541, 542, 5, 212, 0, 0, 542, 544, 3, 78, 39, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 140, 70, 0, 549, 550, 5, 217, 0, 0, 550, 551, 3, 80, 40, 0, 551, 79, 1, 0, 0, 0, 552, 596, 3, 132, 66, 0, 553, 554, 5, 221, 0, 0, 554, 596, 5, 232, 0, 0, 555, 556, 5, 221, 0, 0, 556, 561, 3, 80, 40, 0, 557, 558, 5, 212, 0, 0, 558, 560, 3, 80, 40, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 232, 0, 0, 565, 596, 1, 0, 0, 0, 566, 567, 5, 223, 0, 0, 567, 568, 3, 80, 40, 0, 568, 569, 5, 212, 0, 0, 569, 574, 3, 80, 40, 0, 570, 571, 5, 212, 0, 0, 571, 573, 3, 80, 40, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 233, 0, 0, 578, 596, 1, 0, 0, 0, 579, 580, 3, 140, 70, 0, 580, 581, 5, 223, 0, 0, 581, 582, 5, 233, 0, 0, 582, 596, 1, 0, 0, 0, 583, 584, 3, 140, 70, 0, 584, 585, 5, 223, 0, 0, 585, 590, 3, 80, 40, 0, 586, 587, 5, 212, 0, 0, 587, 589, 3, 80, 40, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 233, 0, 0, 594, 596, 1, 0, 0, 0, 595, 552, 1, 0, 0, 0, 595, 553, 1, 0, 0, 0, 595, 555, 1, 0, 0, 0, 595, 566, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 596, 81, 1, 0, 0, 0, 597, 599, 3, 84, 42, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 86, 43, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 88, 44, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 607, 5, 128, 0, 0, 607, 608, 5, 18, 0, 0, 608, 609, 3, 98, 49, 0, 609, 85, 1, 0, 0, 0, 610, 611, 5, 124, 0, 0, 611, 612, 5, 18, 0, 0, 612, 613, 3, 70, 35, 0, 613, 87, 1, 0, 0, 0, 614, 615, 7, 12, 0, 0, 615, 616, 3, 90, 45, 0, 616, 89, 1, 0, 0, 0, 617, 624, 3, 92, 46, 0, 618, 619, 5, 16, 0, 0, 619, 620, 3, 92, 46, 0, 620, 621, 5, 6, 0, 0, 621, 622, 3, 92, 46, 0, 622, 624, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 91, 1, 0, 0, 0, 625, 626, 5, 33, 0, 0, 626, 638, 5, 145, 0, 0, 627, 628, 5, 178, 0, 0, 628, 638, 5, 130, 0, 0, 629, 630, 5, 178, 0, 0, 630, 638, 5, 65, 0, 0, 631, 632, 3, 130, 65, 0, 632, 633, 5, 130, 0, 0, 633, 638, 1, 0, 0, 0, 634, 635, 3, 130, 65, 0, 635, 636, 5, 65, 0, 0, 636, 638, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 93, 1, 0, 0, 0, 639, 640, 5, 152, 0, 0, 640, 641, 3, 76, 38, 0, 641, 642, 5, 234, 0, 0, 642, 95, 1, 0, 0, 0, 643, 691, 3, 140, 70, 0, 644, 645, 3, 140, 70, 0, 645, 646, 5, 223, 0, 0, 646, 647, 3, 140, 70, 0, 647, 654, 3, 96, 48, 0, 648, 649, 5, 212, 0, 0, 649, 650, 3, 140, 70, 0, 650, 651, 3, 96, 48, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 233, 0, 0, 658, 691, 1, 0, 0, 0, 659, 660, 3, 140, 70, 0, 660, 661, 5, 223, 0, 0, 661, 666, 3, 144, 72, 0, 662, 663, 5, 212, 0, 0, 663, 665, 3, 144, 72, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 233, 0, 0, 670, 691, 1, 0, 0, 0, 671, 672, 3, 140, 70, 0, 672, 673, 5, 223, 0, 0, 673, 678, 3, 96, 48, 0, 674, 675, 5, 212, 0, 0, 675, 677, 3, 96, 48, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 233, 0, 0, 682, 691, 1, 0, 0, 0, 683, 684, 3, 140, 70, 0, 684, 686, 5, 223, 0, 0, 685, 687, 3, 98, 49, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 233, 0, 0, 689, 691, 1, 0, 0, 0, 690, 643, 1, 0, 0, 0, 690, 644, 1, 0, 0, 0, 690, 659, 1, 0, 0, 0, 690, 671, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 691, 97, 1, 0, 0, 0, 692, 697, 3, 100, 50, 0, 693, 694, 5, 212, 0, 0, 694, 696, 3, 100, 50, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 99, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 118, 59, 0, 701, 702, 5, 215, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 712, 5, 207, 0, 0, 706, 707, 5, 223, 0, 0, 707, 708, 3, 12, 6, 0, 708, 709, 5, 233, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 102, 51, 0, 711, 703, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 6, 51, -1, 0, 714, 716, 5, 19, 0, 0, 715, 717, 3, 102, 51, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 723, 1, 0, 0, 0, 718, 719, 5, 189, 0, 0, 719, 720, 3, 102, 51, 0, 720, 721, 5, 166, 0, 0, 721, 722, 3, 102, 51, 0, 722, 724, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 5, 52, 0, 0, 728, 730, 3, 102, 51, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 53, 0, 0, 732, 845, 1, 0, 0, 0, 733, 734, 5, 20, 0, 0, 734, 735, 5, 223, 0, 0, 735, 736, 3, 102, 51, 0, 736, 737, 5, 10, 0, 0, 737, 738, 3, 96, 48, 0, 738, 739, 5, 233, 0, 0, 739, 845, 1, 0, 0, 0, 740, 741, 5, 36, 0, 0, 741, 845, 5, 205, 0, 0, 742, 743, 5, 60, 0, 0, 743, 744, 5, 223, 0, 0, 744, 745, 3, 134, 67, 0, 745, 746, 5, 69, 0, 0, 746, 747, 3, 102, 51, 0, 747, 748, 5, 233, 0, 0, 748, 845, 1, 0, 0, 0, 749, 750, 5, 88, 0, 0, 750, 751, 3, 102, 51, 0, 751, 752, 3, 134, 67, 0, 752, 845, 1, 0, 0, 0, 753, 754, 5, 158, 0, 0, 754, 755, 5, 223, 0, 0, 755, 756, 3, 102, 51, 0, 756, 757, 5, 69, 0, 0, 757, 760, 3, 102, 51, 0, 758, 759, 5, 66, 0, 0, 759, 761, 3, 102, 51, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 233, 0, 0, 763, 845, 1, 0, 0, 0, 764, 765, 5, 169, 0, 0, 765, 845, 5, 205, 0, 0, 766, 767, 5, 174, 0, 0, 767, 768, 5, 223, 0, 0, 768, 769, 7, 13, 0, 0, 769, 770, 5, 205, 0, 0, 770, 771, 5, 69, 0, 0, 771, 772, 3, 102, 51, 0, 772, 773, 5, 233, 0, 0, 773, 845, 1, 0, 0, 0, 774, 775, 3, 140, 70, 0, 775, 777, 5, 223, 0, 0, 776, 778, 3, 98, 49, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 233, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 127, 0, 0, 782, 783, 5, 223, 0, 0, 783, 784, 3, 82, 41, 0, 784, 785, 5, 233, 0, 0, 785, 845, 1, 0, 0, 0, 786, 787, 3, 140, 70, 0, 787, 789, 5, 223, 0, 0, 788, 790, 3, 98, 49, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 233, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 127, 0, 0, 794, 795, 3, 140, 70, 0, 795, 845, 1, 0, 0, 0, 796, 802, 3, 140, 70, 0, 797, 799, 5, 223, 0, 0, 798, 800, 3, 98, 49, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 5, 233, 0, 0, 802, 797, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 223, 0, 0, 805, 807, 5, 49, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 104, 52, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 233, 0, 0, 812, 845, 1, 0, 0, 0, 813, 845, 3, 132, 66, 0, 814, 845, 3, 126, 63, 0, 815, 816, 5, 214, 0, 0, 816, 845, 3, 102, 51, 18, 817, 818, 5, 117, 0, 0, 818, 845, 3, 102, 51, 13, 819, 820, 3, 118, 59, 0, 820, 821, 5, 215, 0, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 845, 5, 207, 0, 0, 825, 826, 5, 223, 0, 0, 826, 827, 3, 12, 6, 0, 827, 828, 5, 233, 0, 0, 828, 845, 1, 0, 0, 0, 829, 830, 5, 223, 0, 0, 830, 831, 3, 102, 51, 0, 831, 832, 5, 233, 0, 0, 832, 845, 1, 0, 0, 0, 833, 834, 5, 223, 0, 0, 834, 835, 3, 98, 49, 0, 835, 836, 5, 233, 0, 0, 836, 845, 1, 0, 0, 0, 837, 839, 5, 221, 0, 0, 838, 840, 3, 98, 49, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 232, 0, 0, 842, 845, 3, 110, 55, 0, 843, 845, 3, 26, 13, 0, 844, 713, 1, 0, 0, 0, 844, 733, 1, 0, 0, 0, 844, 740, 1, 0, 0, 0, 844, 742, 1, 0, 0, 0, 844, 749, 1, 0, 0, 0, 844, 753, 1, 0, 0, 0, 844, 764, 1, 0, 0, 0, 844, 766, 1, 0, 0, 0, 844, 774, 1, 0, 0, 0, 844, 786, 1, 0, 0, 0, 844, 796, 1, 0, 0, 0, 844, 813, 1, 0, 0, 0, 844, 814, 1, 0, 0, 0, 844, 815, 1, 0, 0, 0, 844, 817, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 825, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 920, 1, 0, 0, 0, 846, 847, 10, 17, 0, 0, 847, 848, 7, 14, 0, 0, 848, 919, 3, 102, 51, 18, 849, 850, 10, 16, 0, 0, 850, 851, 7, 15, 0, 0, 851, 919, 3, 102, 51, 17, 852, 871, 10, 15, 0, 0, 853, 872, 5, 216, 0, 0, 854, 872, 5, 217, 0, 0, 855, 872, 5, 225, 0, 0, 856, 872, 5, 222, 0, 0, 857, 872, 5, 218, 0, 0, 858, 872, 5, 224, 0, 0, 859, 872, 5, 219, 0, 0, 860, 862, 5, 72, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 5, 117, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 872, 5, 81, 0, 0, 867, 869, 5, 117, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 7, 16, 0, 0, 871, 853, 1, 0, 0, 0, 871, 854, 1, 0, 0, 0, 871, 855, 1, 0, 0, 0, 871, 856, 1, 0, 0, 0, 871, 857, 1, 0, 0, 0, 871, 858, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 871, 861, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 919, 3, 102, 51, 16, 874, 875, 10, 12, 0, 0, 875, 876, 5, 6, 0, 0, 876, 919, 3, 102, 51, 13, 877, 878, 10, 11, 0, 0, 878, 879, 5, 123, 0, 0, 879, 919, 3, 102, 51, 12, 880, 882, 10, 10, 0, 0, 881, 883, 5, 117, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 16, 0, 0, 885, 886, 3, 102, 51, 0, 886, 887, 5, 6, 0, 0, 887, 888, 3, 102, 51, 11, 888, 919, 1, 0, 0, 0, 889, 890, 10, 9, 0, 0, 890, 891, 5, 228, 0, 0, 891, 892, 3, 102, 51, 0, 892, 893, 5, 210, 0, 0, 893, 894, 3, 102, 51, 9, 894, 919, 1, 0, 0, 0, 895, 896, 10, 32, 0, 0, 896, 897, 5, 211, 0, 0, 897, 919, 3, 96, 48, 0, 898, 899, 10, 20, 0, 0, 899, 900, 5, 221, 0, 0, 900, 901, 3, 102, 51, 0, 901, 902, 5, 232, 0, 0, 902, 919, 1, 0, 0, 0, 903, 904, 10, 19, 0, 0, 904, 905, 5, 215, 0, 0, 905, 919, 5, 203, 0, 0, 906, 907, 10, 14, 0, 0, 907, 909, 5, 90, 0, 0, 908, 910, 5, 117, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 919, 5, 118, 0, 0, 912, 916, 10, 8, 0, 0, 913, 917, 3, 138, 69, 0, 914, 915, 5, 10, 0, 0, 915, 917, 3, 140, 70, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 846, 1, 0, 0, 0, 918, 849, 1, 0, 0, 0, 918, 852, 1, 0, 0, 0, 918, 874, 1, 0, 0, 0, 918, 877, 1, 0, 0, 0, 918, 880, 1, 0, 0, 0, 918, 889, 1, 0, 0, 0, 918, 895, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 903, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 103, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 928, 3, 106, 53, 0, 924, 925, 5, 212, 0, 0, 925, 927, 3, 106, 53, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 105, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 3, 108, 54, 0, 932, 934, 3, 102, 51, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 107, 1, 0, 0, 0, 935, 936, 5, 223, 0, 0, 936, 941, 3, 140, 70, 0, 937, 938, 5, 212, 0, 0, 938, 940, 3, 140, 70, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 233, 0, 0, 945, 955, 1, 0, 0, 0, 946, 951, 3, 140, 70, 0, 947, 948, 5, 212, 0, 0, 948, 950, 3, 140, 70, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 935, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 206, 0, 0, 957, 958, 3, 102, 51, 0, 958, 109, 1, 0, 0, 0, 959, 960, 3, 118, 59, 0, 960, 961, 5, 215, 0, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 3, 112, 56, 0, 965, 111, 1, 0, 0, 0, 966, 969, 3, 140, 70, 0, 967, 968, 5, 215, 0, 0, 968, 970, 3, 140, 70, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 972, 6, 57, -1, 0, 972, 979, 3, 118, 59, 0, 973, 979, 3, 116, 58, 0, 974, 975, 5, 223, 0, 0, 975, 976, 3, 12, 6, 0, 976, 977, 5, 233, 0, 0, 977, 979, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 979, 988, 1, 0, 0, 0, 980, 984, 10, 1, 0, 0, 981, 985, 3, 138, 69, 0, 982, 983, 5, 10, 0, 0, 983, 985, 3, 140, 70, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 115, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 3, 140, 70, 0, 992, 994, 5, 223, 0, 0, 993, 995, 3, 120, 60, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 233, 0, 0, 997, 117, 1, 0, 0, 0, 998, 999, 3, 124, 62, 0, 999, 1000, 5, 215, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 140, 70, 0, 1004, 119, 1, 0, 0, 0, 1005, 1010, 3, 122, 61, 0, 1006, 1007, 5, 212, 0, 0, 1007, 1009, 3, 122, 61, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 121, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 3, 112, 56, 0, 1014, 1017, 3, 116, 58, 0, 1015, 1017, 3, 132, 66, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 123, 1, 0, 0, 0, 1018, 1019, 3, 140, 70, 0, 1019, 125, 1, 0, 0, 0, 1020, 1021, 5, 220, 0, 0, 1021, 1022, 3, 140, 70, 0, 1022, 1023, 5, 210, 0, 0, 1023, 1024, 3, 96, 48, 0, 1024, 1025, 5, 231, 0, 0, 1025, 127, 1, 0, 0, 0, 1026, 1035, 5, 201, 0, 0, 1027, 1028, 5, 215, 0, 0, 1028, 1035, 7, 17, 0, 0, 1029, 1030, 5, 203, 0, 0, 1030, 1032, 5, 215, 0, 0, 1031, 1033, 7, 17, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 129, 1, 0, 0, 0, 1036, 1038, 7, 18, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1046, 3, 128, 64, 0, 1040, 1046, 5, 202, 0, 0, 1041, 1046, 5, 203, 0, 0, 1042, 1046, 5, 204, 0, 0, 1043, 1046, 5, 83, 0, 0, 1044, 1046, 5, 115, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 131, 1, 0, 0, 0, 1047, 1051, 3, 130, 65, 0, 1048, 1051, 5, 205, 0, 0, 1049, 1051, 5, 118, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 133, 1, 0, 0, 0, 1052, 1053, 7, 19, 0, 0, 1053, 135, 1, 0, 0, 0, 1054, 1055, 7, 20, 0, 0, 1055, 137, 1, 0, 0, 0, 1056, 1057, 5, 200, 0, 0, 1057, 139, 1, 0, 0, 0, 1058, 1062, 5, 200, 0, 0, 1059, 1062, 3, 134, 67, 0, 1060, 1062, 3, 136, 68, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 141, 1, 0, 0, 0, 1063, 1066, 3, 140, 70, 0, 1064, 1066, 5, 118, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 143, 1, 0, 0, 0, 1067, 1068, 5, 205, 0, 0, 1068, 1069, 5, 217, 0, 0, 1069, 1070, 3, 130, 65, 0, 1070, 145, 1, 0, 0, 0, 136, 149, 152, 159, 163, 170, 180, 185, 198, 207, 212, 221, 224, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 265, 268, 272, 282, 286, 300, 306, 336, 340, 344, 352, 358, 362, 372, 376, 380, 384, 388, 390, 401, 409, 412, 418, 426, 429, 435, 437, 441, 446, 449, 452, 456, 460, 463, 465, 468, 472, 476, 479, 481, 483, 486, 491, 502, 508, 513, 520, 525, 529, 533, 538, 545, 561, 574, 590, 595, 598, 601, 604, 623, 637, 654, 666, 678, 686, 690, 697, 703, 711, 716, 725, 729, 760, 777, 789, 799, 802, 806, 809, 822, 839, 844, 861, 864, 868, 871, 882, 909, 916, 918, 920, 928, 933, 941, 951, 954, 962, 969, 978, 984, 988, 994, 1001, 1010, 1016, 1032, 1034, 1037, 1045, 1050, 1061, 1065]